<!DOCTYPE html><html class=""  lang="en-us">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Ultimate Guide to Local SEO for Small Business in Australia | Goandmake</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />

      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

    <link rel="canonical" href="https://win.goandmake.app/blog/ultimate-guide-to-local-seo-for-small-business-australia/" />
    
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />

<link href="/css/styles.css" rel="stylesheet" />





  
  
  
  <style>
  
  </style>


    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>

.primary-color-dark {
      color:  hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark {
      background-color: hsl(84, 48%, 20%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark {
      border-color: hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark-90 {
      background-color: hsla(84, 48%, 20%, 90%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark-90 {
      border-color: hsla(84, 48%, 20%, 90%);
    }

    .primary-color-first-letter-h3 h3:first-letter {
      color: hsl(84, 48%, 45%);
      font-size: 1.2em;
    }

    .primary-color, .link-primary-color a {
      color: hsl(84, 48%, 45%);
    }
    .b--primary-color {
      border-color: hsl(84, 48%, 45%);
    }
    .hover-primary-color:hover, .hover-primary-color:focus {
      color: hsl(84, 48%, 45%);
    }
    .hover-bg-primary-color:hover, .hover-bg-primary-color:focus {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .bg-primary-color {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .primary-color-light {
      color: hsl(84, 48%, 65%);
    }
    .bg-primary-color-light {
      background-color: hsl(84, 48%, 65%);
      color: rgba(255,255,255,.8);
    }
    .bg-primary-color-light-50 {
      background-color: hsl(84, 48%, 65%,.5);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-light {
      border-color: hsl(84, 48%, 65%);
    }
    .primary-color-lighter {
      color: hsl(84, 48%, 80%);
    }
    .bg-primary-color-lighter {
      background-color: hsl(84, 48%, 80%);
      color: rgba(255,255,255,.9);
    }
    .b--primary-color-lighter {
      border-color: hsl(84, 48%, 80%);
    }


    .accent-color {
      color: hsl(5,39%,45%);
    }
    .bg-accent-color {
      background-color: hsl(5,39%,45%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color {
      border-color: hsl(5,39%,45%);
    }

    .accent-color-light {
      color: hsl(5,39%,65%);
    }
    .bg-accent-color-light {
      background-color: hsl(5,39%,65%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color-light {
      border-color: hsl(5,39%,65%);
    }


</style>
<meta property="og:title" content="The Ultimate Guide to Local SEO for Small Business in Australia" />
<meta property="og:description" content="A comprehensive DIY SEO guide for Australian small business to find new customers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://win.goandmake.app/blog/ultimate-guide-to-local-seo-for-small-business-australia/" />
<meta property="article:published_time" content="2019-08-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-20T03:49:54&#43;00:00"/>

<meta itemprop="name" content="The Ultimate Guide to Local SEO for Small Business in Australia">
<meta itemprop="description" content="A comprehensive DIY SEO guide for Australian small business to find new customers.">


<meta itemprop="datePublished" content="2019-08-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-20T03:49:54&#43;00:00" />
<meta itemprop="wordCount" content="111">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Ultimate Guide to Local SEO for Small Business in Australia"/>
<meta name="twitter:description" content="A comprehensive DIY SEO guide for Australian small business to find new customers."/>

  
  



  <script type="application/ld+json">
   
   {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "headline": "The Ultimate Guide to Local SEO for Small Business in Australia",
      "genre": "SEO",
      "url": "https://win.goandmake.app/blog/ultimate-guide-to-local-seo-for-small-business-australia/",
      "datePublished": "2019-08-17 00:00:00 &#43;0000 UTC",
      "dateModified": "2019-08-20 03:49:54.431 &#43;0000 UTC",
      "description": "A comprehensive DIY SEO guide for Australian small business to find new customers.",
      "author": {
          "@type": "Person",
          "name": "Oliver Liu"
      }
   }

   
  </script>


  </head>
  <body class="bg-light-gray sans-serif readable ">
    
    


    
    <main role="main" class="relative h-100" >
      
       
   
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"

>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    

    
      
        
         
          













<section 
  class="alternate gt-mv-on relative flex flex-column min-vh-100" ><div class="flex-auto flex flex-column justify-center min-vh-100
  bg-primary-color-dark
  fadeIn
  white-80
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      <img alt="" class="absolute abs-image none" src="/images/coffee-note.jpg" >
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-20"
    ></span>

    





<nav class="relative o-90 bg-transparent" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/logo.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Goandmake</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
          <li class="fl">
            <a href="/blog/"  class="link ph3 white-80">
              Blog
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    dn
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="https://www.facebook.com/goandmakeseomarketing/">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>

<div class="min-vh-100 cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      h-100
      absolute
      even-order-1-ns
      left---ns
      w-100-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        </div>
      </div>
      
      <div class="fadeIn text-column z-0 center w-100 mw8 flex flex-auto pa2 ph3-m ph4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tc
        f5-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="f4 ma0 pv2 ttu">help customers find you online
            <a href="#" class="slide-trigger grow ph2 dn di-l " title="View Page as Presentation">
              
              
              
              <img class="v-mid w2"  src="/images/logos/icon-on-dark.svg"  />
            </a>
          </p>

          <h1 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          
          
          tc
          f1-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">Local SEO: The ultimate DIY guide for australian small business</span>
          </h1>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            "  >
              
                in 2019 and beyond.
              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    
    <div class="vh-25"></div>
  </div> 

</section>


        
      
        
         
          










<section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-white-90
  fadeIn
  black-40
  "
  >

    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="black-05
   fa-lg
   self-center
   
   "
   >
     <i class="fallback-icon fas fa-search-dollar"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-circle"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-transparent"
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    ><div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f4-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2">Why SEO?</p>

          <h2 class="ma0 pa2
          pv3-ns
          ph0-ns
          dn
          
          
          
          tc
          f2-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">New</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            link-primary-color
            "  >
               
                <h2 id="get-found-online-revive-and-thrive">Get found online, revive and thrive</h2>

<p>Internet is changing how people do business and make decisions. Your potential customers probably look for information and check your reputation before contacting you. Getting found online is an important factor to thrive in business. For some sectors, this could be essential to revive a business.</p>

<p>Many small businesses already have a website of their own. A business website is more valuable if it has traffic and generates leads. This article summarises how we optimise clients&rsquo; websites for business results. This article is for you, if you plan to work on your own SEO, or want to learn more about SEO. A working knowledge of SEO will help you to choose the right agency.</p>

<p>This guide is written with Australian businesses in mind. The principles apply to local SEO for other countries too.</p>

<p>This guide can be viewed as a presentation. Simply <a href="#" class="slide-trigger">click here to enable slide mode</a>. You can navigate between slides using left and right arrow key on your keyboard, or swipe on your mobile device. To exit, click on the icon on the last slide, or the red button at the left side of the screen.</p>

              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    

    
    
    
      
    
  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-clock
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Prerequisites of DIY Local SEO </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>SEO should not be an afterthought. It is a part of your online marketing strategy. SEO takes time, and requires skills of multiple disciplines. If you plan to optimise your website by yourself, be prepared to roll up your sleeves, learn new skills, get your hands dirty, and start from scratch.</p>

<h3 id="learn-the-basics-of-managing-a-website-and-some-jargons">learn the basics of managing a website, and some jargons</h3>

<h3 id="reduce-image-size">reduce image size</h3>

<h3 id="write-comprehensive-articles">write comprehensive articles</h3>

<h3 id="read-a-lot-and-network-with-other-website-owners">read a lot, and network with other website owners</h3>

<p>If you know little about DNS setting, have little interest to learn, or have little time to write, then it is better to delegate to a SEO agency such as us.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-map-marked-alt
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">What is Local SEO </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>SEO is the abbreviation for Search Engine Optimisation, or Search Experience Optimisation. It refers to getting website traffic by appearing at the top of search results. Since Google dominates the search engine market, SEO often refers to optimisation for Google.</p>

<p>Google returns relevant local results when users have intent for locality based information, such as a local cafe. Local SEO refers to the optimisation to rank for searches with local intent. A business competes against others in the same region to rank in search results.</p>

<p>Local SEO is a lot easier than competing at a global level. It is achievable for local businesses with a small budget, or no budget if you do it yourself. All it takes is time and technical know-how.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-search-location
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">Local Pack and Local Finder </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Top 8 Ranking Factors and Weight for Local Search Results on Google Map In 2019 </h2>
          <div class="pt3 f3 markdown lh-copy
          link-primary-color
          "  >
             
              <ol>
<li>Google My Business Signals (Proximity, categories, keyword in business title, etc.) 25.12%</li>
<li>Link Signals (Inbound anchor text, linking domain authority, linking domain quantity, etc.) 16.53%</li>
<li>Review Signals (Review quantity, review velocity, review diversity, etc.) 15.44%</li>
<li>On-Page Signals (Presence of NAP, keywords in titles, domain authority, etc.) 13.82%</li>
<li>Citation Signals (IYP/aggregator NAP consistency, citation volume, etc.) 10.82%</li>
<li>Behavioral Signals (Click-through rate, mobile clicks to call, check-ins, etc.) 9.56%</li>
<li>Personalization  5.88%</li>
<li>Social Signals (Google engagement, Facebook engagement, Twitter engagement, etc.) 2.82%</li>
</ol>

<p>Source: <a target="_blank" href="https://moz.com/local-search-ranking-factors">Moz</a>
            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-list-ol
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Top 8 Ranking Factors and Weight for Localized Organic Search Results In 2019 </h2>
          <div class="pt3 f3 markdown lh-copy
          link-primary-color
          "  >
             
              <ol>
<li>Link Signals (Inbound anchor text, linking domain authority, linking domain quantity, etc.) 27.94%</li>
<li>On-Page Signals (Presence of NAP, keywords in titles, domain authority, etc.) 26.03%</li>
<li>Behavioral Signals (Click-through rate, mobile clicks to call, check-ins, etc.) 11.5%</li>
<li>Google My Business Signals (Proximity, categories, keyword in business title, etc.) 8.85%</li>
<li>Citation Signals (IYP/aggregator NAP consistency, citation volume, etc.) 8.41%</li>
<li>Personalization  7.32%</li>
<li>Review Signals (Review quantity, review velocity, review diversity, etc.) 6.47%</li>
<li>Social Signals (Google engagement, Facebook engagement, Twitter engagement, etc.) 3.47%</li>
</ol>

<p>Source: <a target="_blank" href="https://moz.com/local-search-ranking-factors">Moz</a>
            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-search-dollar
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Free SEO Tools </h2>
          <div class="pt3 f3 markdown lh-copy
          link-primary-color
          "  >
             
              <p>You will need a laptop or desktop computer, and install the following tools: Chrome, MozBar, and Keywords Everywhere.</p>

<h3 id="developer-console-of-chrome-browser">Developer Console of Chrome browser</h3>

<p>Chrome is required to use MozBar as an extension (see below). The Chrome developer console also gives a lot of useful information about the webpage size and performance. You can bring up the Chrome developer console using the keyboard shortcut Option+Command+J (on Mac ) or Ctrl+Shift+J (on Windows).</p>

<h3 id="mozbar">MozBar</h3>

<p><a href="https://chrome.google.com/extensions/detail/eakacpaijcpapndcfffdgphdiccmpknp">MozBar</a> is an extension to Chrome browser. It reports a website&rsquo;s domain authority when you visit a website, or see a website in the search result. You can create a free account and sign in to moz.com to use this toolbar.</p>

<h3 id="keywords-everywhere">Keywords Everywhere</h3>

<p><a href="https://chrome.google.com/webstore/detail/keywords-everywhere-keywo/hbapdpeemoojbophdfndmlgdhppljgmp?hl=en">Keywords Everywhere</a> is another extension for Chrome. It reports the average search volume and related keywords when you perform a search. You will need to create a free API key on keywordseverywhere.com to use this extension.</p>

<p>Keywords Everywhere is also available as an extension for Firefox browser.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-map-marked
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Free Service for Local SEO - Google My Business </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>Google My Business is a free service from Google. It is the most important factor for a business to appear on Google Maps when users search. It also plays a key role in localised search results. When people search by your business name, Google may display your business information in the top right corner of the search result page.</p>

<p>Listing your business on Google My Business is essential for Local SEO. If you don&rsquo;t have a shop or office for customers to visit, you can list your business with a service area.</p>

<p>You can also list your business if you share a premise with another business. That is the topic of another article.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          










<section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-primary-color-dark
  fadeIn
  black-40
  "
  >

    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      <img alt="" class="absolute abs-image " src="/images/light-rays-by-richard-gatley-529626-unsplash.jpg" >
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-20"
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    ><div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tc
        f3-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2">Confused? Overwhelmed? Time poor?</p>

          <h2 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          gold
          
          tc
          f1-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">Let us take care of your sEO Marketing</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            
            "  >
               
                Help customers find you online.
              
            </div>
            

          </div>
          

          <div class="pv4 flex flex-column" >
            
            <div class="fadeIn animate-edit-cta tc ba w-100
            bg-primary-color
            
            center
            b--primary-color
            br0
            pv2
            ph3
            mv3
            w-50-ns
            "
            
            >
              
              

              <a class="no-underline w-100 dib" target=""
              
               href="mailto:info@goandmake.app" >
                <div class="flex items-center justify-center white-90
                  
                  f4-ns
                "
                
                >
                  
                  <span class="ph2 "
                  
                  >
                    <i class="cta-icon fas fa-info"
                    data-fa-mask="fas fa-circle"
                    data-fa-transform="shrink-4"
                    
                    >
                    </i>
                  </span>
                  
                  <span  >
                  Contact Us for Free Consultation
                  </span>
                </div>
              </a>
            </div>

            
          </div>
          

        </div>

      </div>

    </div> 
    

    
    
    
      
    
  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-chess-knight
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">Integrating Local SEO in business strategy </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Review Your Business Strategy </h2>
          <div class="pt3 f3 markdown lh-copy
          link-primary-color
          "  >
             
              <p>Before you start any optimisation work, it is important to review and adjust your business strategy. You will achieve more with Local SEO and the right strategy.</p>

<h3 id="offer-products-and-services-with-local-search-intent">offer products and services with local search intent</h3>

<p>This Local SEO guide applies to products and services with local search intent. At a minimum, some of your products or services must fall into this category. You can verify local intent by performing a search on Google.</p>

<h3 id="serve-customers-face-to-face">serve customers face to face</h3>

<p>To be eligible for Google My Business, a business needs to serve customers face to face, either at your premise, or at customers&rsquo; place.</p>

<h3 id="stay-close-to-potential-customers">stay close to potential customers</h3>

<p>The searchers&rsquo; location and locality in search terms determine the search results. It makes sense to choose a location that is as close to potential customers as possible, if you are starting your business. In the context of internet, a location could refer to where they live, where they work, or how they commute.</p>

<p>What people do when they wait for a train and get bored? They search on their smart phone!  Having a business close to a popular train station may bring extra search traffic to your website, surprisingly.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-briefcase
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">Integrating Local SEO in brand </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Review Your Brand </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <h3 id="registering-a-business-name-to-include-search-terms">registering a business name to include search terms</h3>

<p>You can find out the average number of searches for your existing business name using Keyword Everywhere. If there aren&rsquo;t many searches, you may consider registering a new business name with ASIC and include search terms. Such a business name will benefit your SEO in a few ways.</p>

<h3 id="registering-a-domain-name-to-include-search-terms">registering a domain name to include search terms</h3>

<p>You can check the domain authority of your existing domain name using MozBar. If the domain authority is close to 1, you may consider registering a new domain name to include search terms.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-user-md
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Understand Customer Pain Points and Articulate Your Solutions </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <ul>
<li>Who are your customers?</li>
<li>Why should they use your product or service?</li>
<li>What problems do they try to solve?</li>
<li>What benefits can they get from your product or service?</li>
</ul>

<p>If you have a clear answer for these questions, you will be able to communicate clearly to potential customers.</p>

<p>Copywriting is the art of articulating customer pain points and your solutions. If you don&rsquo;t have time to refine words, let us help. Copywriting is one of our value-adding services.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-chart-bar
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Differentiate You and Your Products </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <ul>
<li>how are you different from your competitors?</li>
<li>how are your products different from similar solutions?</li>
<li>how is this product or package different from others?</li>
<li>why should I choose you?</li>
<li>why should I choose this product or package?</li>
</ul>

<p>Potential customers have these questions and expect to find the answer on your website. Some of them are too polite to ask, or don&rsquo;t bother to ask. They just leave your website. So make sure you answer these questions, preferably on every page with a tagline.
            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-primary-color-dark
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-search-location
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">Important: keyword research </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Understand how your potential customers search online </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>When you search on Google, you can get the average search volume and related keywords from data reported by Keywords Everywhere. The data gives insight into how your potential customers search.</p>

<p>Note the average number comes with limitations. There could be seasonal fluctuations and changing popularity.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-pen-nib
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">Tailor content for search keyword </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Formulate your content strategy </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>When you know how your potential customers search, you can then create relevant content, and aim to rank for these keywords.</p>

<p>Users tend to search in different ways. Some search phrases may not be directly related to your products or services, but lead to a decision later in the customer journey. Blog articles can target these phrases and link to the product/service pages.</p>

<p>A content strategy covers what keywords to target,  how to organise content for easy navigation and pleasant user experience, and what topics to write in your business blog.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-sitemap
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Plan your website structure </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <h3 id="focus-on-users">focus on users</h3>

<p>It is your website, but it is intended for your users. Present the most important information on home page, and let users know what is in it for them.</p>

<h3 id="strategic-places-for-keywords-anchor-text-url-headings">strategic places for keywords - anchor text, URL, headings</h3>

<p>This means if you have a website, you may need to modify some pages and menu items.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center 
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-users
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Write content for USERS, with SEO in mind </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>Copywriting puts a writer&rsquo;s skills to the test. A skilful copywriter creates articles interesting to human readers, at the same time incorporating keywords in strategic positions. A convincing message on the landing page encourages visitors to learn more, and eventually subscribe, contact you, or purchase online.</p>

<p>This is an area you will probably spend a lot of time, month after month. In fact some companies have a team to create new content, and update existing content.</p>

<p>If you don&rsquo;t have the time, we can create drafts for you to review and publish. You still have full control over the content on your website.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          










<section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-primary-color-dark
  fadeIn
  black-40
  "
  >

    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      <img alt="" class="absolute abs-image " src="/images/light-rays-by-richard-gatley-529626-unsplash.jpg" >
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-20"
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    ><div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tc
        f3-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2">Confused? Overwhelmed? Time poor?</p>

          <h2 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          gold
          
          tc
          f1-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">Let us take care of your sEO Marketing</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            
            "  >
               
                Help customers find you online.
              
            </div>
            

          </div>
          

          <div class="pv4 flex flex-column" >
            
            <div class="fadeIn animate-edit-cta tc ba w-100
            bg-primary-color
            
            center
            b--primary-color
            br0
            pv2
            ph3
            mv3
            w-50-ns
            "
            
            >
              
              

              <a class="no-underline w-100 dib" target=""
              
               href="mailto:info@goandmake.app" >
                <div class="flex items-center justify-center white-90
                  
                  f4-ns
                "
                
                >
                  
                  <span class="ph2 "
                  
                  >
                    <i class="cta-icon fas fa-info"
                    data-fa-mask="fas fa-circle"
                    data-fa-transform="shrink-4"
                    
                    >
                    </i>
                  </span>
                  
                  <span  >
                  Contact Us for Free Consultation
                  </span>
                </div>
              </a>
            </div>

            
          </div>
          

        </div>

      </div>

    </div> 
    

    
    
    
      
    
  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-at
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">Managing a website step by step </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Own your domain registration account </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>Before you invest your time in SEO, make sure you own your domain registration account. Technically speaking, you don&rsquo;t own a domain name. It is registered under your name while you pay the annual registration fees.</p>

<p>This is important if an agency registered your domain name. A lot of SEO work goes into building backlinks to your domain name. It makes sense to make sure you own the registration account, just to avoid nasty surprises down the road.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center 
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-paint-brush
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Choose a content management system </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>There are many content management systems (CMS) available when building a website. WordPress is the most popular one. The self-hosted open source package  comes with a builtin visual editor, and free themes and plugins to choose from. There are plugins helping you to check SEO in your articles. WordPress is worth evaluating if it meets your requirements.</p>

<p>You will probably need help from a developer if you haven&rsquo;t built a website before. We can build a website for you, or migrate your existing website to WordPress.</p>

<p>If you are happy with a simple website, Goandmake website builder is another choice. It has enabled us to write at great speed, preview instantly, and create presentations with flexible layout. Goandmake website builder stores data in the browser when you edit. It works without internet connection after the initial loading. The exported pages can be served without a database, and are free from all the issues associated with a database.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-network-wired
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Choose a hosting provider </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>Internet data is expensive in some countries such as Australia. When your website gets traffic from both human and robots, it will consume data.</p>

<p>When you choose a hosting provider, make sure it has the bandwidth allowance you will need.</p>

<p>If your website has lots of images, you may consider using Cloudflare&rsquo;s free CDN to reduce data download from your website.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-hammer
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">  </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Build or rebuild your landing pages </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>When you choose a content management system, you should check whether there is a page builder available. A page builder allows you to modify page layout without writing code.</p>

<p>This is a tried and proven approach in marketing: identify pain points, communicate benefits, emphasise difference, and present evidence. This is how we write copies and build landing pages for clients.</p>

<p>A landing page built this way is easier to read, and more convincing. You may need to build or rebuild your landing pages using this approach.</p>

<p>I will write another article about how to apply this principle when creating landing pages.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-image
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">  </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Optimise web pages </h2>
          <div class="pt3 f3 markdown lh-copy
          link-primary-color
          "  >
             
              <p>There are many technical aspects to consider when you optimise web pages. Below are two key areas to watch out.</p>

<p>You can check a web page&rsquo;s performance using the developer console of Chrome browser. We can take care of your SEO if you are not comfortable using the console.</p>

<h3 id="avoid-common-mistakes-of-overloading-a-web-page">avoid common mistakes of overloading a web page</h3>

<p>Page overloading is a common source of mistakes in web design, even in commercial themes. The excessive data download slows down the page, and may result in hefty bills to you and your visitors. This article list some <a href="/blog/most-common-web-design-mistakes-hurting-seo/">common web design mistakes</a> you should avoid.</p>

<h3 id="optimising-images">optimising images</h3>

<p>The images taken with modern digital cameras and smart phones are often a few megabytes in size, far too big for a web page. When there are multiple images on one page, the page size can become difficult to manage pretty soon.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-comments
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">  </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Start a blog on your website </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>A blog is a very useful tool to network with other writers. It allows you to write on a wide range of topics, link to other writers when appropriate, and earn backlinks from them. Sometimes people hesitate to link to your product or service page as the link looks like advertisement. However they are more open to link to your blog articles of insights or ideas.</p>

<p>You have total control over the blog on your own website, and can decide whom to link to. This is different from blogging on a third party platform where the links can be automatically modified.</p>

<p>You may also consider writing blogs for other websites, and inviting other writers to write guest blogs for you. Blogging opens new doors.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-code
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">  </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Optimise title and description tags for search result page </h2>
          <div class="pt3 f3 markdown lh-copy
          link-primary-color
          "  >
             
              <p>The heading and description on Google search result page correspond to the title and description meta tags on a web page. Google may extract relevant phrases from your page content depending on search keywords.</p>

<p>People are more likely to click on the link if the heading contains search keyword. So make sure to include the target search keyword in the title tag, using no more than 65 characters. Long titles have the risk of being truncated.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-star
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Add structured data on web page </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>Google may display rich media in the search result if your web page contains the required structured data.</p>

<p>If you use WordPress, some plugins are available to manage structured data, with various limitations. A developer can add structured data manually by modifying the page template.</p>

<p>One of the advantages of Goandmake website builder is the flexibility to generate forms and add structured data. This is the topic of another blog article.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          










<section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-primary-color-dark
  fadeIn
  black-40
  "
  >

    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      <img alt="" class="absolute abs-image " src="/images/light-rays-by-richard-gatley-529626-unsplash.jpg" >
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-20"
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    ><div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tc
        f3-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2">Confused? Overwhelmed? Time poor?</p>

          <h2 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          gold
          
          tc
          f1-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">Let us take care of your sEO Marketing</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            
            "  >
               
                Help customers find you online.
              
            </div>
            

          </div>
          

          <div class="pv4 flex flex-column" >
            
            <div class="fadeIn animate-edit-cta tc ba w-100
            bg-primary-color
            
            center
            b--primary-color
            br0
            pv2
            ph3
            mv3
            w-50-ns
            "
            
            >
              
              

              <a class="no-underline w-100 dib" target=""
              
               href="mailto:info@goandmake.app" >
                <div class="flex items-center justify-center white-90
                  
                  f4-ns
                "
                
                >
                  
                  <span class="ph2 "
                  
                  >
                    <i class="cta-icon fas fa-info"
                    data-fa-mask="fas fa-circle"
                    data-fa-transform="shrink-4"
                    
                    >
                    </i>
                  </span>
                  
                  <span  >
                  Contact Us for Free Consultation
                  </span>
                </div>
              </a>
            </div>

            
          </div>
          

        </div>

      </div>

    </div> 
    

    
    
    
      
    
  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-th-list
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">Offsite optimisation - networking and backlinks </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">List your business on local directories </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>This process is also called citation. It is important to have consistent name, address and phone number (NAP) across different platforms.</p>

<p>The purpose here is not to get backlinks. Rather, it is to establish credibility and online presence. You may get some traffic from directory websites.</p>

<p>Be prepared to receive some cold calls offering SEO services. Use your best judgement. There are far too many people claiming to be SEO experts.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center 
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-users
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Promote your content </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>Facebook Page is a suite of tools designed for businesses. You can interact with customers and followers, and follow news feed from people of interests.</p>

<p>When you publish an article on your website, sharing on Facebook Page is often one click away.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-star
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Request reviews from existing customers </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>Positive reviews from your existing customers increase your credibility, and help to convince your potential customers.</p>

<p>Google My Business has a feature of customer review, and actually allows you to request reviews from customers. You may consider including the review links on invoices, at the bottom of your email, and on your website. If customers spend time writing a review for you, do remember to thank them.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center 
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-user-tie
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">  </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Request backlinks from business partners </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>Backlinks refer to links from other websites to your website. The backlink signal (number and authority of linking domains) is an important factor to rank in the localised search result.</p>

<p>Your business partners probably have their own websites. If you call your business partners or visit them in person, you may have a high chance to get links from them.</p>

<p>It is important to note that links from your business partners may not bring customers directly. These backlinks help your website to rank at the top of search results, and thus be found when potential customers search.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-external-link-alt
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">  </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Reach out to bloggers </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>When you write your own blog, you may find some useful ideas from other people writing on similar topics. It is a courtesy to link to them, and reach out to thank them.</p>

<p>If your blog article has something new or useful, they may link back to your blog in the future.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center 
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-thumbs-up
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">  </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Write reviews for your supplier </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>Many people are too busy to write a review. Now you know the importance of positive reviews, you can write a review for your supplier.</p>

<p>Some suppliers may publish your review on their website, and link back to your website, if you ask them.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-wine-glass-alt
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">  </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Attend networking events and business functions </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>Make a genuine effort to listen to people, find out what they do, and look for shared interests.</p>

<p>Many local business owners have a website, and may somehow relate to your business. If you have met someone, and your blog article offers something useful, the chances are high for you to get a backlink from them.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-handshake
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Make friends with influencers </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>In each industry there are people who have strong influence. Follow them, reach out to introduce yourself, and visit them in person if possible.</p>

<p>If you catch their attention, the influencers may mention you in their blogs, on social media, or even on high traffic websites. The friendship benefits you both offline and online.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-wheelchair
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">  </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Host your own community fundraising event </h2>
          <div class="pt3 f3 markdown lh-copy
          link-primary-color
          "  >
             
              <p>Hosting your own fundraising event is a great way to connect with community members, meet like minded people, support a good cause, while having some delicious food. Since the event is around a charitable cause, it has something worthy talking and writing about. The benefits are more than backlinks.</p>

<p>If you are in Sydney metropolitan area, <a href="https://www.dinneronthetable.com.au/">Dinner On The Table</a> will make the process very easy for you. You choose a charity to support, and Dinner On The Table will bring food to feed the crowd.</p>

<p>Dinner On The Table is a social enterprise and <a href="https://www.dinneronthetable.com.au/pages/event-catering-sydney">event caterer in Sydney</a>. It gifts meals to families living with disabilities, who often juggle with less resources available. This adds another good element to the event. You may find out more on their website.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
          
         
          








<section 
  class="min-vh-100 alternate gt-mv-on relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-white-90
  fadeIn
  
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    "
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      h-100
      absolute
      even-order-1-ns
      
      w-100-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        </div>
      </div>
      
      <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-30-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f4-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2"></p>
          
          <div class="pa2 "
          
          >
            
            <div class=" markdown lh-copy
            link-primary-color
            "  >
              
                

<h2 id="take-home">Take Home</h2>

<p>Internet is changing how people obtain information, and how businesses operate. Getting found online is the key for some local businesses to thrive, or revive in some cases.</p>

<p>If you have run a website for some time and have inbound links from other websites, you may have a domain name with potentials to rank for certain localised search results.</p>

<p>This guide gives an overview of the scope, strategy, tools and processes of local SEO. Creating content and getting backlinks are easier said than done.
If you have no time to write and network, let us take care of your SEO marketing. You can focus on what you do best.</p>

              
            </div>
            
          </div>
          

          <div class="pv4 flex flex-column" >
            
            <div class="fadeIn animate-edit-cta center tc ba w-100
            bg-primary-color
            
            center
            b--light-gray
            br0
            pv2
            ph3
            mv3
            w-50-ns
            "
            
            >
              
              

              <a class="no-underline w-100 dib" target=""
              
               href="mailto:info@goandmake.app" >
                <div class="flex items-center justify-center white-90
                  
                  f4-ns
                "
                
                >
                  
                  <span class="ph2 "
                  
                  >
                    <i class="cta-icon fas fa-info"
                    data-fa-mask="fas fa-circle"
                    data-fa-transform="shrink-4"
                    
                    >
                    </i>
                  </span>
                  
                  <span  >
                  Contact Us for Free Consultation
                  </span>
                </div>
              </a>
            </div>

            
          </div>
          

        </div>

      </div>

    </div> 
    

  </div> 
  
</section>



        
      
        
         
          










<section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-transparent
  fadeIn
  black-40
  "
  >

    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-transparent"
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      
      static
      even-order-1-ns
      left--35-ns
      w-30-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-75"
        
        > 

        

        
        
          <img class="mw-100 maxh-100
          o-100
          of-scale-down
          br0"
          
          src="/images/authors/oliverliu-profile.jpg"
          alt=""
          >
          
        
        </div>
      </div>
      
      <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-70-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f5-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2">About the author - Oliver Liu</p>

          <h2 class="ma0 pa2
          pv3-ns
          ph0-ns
          dn
          
          
          
          tc
          f2-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">New</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            
            "  >
               
                Oliver Liu is a marketer, developer and SEO strategist living in Sydney, Australia. He is familiar with web technology from end to end, and is particularly interested in persuasion, web performance and user experience. These multi-discipline skills give him unique insight in SEO marketing, and help him to transform a website into clients&rsquo; competitive advantage.
              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    

    
    
    
      <div class="pv4 ph4 relative">
        <p class="tc">Share this article:</p>
        <div class="flex flex-wrap justify-center">
          <div style="background-color: #336699;" class="tc ba br0 pv2 ph3 mv3 w3">
            <a  title="share on facebook" class="no-underline w-100 dib pointer" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwin.goandmake.app%2fblog%2fultimate-guide-to-local-seo-for-small-business-australia%2f">
                <svg class="w2 h2" width="26" height="60" viewBox="0 0 26 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.42204 60H16.2608V30.0147H24.3919L26 20.6453H16.2608V13.856C16.2608 11.6673 17.6659 9.36933 19.6741 9.36933H25.2092V0H18.4257V0.042C7.8117 0.43 5.63099 6.62133 5.44188 13.1247H5.42204V20.6453H0V30.0147H5.42204V60Z" fill="white"/>
                </svg>
            </a>
          </div>
          <div style="background-color: #55acee;" class="tc ba br0 pv2 ph3 mv3 w3">
            <a  title="share on twitter" class="no-underline w-100 dib pointer" target="_blank" href="https://twitter.com/intent/tweet?text=The%20Ultimate%20Guide%20to%20Local%20SEO%20for%20Small%20Business%20in%20Australia&url=https%3a%2f%2fwin.goandmake.app%2fblog%2fultimate-guide-to-local-seo-for-small-business-australia%2f">
              <svg class="w2 h2" width="60" height="49" viewBox="0 0 60 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M58.292 1.08755C56.5487 2.20994 52.546 3.84093 50.572 3.84093V3.84428C48.318 1.47754 45.1447 0 41.6253 0C34.79 0 29.2473 5.57109 29.2473 12.4388C29.2473 13.393 29.3573 14.3237 29.5607 15.2163H29.5587C20.2867 14.9717 10.146 10.3006 4.04133 2.30576C0.288 8.83575 3.536 16.0981 7.79533 18.7443C6.33733 18.8549 3.65333 18.5754 2.39 17.3365C2.30533 21.6706 4.37867 27.4132 11.9387 29.4965C10.4827 30.2838 7.90533 30.058 6.78467 29.8905C7.178 33.5492 12.2753 38.3322 17.8493 38.3322C15.8627 40.642 8.388 44.8314 0 43.4986C5.69667 46.9824 12.336 49 19.3633 49C39.3333 49 54.842 32.7323 54.0073 12.6639C54.004 12.6418 54.004 12.6197 54.002 12.5956C54.004 12.544 54.0073 12.4924 54.0073 12.4388C54.0073 12.3765 54.002 12.3175 54 12.2572C55.818 11.0075 58.2573 8.79688 60 5.88737C58.9893 6.44689 55.9573 7.56728 53.136 7.84536C54.9467 6.86302 57.6293 3.64594 58.292 1.08755Z" fill="white"/>
              </svg>
            </a>
          </div>

        </div>

      </div>
      
      
      <div class="relative">
        
<ul  class="ma0 ph4 pv3 nav flex flex-wrap link-primary-color">
  





<li class="list">
  <a href="https://win.goandmake.app/"> Home </a> &gt;&nbsp; 
</li>


<li class="list">
  <a href="https://win.goandmake.app/blog/"> Blog</a> &gt;&nbsp; 
</li>


<li class="list">
   The Ultimate Guide to Local SEO for Small Business in Australia
</li>

</ul>


      </div>
      <div class="relative link-primary-color ph4 pv2">
        <div>Updated:   <date class="f6 dib" datetime="2019-08-20T03:49:54Z">
            20 August 2019
          </date></div>
        <div>In Category:
        
        <a href="/categories/seo">SEO</a> &nbsp;
         </div>
      </div>
      <div class="relative link-primary-color pa4">
        Browse By Category: 
        <a href="/categories/copywriting">Copywriting</a> &nbsp;
        
        <a href="/categories/seo">Seo</a> &nbsp;
        
        <a href="/categories/web-design">Web design</a> &nbsp;
        
      </div>

      
    
  </div> 

</section>


        
      
           
         
          



<section 
  class="gt-mv-on relative flex flex-column justify-end" ><div class="flex-auto tc bg-black-10 gmws dn">
    <div class="pt5 f-6-l f1-m f2 flex flex-column justify-center">
      <span class="flex-auto"></span>
      <i class="fas fa-comments white slide-trigger pointer"></i>
      <span class="flex-auto"></span>
    </div>
  </div>
  <div class="bg-black-80
  white-80
  "
  >
    
<nav class="relative f6"  >
  <div class="w-90 mw8 center ph2 pv3" >

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-gold " >
      
        
          <li class="pv2 fl">
            <a href="/"  class="link ph3 dim ">
              首页
            </a>
          </li>
        
          <li class="pv2 fl">
            <a href="/about/"  class="link ph3 dim ">
              关于我们
            </a>
          </li>
        
          <li class="pv2 fl">
            <a href="/blog/"  class="link ph3 dim ">
              营销心得
            </a>
          </li>
        

      
    </ul>

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-white-80" >
    
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/terms-and-conditions/">合同条款</a>
        </li>
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/privacy-policy/">隐私政策</a>
        </li>
      
    
    </ul>
  </div>
</nav>

    <div class="tc ph4 pv2 f7" >
      版权所有 2019 Goandmake SEO Marketing. 
    </div>
    <div class="tc pa3 f7 bg-black-80 white-60 pb6 pb3-l">
    
      Golden theme by
      <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">Goandmake SEO Marketing</a>
      <a class="white-70 hover-white" rel="nofollow" href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>
      Powered by <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">we.goandmake.app</a>
      
        <a class="dib pa3 white-40 hover-white" rel="nofollow" href="index.goandmake.html">Edit</a>
      
    
    </div>
  </div> 

</section>
        
      
    


    
     

    
     

  </article>
  <meta itemprop="wordCount" content="3471">

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/blog/" class="link  white-80 ">
                Blog
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
  
</div>
</div>
</footer>

    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




    

    
  </body>
</html>
