<!DOCTYPE html><html class="gt-edit-mode"  lang="en-us">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Ultimate Guide to Local SEO for Small Business in Australia | Goandmake</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />
     <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <link rel="canonical" type="text/html" href="https://win.goandmake.app/blog/ultimate-guide-to-local-seo-for-small-business-australia/">
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />

<link href="/css/styles.css" rel="stylesheet" />



<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/mavo-1.7beta.css">
<link rel="stylesheet" href="/css/awesomplete.css">




    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>


section[mv-app].active {
  min-height: 100vh;
}

.gt-vbar[mv-storage] {
 opacity: 0.2;
}

.gt-vbar[mv-storage]:hover, .gt-vbar[mv-storage]:focus {
 opacity: 1;
}

 
.mv-pending-edit {
  min-width: 4em;
  min-height: 1em;
}

 
.animate-edit-cta {
  transition: margin 1s ease-in-out, padding 1s ease-in-out;
}

.move-x-2 {
  transform: translateX(2rem);
}
.move-y-2 {
  transform: translateY(2rem);
}
.move-xy-2 {
  transform: translate(2rem, 2rem);
}

@media (min-width: 36em) {
   
  .inline-form-ns {
    width: 52rem;
    max-width: 96vw;
  }

   
  .ff-ns {
    min-width: 12rem;
  }

}

   
  [mv-app][mv-mode="edit"] {
    min-height: 30em;
  }
  img.mv-empty[mv-mode="edit"] {
    padding: 0rem 4rem;
  }
  img.mv-empty[mv-mode="edit"]:after {
    content: " Enter Image URL";
  }
  [mv-app][mv-mode="edit"].min-vh-100, [mv-app][mv-mode="edit"].gmws-slide {
    min-height: 100vh;
  }

  input:invalid {
    outline: 2px solid red;
  }

  section:first-child .gt-move-up,
  section:last-child .gt-move-down {
    display: none;
  }

  button.mv-add.dn {
    display: none;
  }
  [mv-mode="edit"]   button.mv-add.dn, [mv-mode="edit"] .show-in-edit.dn {
    display: inline-block;
  }

  section[mv-mode="edit"] nav {
    padding-top: 2rem;
  }


</style>
<meta property="og:title" content="The Ultimate Guide to Local SEO for Small Business in Australia" />
<meta property="og:description" content="A comprehensive DIY SEO guide for Australian small business to find new customers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://win.goandmake.app/blog/ultimate-guide-to-local-seo-for-small-business-australia/" />
<meta property="article:published_time" content="2019-08-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-20T03:49:54&#43;00:00"/>

<meta itemprop="name" content="The Ultimate Guide to Local SEO for Small Business in Australia">
<meta itemprop="description" content="A comprehensive DIY SEO guide for Australian small business to find new customers.">


<meta itemprop="datePublished" content="2019-08-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-20T03:49:54&#43;00:00" />
<meta itemprop="wordCount" content="111">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Ultimate Guide to Local SEO for Small Business in Australia"/>
<meta name="twitter:description" content="A comprehensive DIY SEO guide for Australian small business to find new customers."/>

      
    

  </head>
  <body class="bg-light-gray sans-serif readable ">
    


    
    <main role="main" class="relative h-100" >
      
       
  
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"
 mv-storage="none" 
>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    
    <div class="mv-bar dn"></div>
    <input hidden property="current_base_app" mv-storage="none" />
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, '', 'active'),
      invoke('addClass', base_app_list, 'html', 'gt-edit-mode', true)
      "
      aria-label="hide this vertical toolbar" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">&lt;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Hide this toolbar. </div>
    </div>
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, 'html', 'gt-edit-mode', true)"
      aria-label="hide section toolbars" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">
        <i class="fas fa-th" data-fa-mask="fas fa-square" data-fa-transform="shrink-3 up-9"></i>
      </button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Toggle section toolbars. </div>
    </div>



    

    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'page_app','','page_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-file-alt"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage page setting </div>
    </div>
    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'site_app','','site_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-globe"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage site setting </div>
    </div>



    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    
      













<section 
  class="alternate gt-mv-on relative flex flex-column min-vh-100" ><div class="flex-auto flex flex-column justify-center min-vh-100
  bg-primary-color-dark
  fadeIn
  white-80
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      <img alt="" class="absolute abs-image none" src="/images/coffee-note.jpg" >
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-20"
    ></span>

    





<nav class="relative o-90 bg-transparent" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/logo.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Goandmake</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
          <li class="fl">
            <a href="/blog/"  class="link ph3 white-80">
              Blog
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    dn
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="https://www.facebook.com/goandmakeseomarketing/">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>

<div class="min-vh-100 cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      h-100
      absolute
      even-order-1-ns
      left---ns
      w-100-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        </div>
      </div>
      
      <div class="fadeIn text-column z-0 center w-100 mw8 flex flex-auto pa2 ph3-m ph4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tc
        f5-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="f4 ma0 pv2 ttu">help customers find you online
            <a href="#" class="slide-trigger grow ph2 dn di-l " title="View Page as Presentation">
              
              
              
              <img class="v-mid w2"  src="/images/logos/icon-on-dark.svg"  />
            </a>
          </p>

          <h1 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          
          
          tc
          f1-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">Local SEO: The ultimate DIY guide for australian small business</span>
          </h1>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            "  >
              
                in 2019 and beyond.
              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    
    <div class="vh-25"></div>
  </div> 

</section>


      
<section class="relative min-vh-100 flex flex-column" >

  
  <div class="relative tc-l pa2 pa3-m pa4-l center flex-grow-1 w-90 mw9 flex flex-column " >
    <div class="flex-auto w-100 black-60 tracked flex flex-column justify-center">
      <div class="tc-l ph3">

        <div class="" >
          <h1 class="f2 f1-m f-5-l tracked fw4 mb0 lh-title  ">Loading Editor</h1>
        </div>
        <div class="">
          <h2 class="fw1 f3 black-80 mt3 mb4 " > The page builder relies on JavaScript to work. If you see this page after page loads, it means JavaScript is not enabled, or not working properly. </h2>
        </div>

      </div>

    </div>

    <div class="vh-25"></div>
  </div>

</section>


    
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
          
        
          
      
        
        
          
      
           
        
          
      
    


    
     

    
     

  </article>

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/blog/" class="link  white-80 ">
                Blog
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
  
</div>
</div>
</footer>
 
    

    <script data-source="homepage-index">
      
      var gtpb = { maxapp: 10, default:  JSON.parse("{\"AllSections\":[{\"data\":{\"appearance\":{\"section_background\":\"bg-primary-color-dark\",\"text_color\":\"white-80\",\"trigger_class\":\"slide-trigger\"},\"base_image\":{\"responsive\":false},\"base_mobile\":{},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":\"5\",\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_text_align\":\"tc\",\"card_width\":100,\"content\":\"   in 2019 and beyond.\",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\" Quick Start \",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"cta_display\":\"dn\",\"height_reference\":\"h\",\"image\":{\"animation\":\"none\",\"overlay_background\":\"bg-black-20\",\"responsive\":false,\"src\":\"/images/coffee-note.jpg\"},\"image_align_h\":\"left---ns\",\"image_br\":\"br0\",\"image_column_height\":\"h-100\",\"image_column_width\":100,\"image_height\":100,\"image_layer\":\"absolute\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"intro\":\"help customers find you online\",\"mobile\":{},\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"text_column_class\":\"w-100-ns\",\"title\":\"Local SEO: The ultimate DIY guide for australian small business\",\"title_align\":\"tc\",\"title_font_size\":1,\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"ssk6i50dv\",\"is_global\":null,\"partial\":\"goandtalk/cover/two-columns-text-and-image-with-nav\"},{\"data\":{\"appearance\":{\"icon_color\":\"gold\",\"link_color\":\"link-primary-color\",\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"base_image\":{\"responsive\":false},\"base_mobile\":{},\"bg_icon\":{\"bg_icon_color\":\"black-05\",\"bg_icon_display\":\"self-center\",\"bg_icon_size\":\"fa-lg\",\"icon_mask\":\"circle\",\"inner_icon\":\"search-dollar\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":4,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_width\":100,\"content\":\"## Get found online, revive and thrive\\n\\nInternet is changing how people do business and make decisions. Your potential customers probably look for information and check your reputation before contacting you. Getting found online is an important factor to thrive in business. For some sectors, this could be essential to revive a business.\\n\\nMany small businesses already have a website of their own. A business website is more valuable if it has traffic and generates leads. This article summarises how we optimise clients' websites for business results. This article is for you, if you plan to work on your own SEO, or want to learn more about SEO. A working knowledge of SEO will help you to choose the right agency.\\n\\nThis guide is written with Australian businesses in mind. The principles apply to local SEO for other countries too.\\n\\nThis guide can be viewed as a presentation. Simply \\u003ca href=\\\"#\\\" class=\\\"slide-trigger\\\"\\u003eclick here to enable slide mode\\u003c/a\\u003e. You can navigate between slides using left and right arrow key on your keyboard, or swipe on your mobile device. To exit, click on the icon on the last slide, or the red button at the left side of the screen.\\n\",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\" Quick Start \",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"cta_display\":\"dn\",\"height_reference\":\"h\",\"image\":{\"overlay_background\":\"bg-transparent\",\"responsive\":false},\"image_align_h\":\"left--50-ns\",\"image_br\":\"br0\",\"image_column_width\":0,\"image_height\":100,\"image_layer\":\"static\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"intro\":\"Why SEO?\",\"is_global\":false,\"mobile\":{},\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"text_column_class\":\"w-100-ns\",\"title\":\"New\",\"title_align\":\"tc\",\"title_display\":\"dn\",\"title_font_size\":\"2\",\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"siri0hgrs\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"SEO should not be an afterthought. It is a part of your online marketing strategy. SEO takes time, and requires skills of multiple disciplines. If you plan to optimise your website by yourself, be prepared to roll up your sleeves, learn new skills, get your hands dirty, and start from scratch.\\n\\n### learn the basics of managing a website, and some jargons\\n\\n### reduce image size\\n\\n### write comprehensive articles\\n\\n### read a lot, and network with other website owners\\n\\nIf you know little about DNS setting, have little interest to learn, or have little time to write, then it is better to delegate to a SEO agency such as us. \\n\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"clock\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Prerequisites of DIY Local SEO\"},\"data_key\":null,\"id\":\"svkrk9hrj\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"SEO is the abbreviation for Search Engine Optimisation, or Search Experience Optimisation. It refers to getting website traffic by appearing at the top of search results. Since Google dominates the search engine market, SEO often refers to optimisation for Google.\\n\\nGoogle returns relevant local results when users have intent for locality based information, such as a local cafe. Local SEO refers to the optimisation to rank for searches with local intent. A business competes against others in the same region to rank in search results. \\n\\nLocal SEO is a lot easier than competing at a global level. It is achievable for local businesses with a small budget, or no budget if you do it yourself. All it takes is time and technical know-how.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"map-marked-alt\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"What is Local SEO\"},\"data_key\":null,\"id\":\"s92vk56vt\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"link_color\":\"link-primary-color\",\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"\\n1. Google My Business Signals (Proximity, categories, keyword in business title, etc.) 25.12%\\n2. Link Signals (Inbound anchor text, linking domain authority, linking domain quantity, etc.) 16.53%\\n3. Review Signals (Review quantity, review velocity, review diversity, etc.) 15.44%\\n4. On-Page Signals (Presence of NAP, keywords in titles, domain authority, etc.) 13.82%\\n5. Citation Signals (IYP/aggregator NAP consistency, citation volume, etc.) 10.82%\\n6. Behavioral Signals (Click-through rate, mobile clicks to call, check-ins, etc.) 9.56%\\n7. Personalization  5.88%\\n8. Social Signals (Google engagement, Facebook engagement, Twitter engagement, etc.) 2.82%\\n\\nSource: \\u003ca target=\\\"_blank\\\" href=\\\"https://moz.com/local-search-ranking-factors\\\"\\u003eMoz\\u003c/a\\u003e\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"search-location\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\"Local Pack and Local Finder\",\"is_global\":false,\"title\":\"Top 8 Ranking Factors and Weight for Local Search Results on Google Map In 2019\"},\"data_key\":null,\"id\":\"s5gbjvold\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"link_color\":\"link-primary-color\",\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"1. Link Signals (Inbound anchor text, linking domain authority, linking domain quantity, etc.) 27.94%\\n2. On-Page Signals (Presence of NAP, keywords in titles, domain authority, etc.) 26.03%\\n3. Behavioral Signals (Click-through rate, mobile clicks to call, check-ins, etc.) 11.5%\\n4. Google My Business Signals (Proximity, categories, keyword in business title, etc.) 8.85%\\n5. Citation Signals (IYP/aggregator NAP consistency, citation volume, etc.) 8.41%\\n6. Personalization  7.32%\\n7. Review Signals (Review quantity, review velocity, review diversity, etc.) 6.47%\\n8. Social Signals (Google engagement, Facebook engagement, Twitter engagement, etc.) 3.47%\\n\\nSource: \\u003ca target=\\\"_blank\\\" href=\\\"https://moz.com/local-search-ranking-factors\\\"\\u003eMoz\\u003c/a\\u003e\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"list-ol\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Top 8 Ranking Factors and Weight for Localized Organic Search Results In 2019\"},\"data_key\":null,\"id\":\"sqcu1nz0d\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"link_color\":\"link-primary-color\",\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"You will need a laptop or desktop computer, and install the following tools: Chrome, MozBar, and Keywords Everywhere.\\n\\n### Developer Console of Chrome browser\\n\\nChrome is required to use MozBar as an extension (see below). The Chrome developer console also gives a lot of useful information about the webpage size and performance. You can bring up the Chrome developer console using the keyboard shortcut Option+Command+J (on Mac ) or Ctrl+Shift+J (on Windows). \\n\\n### MozBar\\n\\n[MozBar](https://chrome.google.com/extensions/detail/eakacpaijcpapndcfffdgphdiccmpknp) is an extension to Chrome browser. It reports a website's domain authority when you visit a website, or see a website in the search result. You can create a free account and sign in to moz.com to use this toolbar.\\n\\n### Keywords Everywhere\\n\\n[Keywords Everywhere](https://chrome.google.com/webstore/detail/keywords-everywhere-keywo/hbapdpeemoojbophdfndmlgdhppljgmp?hl=en) is another extension for Chrome. It reports the average search volume and related keywords when you perform a search. You will need to create a free API key on keywordseverywhere.com to use this extension.\\n\\nKeywords Everywhere is also available as an extension for Firefox browser. \",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"search-dollar\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Free SEO Tools\"},\"data_key\":null,\"id\":\"syc2we8fg\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"Google My Business is a free service from Google. It is the most important factor for a business to appear on Google Maps when users search. It also plays a key role in localised search results. When people search by your business name, Google may display your business information in the top right corner of the search result page. \\n\\nListing your business on Google My Business is essential for Local SEO. If you don't have a shop or office for customers to visit, you can list your business with a service area.\\n\\nYou can also list your business if you share a premise with another business. That is the topic of another article.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"map-marked\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Free Service for Local SEO - Google My Business\"},\"data_key\":null,\"id\":\"sevs6pxbn\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":\"\",\"data_key\":\"lets-take-care-seo\",\"id\":\"sz9qrjsvg\",\"is_global\":true,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":{\"appearance\":{\"link_color\":\"link-primary-color\",\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"Before you start any optimisation work, it is important to review and adjust your business strategy. You will achieve more with Local SEO and the right strategy.\\n\\n### offer products and services with local search intent\\n\\nThis Local SEO guide applies to products and services with local search intent. At a minimum, some of your products or services must fall into this category. You can verify local intent by performing a search on Google.\\n\\n### serve customers face to face\\n\\nTo be eligible for Google My Business, a business needs to serve customers face to face, either at your premise, or at customers' place. \\n\\n### stay close to potential customers\\n\\nThe searchers' location and locality in search terms determine the search results. It makes sense to choose a location that is as close to potential customers as possible, if you are starting your business. In the context of internet, a location could refer to where they live, where they work, or how they commute. \\n\\nWhat people do when they wait for a train and get bored? They search on their smart phone!  Having a business close to a popular train station may bring extra search traffic to your website, surprisingly.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"chess-knight\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\"Integrating Local SEO in business strategy\",\"is_global\":false,\"title\":\"Review Your Business Strategy\"},\"data_key\":null,\"id\":\"s0uydusy4\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"### registering a business name to include search terms\\n\\nYou can find out the average number of searches for your existing business name using Keyword Everywhere. If there aren't many searches, you may consider registering a new business name with ASIC and include search terms. Such a business name will benefit your SEO in a few ways.\\n\\n### registering a domain name to include search terms\\n\\nYou can check the domain authority of your existing domain name using MozBar. If the domain authority is close to 1, you may consider registering a new domain name to include search terms. \",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"briefcase\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\"Integrating Local SEO in brand\",\"is_global\":false,\"title\":\"Review Your Brand\"},\"data_key\":null,\"id\":\"st2kshbdu\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"* Who are your customers? \\n* Why should they use your product or service? \\n* What problems do they try to solve?\\n* What benefits can they get from your product or service?\\n\\nIf you have a clear answer for these questions, you will be able to communicate clearly to potential customers.\\n\\nCopywriting is the art of articulating customer pain points and your solutions. If you don't have time to refine words, let us help. Copywriting is one of our value-adding services.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"user-md\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Understand Customer Pain Points and Articulate Your Solutions\"},\"data_key\":null,\"id\":\"sqipjnd1l\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"* how are you different from your competitors?\\n* how are your products different from similar solutions?\\n* how is this product or package different from others?\\n* why should I choose you?\\n* why should I choose this product or package?\\n\\nPotential customers have these questions and expect to find the answer on your website. Some of them are too polite to ask, or don't bother to ask. They just leave your website. So make sure you answer these questions, preferably on every page with a tagline.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"chart-bar\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Differentiate You and Your Products\"},\"data_key\":null,\"id\":\"se33rpq0u\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-primary-color-dark\",\"slide_animation\":\"fadeIn\"},\"content\":\"When you search on Google, you can get the average search volume and related keywords from data reported by Keywords Everywhere. The data gives insight into how your potential customers search.\\n\\nNote the average number comes with limitations. There could be seasonal fluctuations and changing popularity. \",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"search-location\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\"Important: keyword research\",\"is_global\":false,\"title\":\"Understand how your potential customers search online\"},\"data_key\":null,\"id\":\"sv6etb9kx\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"When you know how your potential customers search, you can then create relevant content, and aim to rank for these keywords.\\n\\nUsers tend to search in different ways. Some search phrases may not be directly related to your products or services, but lead to a decision later in the customer journey. Blog articles can target these phrases and link to the product/service pages.\\n\\nA content strategy covers what keywords to target,  how to organise content for easy navigation and pleasant user experience, and what topics to write in your business blog.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"pen-nib\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\"Tailor content for search keyword\",\"is_global\":false,\"title\":\"Formulate your content strategy\"},\"data_key\":null,\"id\":\"sxzibmpum\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"### focus on users\\n\\nIt is your website, but it is intended for your users. Present the most important information on home page, and let users know what is in it for them. \\n\\n### strategic places for keywords - anchor text, URL, headings\\n\\nThis means if you have a website, you may need to modify some pages and menu items.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"sitemap\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Plan your website structure\"},\"data_key\":null,\"id\":\"seyq3yef9\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"slide_animation\":\"fadeIn\"},\"content\":\"Copywriting puts a writer's skills to the test. A skilful copywriter creates articles interesting to human readers, at the same time incorporating keywords in strategic positions. A convincing message on the landing page encourages visitors to learn more, and eventually subscribe, contact you, or purchase online.\\n\\nThis is an area you will probably spend a lot of time, month after month. In fact some companies have a team to create new content, and update existing content.\\n\\nIf you don't have the time, we can create drafts for you to review and publish. You still have full control over the content on your website.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"users\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Write content for USERS, with SEO in mind\"},\"data_key\":null,\"id\":\"sadx0ui6k\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":\"\",\"data_key\":\"lets-take-care-seo\",\"id\":\"s0qenccx7\",\"is_global\":true,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"Before you invest your time in SEO, make sure you own your domain registration account. Technically speaking, you don't own a domain name. It is registered under your name while you pay the annual registration fees.\\n\\nThis is important if an agency registered your domain name. A lot of SEO work goes into building backlinks to your domain name. It makes sense to make sure you own the registration account, just to avoid nasty surprises down the road.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"at\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\"Managing a website step by step\",\"is_global\":false,\"title\":\"Own your domain registration account\"},\"data_key\":null,\"id\":\"su0pve7mh\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"slide_animation\":\"fadeIn\"},\"content\":\"There are many content management systems (CMS) available when building a website. WordPress is the most popular one. The self-hosted open source package  comes with a builtin visual editor, and free themes and plugins to choose from. There are plugins helping you to check SEO in your articles. WordPress is worth evaluating if it meets your requirements.\\n\\nYou will probably need help from a developer if you haven't built a website before. We can build a website for you, or migrate your existing website to WordPress. \\n\\nIf you are happy with a simple website, Goandmake website builder is another choice. It has enabled us to write at great speed, preview instantly, and create presentations with flexible layout. Goandmake website builder stores data in the browser when you edit. It works without internet connection after the initial loading. The exported pages can be served without a database, and are free from all the issues associated with a database.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"paint-brush\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Choose a content management system\"},\"data_key\":null,\"id\":\"syi4ifr74\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"Internet data is expensive in some countries such as Australia. When your website gets traffic from both human and robots, it will consume data.\\n\\nWhen you choose a hosting provider, make sure it has the bandwidth allowance you will need. \\n\\nIf your website has lots of images, you may consider using Cloudflare's free CDN to reduce data download from your website. \",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"network-wired\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Choose a hosting provider\"},\"data_key\":null,\"id\":\"sboxo4odw\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"When you choose a content management system, you should check whether there is a page builder available. A page builder allows you to modify page layout without writing code. \\n\\nThis is a tried and proven approach in marketing: identify pain points, communicate benefits, emphasise difference, and present evidence. This is how we write copies and build landing pages for clients.\\n\\nA landing page built this way is easier to read, and more convincing. You may need to build or rebuild your landing pages using this approach.\\n\\nI will write another article about how to apply this principle when creating landing pages.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"hammer\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\" \",\"is_global\":false,\"title\":\"Build or rebuild your landing pages\"},\"data_key\":null,\"id\":\"sc0gmyv72\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"link_color\":\"link-primary-color\",\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"There are many technical aspects to consider when you optimise web pages. Below are two key areas to watch out. \\n\\nYou can check a web page's performance using the developer console of Chrome browser. We can take care of your SEO if you are not comfortable using the console. \\n\\n### avoid common mistakes of overloading a web page\\n\\nPage overloading is a common source of mistakes in web design, even in commercial themes. The excessive data download slows down the page, and may result in hefty bills to you and your visitors. This article list some [common web design mistakes](/blog/most-common-web-design-mistakes-hurting-seo/) you should avoid.\\n\\n### optimising images\\n\\nThe images taken with modern digital cameras and smart phones are often a few megabytes in size, far too big for a web page. When there are multiple images on one page, the page size can become difficult to manage pretty soon.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"image\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\" \",\"is_global\":false,\"title\":\"Optimise web pages\"},\"data_key\":null,\"id\":\"sptshc9qu\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"A blog is a very useful tool to network with other writers. It allows you to write on a wide range of topics, link to other writers when appropriate, and earn backlinks from them. Sometimes people hesitate to link to your product or service page as the link looks like advertisement. However they are more open to link to your blog articles of insights or ideas.\\n\\nYou have total control over the blog on your own website, and can decide whom to link to. This is different from blogging on a third party platform where the links can be automatically modified. \\n\\nYou may also consider writing blogs for other websites, and inviting other writers to write guest blogs for you. Blogging opens new doors.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"comments\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\" \",\"is_global\":false,\"title\":\"Start a blog on your website\"},\"data_key\":null,\"id\":\"sj1wo6uyk\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"link_color\":\"link-primary-color\",\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"The heading and description on Google search result page correspond to the title and description meta tags on a web page. Google may extract relevant phrases from your page content depending on search keywords.\\n\\nPeople are more likely to click on the link if the heading contains search keyword. So make sure to include the target search keyword in the title tag, using no more than 65 characters. Long titles have the risk of being truncated.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"code\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\" \",\"is_global\":false,\"title\":\"Optimise title and description tags for search result page\"},\"data_key\":null,\"id\":\"slsjknn84\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"Google may display rich media in the search result if your web page contains the required structured data. \\n\\nIf you use WordPress, some plugins are available to manage structured data, with various limitations. A developer can add structured data manually by modifying the page template.\\n\\nOne of the advantages of Goandmake website builder is the flexibility to generate forms and add structured data. This is the topic of another blog article. \",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"star\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Add structured data on web page\"},\"data_key\":null,\"id\":\"splf4yp1i\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":\"\",\"data_key\":\"lets-take-care-seo\",\"id\":\"sm085xpig\",\"is_global\":true,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"This process is also called citation. It is important to have consistent name, address and phone number (NAP) across different platforms. \\n\\nThe purpose here is not to get backlinks. Rather, it is to establish credibility and online presence. You may get some traffic from directory websites.\\n\\nBe prepared to receive some cold calls offering SEO services. Use your best judgement. There are far too many people claiming to be SEO experts. \",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"th-list\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\"Offsite optimisation - networking and backlinks\",\"is_global\":false,\"title\":\"List your business on local directories\"},\"data_key\":null,\"id\":\"sojq4t4cv\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"slide_animation\":\"fadeIn\"},\"content\":\"Facebook Page is a suite of tools designed for businesses. You can interact with customers and followers, and follow news feed from people of interests. \\n\\nWhen you publish an article on your website, sharing on Facebook Page is often one click away. \",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"users\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Promote your content\"},\"data_key\":null,\"id\":\"snpc5l7tz\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"Positive reviews from your existing customers increase your credibility, and help to convince your potential customers. \\n\\nGoogle My Business has a feature of customer review, and actually allows you to request reviews from customers. You may consider including the review links on invoices, at the bottom of your email, and on your website. If customers spend time writing a review for you, do remember to thank them.\\n\\n\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"star\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Request reviews from existing customers\"},\"data_key\":null,\"id\":\"slx9wl8wb\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"slide_animation\":\"fadeIn\"},\"content\":\"Backlinks refer to links from other websites to your website. The backlink signal (number and authority of linking domains) is an important factor to rank in the localised search result. \\n\\nYour business partners probably have their own websites. If you call your business partners or visit them in person, you may have a high chance to get links from them. \\n\\nIt is important to note that links from your business partners may not bring customers directly. These backlinks help your website to rank at the top of search results, and thus be found when potential customers search. \",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"user-tie\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\" \",\"is_global\":false,\"title\":\"Request backlinks from business partners\"},\"data_key\":null,\"id\":\"shxshb2ez\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"When you write your own blog, you may find some useful ideas from other people writing on similar topics. It is a courtesy to link to them, and reach out to thank them. \\n\\nIf your blog article has something new or useful, they may link back to your blog in the future. \",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"external-link-alt\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\" \",\"is_global\":false,\"title\":\"Reach out to bloggers\"},\"data_key\":null,\"id\":\"slugbwdij\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"slide_animation\":\"fadeIn\"},\"content\":\"Many people are too busy to write a review. Now you know the importance of positive reviews, you can write a review for your supplier. \\n\\nSome suppliers may publish your review on their website, and link back to your website, if you ask them.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"thumbs-up\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\" \",\"is_global\":false,\"title\":\"Write reviews for your supplier\"},\"data_key\":null,\"id\":\"spu6axej0\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"Make a genuine effort to listen to people, find out what they do, and look for shared interests. \\n\\nMany local business owners have a website, and may somehow relate to your business. If you have met someone, and your blog article offers something useful, the chances are high for you to get a backlink from them. \",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"wine-glass-alt\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\" \",\"is_global\":false,\"title\":\"Attend networking events and business functions\"},\"data_key\":null,\"id\":\"skeoq2b2n\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"In each industry there are people who have strong influence. Follow them, reach out to introduce yourself, and visit them in person if possible. \\n\\nIf you catch their attention, the influencers may mention you in their blogs, on social media, or even on high traffic websites. The friendship benefits you both offline and online.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"handshake\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Make friends with influencers\"},\"data_key\":null,\"id\":\"sbtysh516\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"link_color\":\"link-primary-color\",\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"Hosting your own fundraising event is a great way to connect with community members, meet like minded people, support a good cause, while having some delicious food. Since the event is around a charitable cause, it has something worthy talking and writing about. The benefits are more than backlinks. \\n\\nIf you are in Sydney metropolitan area, [Dinner On The Table](https://www.dinneronthetable.com.au/) will make the process very easy for you. You choose a charity to support, and Dinner On The Table will bring food to feed the crowd.\\n\\nDinner On The Table is a social enterprise and [event caterer in Sydney](https://www.dinneronthetable.com.au/pages/event-catering-sydney). It gifts meals to families living with disabilities, who often juggle with less resources available. This adds another good element to the event. You may find out more on their website.\\n\\n\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"wheelchair\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\" \",\"is_global\":false,\"title\":\"Host your own community fundraising event\"},\"data_key\":null,\"id\":\"s2h39am2d\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"link_color\":\"link-primary-color\",\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"base_image\":{\"responsive\":false},\"base_mobile\":{},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":4,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_width\":100,\"cta\":{\"align\":\"center\",\"background_color\":\"bg-primary-color\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"white-90\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\"Contact Us for Free Consultation\",\"ph\":3,\"pv\":2,\"url\":\"mailto:info@goandmake.app\"},\"height_reference\":\"h\",\"image\":{\"responsive\":false},\"image_br\":\"br0\",\"image_column_width\":100,\"image_height\":100,\"image_layer\":\"absolute\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"mobile\":{},\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"title_align\":\"tc\",\"title_display\":\"dn\",\"title_font_size\":\"2\",\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"gt_content\",\"is_global\":null,\"partial\":\"goandtalk/content/text-block\"},{\"data\":\"\",\"data_key\":\"author-oliver-liu\",\"id\":\"sraol00n9\",\"is_global\":true,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":\"\",\"data_key\":null,\"id\":\"gt_footer\",\"is_global\":true,\"partial\":\"goandtalk/footer/default_footer\"}],\"IsPage\":true,\"Params\":{\"author\":\"Oliver Liu\",\"categories\":[\"SEO\"],\"date\":\"2019-08-17T00:00:00Z\",\"description\":\"A comprehensive DIY SEO guide for Australian small business to find new customers.\",\"draft\":false,\"header_class\":\"bg-transparent\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\",\"iscjklanguage\":false,\"lastmod\":\"2019-08-20T03:49:54.431Z\",\"lightness\":0,\"lightness_dark\":0,\"lightness_light\":0,\"lightness_lighter\":0,\"logo_url\":\"/images/logos/logo.svg\",\"main_menu_align\":\"start\",\"primary_hue\":0,\"publishdate\":\"2019-08-17T00:00:00Z\",\"saturation\":0,\"skip_cover_nav\":false,\"skip_slide_animation\":false,\"thumbnail_url\":\"/images/coffee-note.jpg\",\"title\":\"The Ultimate Guide to Local SEO for Small Business in Australia\",\"type\":\"presentation\"},\"content\":\"\\n## Take Home\\n\\nInternet is changing how people obtain information, and how businesses operate. Getting found online is the key for some local businesses to thrive, or revive in some cases.\\n\\nIf you have run a website for some time and have inbound links from other websites, you may have a domain name with potentials to rank for certain localised search results.\\n\\nThis guide gives an overview of the scope, strategy, tools and processes of local SEO. Creating content and getting backlinks are easier said than done.\\nIf you have no time to write and network, let us take care of your SEO marketing. You can focus on what you do best.\\n\",\"filepath\":\"blog/ultimate-guide-to-local-seo-for-small-business-australia.md\"}") };
      
    </script>
    
    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




<script src="https://builder.goandmake.app/js/lib/markdown-it.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/purify.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/prism.js" ></script>

<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo.js?v=0.0002"></script>
<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo-markdownit.js?v=0.0001"></script>


<script src="https://builder.goandmake.app/js/lib/awesomplete.js" ></script>
<script src="https://builder.goandmake.app/js/lib/doT.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/pouchdb.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/clipboard.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/toml-j0.4.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/js-yaml.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/dragula.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/meta-matter-custom.js" ></script>


<script src="/js/config.js" ></script>
<script src="https://builder.goandmake.app/js/builder/partial.js" ></script>
<script src="https://builder.goandmake.app/js/builder/goandtalk.editor.js?v=0.0006"></script>



    

    
    <datalist id="width_of_container">
      <option value="0">
      <option value="10">
      <option value="20">
      <option value="30">
      <option value="40">
      <option value="50">
      <option value="60">
      <option value="70">
      <option value="80">
      <option value="90">
      <option value="100">
    </datalist>
    <datalist id="height_of_container">
      <option value="25">
      <option value="50">
      <option value="75">
      <option value="100">
    </datalist>
    
  </body>
</html>
