<!DOCTYPE html><html class="gt-edit-mode"  lang="en-us">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Privacy Policy | Goandmake</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />
     <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <link rel="canonical" type="text/html" href="https://win.goandmake.app/privacy-policy/">
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />

<link href="/css/styles.css" rel="stylesheet" />



<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/mavo-1.7beta.css">
<link rel="stylesheet" href="/css/awesomplete.css">




    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>


section[mv-app].active {
  min-height: 100vh;
}

.gt-vbar[mv-storage] {
 opacity: 0.2;
}

.gt-vbar[mv-storage]:hover, .gt-vbar[mv-storage]:focus {
 opacity: 1;
}

 
.mv-pending-edit {
  min-width: 4em;
  min-height: 1em;
}

 
.animate-edit-cta {
  transition: margin 1s ease-in-out, padding 1s ease-in-out;
}

.move-x-2 {
  transform: translateX(2rem);
}
.move-y-2 {
  transform: translateY(2rem);
}
.move-xy-2 {
  transform: translate(2rem, 2rem);
}

@media (min-width: 36em) {
   
  .inline-form-ns {
    width: 52rem;
    max-width: 96vw;
  }

   
  .ff-ns {
    min-width: 12rem;
  }

}

   
  [mv-app][mv-mode="edit"] {
    min-height: 30em;
  }
  img.mv-empty[mv-mode="edit"] {
    padding: 0rem 4rem;
  }
  img.mv-empty[mv-mode="edit"]:after {
    content: " Enter Image URL";
  }
  [mv-app][mv-mode="edit"].min-vh-100, [mv-app][mv-mode="edit"].gmws-slide {
    min-height: 100vh;
  }

  input:invalid {
    outline: 2px solid red;
  }

  section:first-child .gt-move-up,
  section:last-child .gt-move-down {
    display: none;
  }

  button.mv-add.dn {
    display: none;
  }
  [mv-mode="edit"]   button.mv-add.dn, [mv-mode="edit"] .show-in-edit.dn {
    display: inline-block;
  }

  section[mv-mode="edit"] nav {
    padding-top: 2rem;
  }


</style>
<meta property="og:title" content="Privacy Policy" />
<meta property="og:description" content="INTRODUCTION VIPP International Pty Ltd trading as Goandmake SEO Marketing (we, us, our) is committed to complying with applicable privacy and data protection laws, including the General Data Protection Regulation of the European Union (GDPR) when dealing with personal information.
Personal information is information about an identifiable individual (a natural person), and includes personal data, personally identifiable information and equivalent information under applicable privacy and data protection laws.
This policy does not limit or exclude any of your rights under applicable privacy and data protection laws, including the GDPR." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://win.goandmake.app/privacy-policy/" />
<meta property="article:published_time" content="2019-09-11T04:13:08&#43;00:00"/>
<meta property="article:modified_time" content="2019-09-13T04:13:39&#43;00:00"/>

<meta itemprop="name" content="Privacy Policy">
<meta itemprop="description" content="INTRODUCTION VIPP International Pty Ltd trading as Goandmake SEO Marketing (we, us, our) is committed to complying with applicable privacy and data protection laws, including the General Data Protection Regulation of the European Union (GDPR) when dealing with personal information.
Personal information is information about an identifiable individual (a natural person), and includes personal data, personally identifiable information and equivalent information under applicable privacy and data protection laws.
This policy does not limit or exclude any of your rights under applicable privacy and data protection laws, including the GDPR.">


<meta itemprop="datePublished" content="2019-09-11T04:13:08&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-13T04:13:39&#43;00:00" />
<meta itemprop="wordCount" content="3781">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Privacy Policy"/>
<meta name="twitter:description" content="INTRODUCTION VIPP International Pty Ltd trading as Goandmake SEO Marketing (we, us, our) is committed to complying with applicable privacy and data protection laws, including the General Data Protection Regulation of the European Union (GDPR) when dealing with personal information.
Personal information is information about an identifiable individual (a natural person), and includes personal data, personally identifiable information and equivalent information under applicable privacy and data protection laws.
This policy does not limit or exclude any of your rights under applicable privacy and data protection laws, including the GDPR."/>

      
    

  </head>
  <body class="bg-light-gray sans-serif readable ">
    


    
    <main role="main" class="relative h-100" >
      
       
  
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"
 mv-storage="none" 
>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    
    <div class="mv-bar dn"></div>
    <input hidden property="current_base_app" mv-storage="none" />
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, '', 'active'),
      invoke('addClass', base_app_list, 'html', 'gt-edit-mode', true)
      "
      aria-label="hide this vertical toolbar" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">&lt;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Hide this toolbar. </div>
    </div>
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, 'html', 'gt-edit-mode', true)"
      aria-label="hide section toolbars" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">
        <i class="fas fa-th" data-fa-mask="fas fa-square" data-fa-transform="shrink-3 up-9"></i>
      </button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Toggle section toolbars. </div>
    </div>



    

    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'page_app','','page_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-file-alt"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage page setting </div>
    </div>
    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'site_app','','site_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-globe"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage site setting </div>
    </div>



    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    
      <section 
  class="gt-mv-on relative flex flex-column " ><div class="bg-black-70
  "
  >
    





<nav class="relative o-90 bg-primary-color" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/logo.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Goandmake</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
          <li class="fl">
            <a href="/blog/"  class="link ph3 white-80">
              Blog
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    dn
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="https://www.facebook.com/goandmakeseomarketing/">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>



  </div> 

</section>
      
<section class="relative min-vh-100 flex flex-column" >

  
  <div class="relative tc-l pa2 pa3-m pa4-l center flex-grow-1 w-90 mw9 flex flex-column " >
    <div class="flex-auto w-100 black-60 tracked flex flex-column justify-center">
      <div class="tc-l ph3">

        <div class="" >
          <h1 class="f2 f1-m f-5-l tracked fw4 mb0 lh-title  ">Loading Editor</h1>
        </div>
        <div class="">
          <h2 class="fw1 f3 black-80 mt3 mb4 " > The page builder relies on JavaScript to work. If you see this page after page loads, it means JavaScript is not enabled, or not working properly. </h2>
        </div>

      </div>

    </div>

    <div class="vh-25"></div>
  </div>

</section>


    
      
        
        
          
      
          
        
          
      
           
        
          
      
    


    
     

    
     

  </article>

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/blog/" class="link  white-80 ">
                Blog
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
  
</div>
</div>
</footer>
 
    

    <script data-source="homepage-index">
      
      var gtpb = { maxapp: 10, default:  JSON.parse("{\"AllSections\":[{\"data\":{\"appearance\":{\"trigger_class\":\"slide-trigger\"},\"card_font_size\":3,\"card_font_weight\":1,\"card_letter_spacing\":\"tracked\",\"card_text_align\":\"tc\",\"content\":\"with innovation.\",\"cta\":{\"background_color\":\"bg-black-20\",\"button_text_color\":\"white-90\",\"name\":\"Play Slides -\\u003e\",\"pv\":1,\"title\":\"view page as slides. \",\"url\":\"#\"},\"description\":\"with innovation. \",\"image\":{\"animation\":\"slowUp\",\"flow_end\":true},\"intro\":\"Go and Talk\",\"menu\":{\"global\":[{\"identifier\":\"tutorials\",\"menu\":\"global\",\"name\":\"Home\",\"parent\":\"\",\"post\":\"\",\"pre\":\"\",\"url\":\"/\",\"weight\":1},{\"identifier\":\"about\",\"menu\":\"global\",\"name\":\"About\",\"parent\":\"\",\"post\":\"\",\"pre\":\"\",\"url\":\"/about/\",\"weight\":10},{\"name\":\"Blog\",\"url\":\"/blog/\",\"weight\":20}],\"iconmenu\":[{\"identifier\":\"\",\"menu\":\"iconmenu\",\"name\":\"Facebook\",\"parent\":\"\",\"post\":\"\",\"pre\":\"Facebook\",\"url\":\"https://www.facebook.com/goandmakeseomarketing/\",\"weight\":1}]},\"title\":\"Make a Difference\",\"title_color\":\"gold\",\"title_font_family\":\"baskerville\",\"title_font_size\":-5,\"title_font_weight\":4,\"title_letter_spacing\":\"tracked\"},\"data_key\":null,\"id\":\"gt_cover\",\"is_global\":null,\"partial\":\"goandtalk/cover/default\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-60\",\"slide_animation\":\"fadeIn\"},\"base_image\":{\"responsive\":false},\"base_mobile\":{},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":4,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_width\":100,\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"print\",\"inner_icon_transform\":\"shrink-8\",\"mv\":3,\"name\":\"Printable Version\",\"ph\":3,\"pv\":2,\"url\":\"/legal/privacy-policy.pdf\"},\"height_reference\":\"h\",\"image\":{\"responsive\":false},\"image_br\":\"br0\",\"image_column_width\":100,\"image_height\":100,\"image_layer\":\"absolute\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"mobile\":{},\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"title_align\":\"tc\",\"title_font_size\":\"2\",\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"gt_content\",\"is_global\":null,\"partial\":\"goandtalk/content/text-block\"},{\"data\":\"\",\"data_key\":null,\"id\":\"gt_footer\",\"is_global\":true,\"partial\":\"goandtalk/footer/default_footer\"}],\"IsPage\":true,\"Params\":{\"date\":\"2019-09-11T04:13:08.529Z\",\"draft\":false,\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\",\"iscjklanguage\":false,\"lastmod\":\"2019-09-13T04:13:39.333Z\",\"lightness\":0,\"lightness_dark\":0,\"lightness_light\":0,\"lightness_lighter\":0,\"logo_url\":\"/images/logos/logo.svg\",\"primary_hue\":0,\"publishdate\":\"2019-09-11T04:13:08.529Z\",\"saturation\":0,\"title\":\"Privacy Policy\",\"type\":\"presentation\"},\"content\":\"\\n\\n## INTRODUCTION \\n\\nVIPP International Pty Ltd trading as Goandmake SEO Marketing (we, us, our) is committed to complying with applicable privacy and data protection laws, including the General Data Protection Regulation of the European Union (GDPR) when dealing with personal information.  \\n\\nPersonal information is information about an identifiable individual (a natural person), and includes personal data, personally identifiable information and equivalent information under applicable privacy and data protection laws.  \\n\\nThis policy does not limit or exclude any of your rights under applicable privacy and data protection laws, including the GDPR.  For further information on the GDPR, see https://ec.europa.eu/info/law/law-topic/data-protection_en.\\n\\nThis policy was drafted with brevity and clarity in mind.  It does not provide exhaustive detail of all aspects of our collection and use of personal information.  We are happy to provide any additional information or explanation needed.  Any request for further information should be sent to privacy@goandmake.app.\\n\\n\\n\\n## CHANGES TO THIS POLICY \\n\\nWe may change this policy by uploading a revised policy onto our website.  The change will apply from the date that we upload the revised policy.  \\n\\nThis policy was last updated on 11 September 2019.\\n\\n\\n\\n## WHEN DOES THIS PRIVACY POLICY APPLY\\n\\nThis privacy policy applies to personal information we collect from visitors to our website, our customers and other person with whom we deal directly.  \\n\\nUsers of our SaaS service may collect personal information from individuals (e.g. their employees and customers) and upload, store or process that information to or in that service (User Data).  \\n\\nFor the purposes of the GDPR, our customers are the data controller when storing or otherwise processing User Data and we are the data processor.  Our customers determine what and how they collect, use, disclose and transfer User Data.  This means that our customers’ collection and use of User Data is governed by their privacy policy and practices, not ours.\\n\\nWe only process User Data as authorised by our customers in .  Unless required otherwise under applicable law, if we receive any request or enquiry relating to User Data, we will forward this request to our relevant customer. \\n\\nThe remainder of this privacy policy does not apply to User Data. \\n\\n\\n\\n## CHILDREN\\n\\nWe do not intend to collect personal information from or about children aged under 16.  If you have reason to believe that we have collected personal information from or about a child under the age of 16, please contact us at privacy@goandmake.app.\\n\\n\\n\\n## WHAT PERSONAL INFORMATION DO WE COLLECT \\n\\n### Directly from you\\n\\nWe collect the following information directly from you.  \\n\\nWhen you register for, or login to, an account on our website or related services, we collect your name, email address, user name, password, phone number, demographic information, address, location and any other information we require or ask for to set you up with an account. \\n\\nWhen you set up a profile, we collect your name, email address, address, location, phone number, gender, bio, profile photo and any other information we require or ask for to set you up a profile. \\n\\nWhen you fill in a contact or enquiry form on our website, call us, meet us in person or otherwise contact us, we collect your name, email address, phone number and any other information you choose to provide to us.\\n\\nWhen you sign up to our newsletter and other electronic alerts, we collect your name, email address, phone number, user preferences and any other information you provide to us when you ask to receive our newsletter or other alerts. \\n\\nWhen you respond to our feedback surveys, we collect your name and any other information you choose to include in your response. \\n\\nWhen you refer another person to use our website or related services, we collect your name and email address that other person’s name and email address and any other information you choose to include in the referral. \\n\\nWhen you purchase products or services from us, we collect your name, email address, phone number, purchase history and any other information you submit to us for billing and order fulfilment purposes.\\n\\nWhen you post information for publication on our website (e.g. on message boards or chat rooms), we collect the information you include in those posts.\\n\\nSome of the personal information that we collect directly from you may be mandatory and some may be optional.  We will let you know which of these applies at the time we collect the relevant personal information.  While you do not have to provide us with some of the information that we may request, this might mean that our products and services may not perform as well as they should, or that we may not be able to provide some parts of the website or all of our products or services to you.  If you require further information about the consequences of not providing us with any information, please contact us at privacy@goandmake.app. \\n\\nWe use a third party service provider to process credit card transactions.  We do not have access to your credit card information.   \\n\\n### Automatically when you use our website \\n\\nWhen you access and use our website or related services we may automatically collect information about your device and usage of our website, products and services, including your IP address, operating system, browser type, time spent on certain pages of the website, pages visited and links clicked.\\n\\nSome of this data is collected through third party tools and/or the use of cookies, web beacons and similar storage technologies.  Please refer to our cookie policy below for further information, including information on how you can disable these technologies.\\n\\n\\n\\n## How we use your personal information\\n\\nWe may use your personal information to:   \\n\\n• verify your identity\\n\\n• provide our website, products and services to you\\n\\n• market our products and services to you, including contacting you electronically (e.g. by text or email for this purpose)\\n\\n• improve our website, products and services\\n\\n• publish things on our website (e.g. comments on message boards or chat rooms)\\n\\n• run promotions (e.g. referral and loyalty programmes, surveys and contests)\\n\\n• undertake credit checks of you (if necessary)\\n\\n• bill you and collect money that you owe us, including authorising and processing credit card transactions\\n\\n• respond to communications from you, including enquiries and complaints\\n\\n• conduct research and statistical analysis \\n\\n• tailor content or advertisements on our website to you\\n\\n• protect and/or enforce our legal rights and interests, including defending any claim\\n\\n• respond to lawful requests by public authorities, including to comply with law enforcement requirements, or \\n\\n• for any other purpose authorised by you or applicable law. \\n\\nWe may transfer your information in the case of a sale, merger, consolidation, liquidation, reorganisation or acquisition.\\n\\nYou can stop receiving our marketing emails by following the unsubscribe instructions included in those emails or contacting us at privacy@goandmake.app.\\n\\n\\n\\nDisclosing your personal information\\n\\nWe may disclose your personal information to:  \\n\\n• another company within our group\\n\\n• any business that supports our website, products and services, including any person that hosts or maintains any underlying IT system or data centre that we use to provide our website, products or services or that we use to process payments\\n\\n• third parties (for anonymised statistical information)\\n\\n• professional advisers e.g. accountants, lawyers or auditors\\n\\n• a person who can require us to supply your personal information (e.g. a law enforcement agency or regulatory authority)\\n\\n• any other person with your consent \\n\\n• any other company in the case of a sale, merger, consolidation, liquidation, reorganisation or acquisition\\n\\n• any other person authorised by applicable law. \\n\\nAlso, we may share information about your use of our website with our trusted advertising and analytics partners through the use of cookies, web beacons, and similar storage technologies.  Please refer to our cookie policy below for further information.\\n\\n\\n\\n## INTERNATIONAL TRANSFERS OF PERSONAL INFORMATION\\n\\nA business that supports our website, products and services may be located outside of Australia (the country where we are incorporated) and also outside of the country where you are located.  This means that the personal information we collect may be transferred to, and stored in, a country outside of Australia and the country where you are located.\\n\\nIf you are located in the European Economic Area (EEA), your personal information may be transferred outside of the EEA.   Under the GDPR, the transfer of personal information to a country outside the EEA may take place where the European Commission has decided that the country ensures an adequate level of protection.  In the absence of an adequacy decision, we may transfer personal information if other appropriate safeguards are in place.\\n\\nWhere we transfer personal information outside the EEA, it will only be transferred to countries that have been identified as providing adequate protection for EEA data, or to a third party where approved transfer mechanisms are in place to protect your personal information (e.g. to organisations in the United States under the EU-U.S. Privacy Shield framework or by entering into the European Commission’s Standard Contractual Clauses).  For further information, please contact at privacy@goandmake.app.\\n\\n\\n\\n## Protecting your personal information\\n\\nAs required by applicable law, we will take steps to keep your personal information safe from loss, unauthorised activity, or other misuse.  We implement appropriate technical and organisational measures to ensure a level of security appropriate to the risks inherent in processing personal information. \\n\\nYou play an important role in keeping your personal information secure by maintaining the confidentiality of any password and accounts used in relation to our products and services.  You should not disclose your password to third parties.  Please notify us immediately if there is any unauthorised use of your account or any other breach of security.\\n\\n\\n\\n## Accessing and correcting your personal information\\n\\nSubject to certain grounds for refusal under applicable law, you have the right to access your personal information that we hold and to request a correction to your personal information.  Before you exercise this right, we will need evidence to confirm that you are the individual to whom the personal information relates.\\n\\nWhere you request a correction, if we think the correction is reasonable and we are reasonably able to change your personal information, we will make the correction.  In all other cases, we will take reasonable steps to make a note of the personal information that was the subject of your correction request.\\n\\nIf you want to exercise either of the above rights, email us at privacy@goandmake.app.  Your email should provide evidence of who you are and set out the details of your request (e.g. the personal information to be corrected and the correction that you are requesting).\\n\\nSubject to applicable law, we may charge you our reasonable costs of providing to you copies of your personal information or correcting that information.  \\n\\n\\n\\n## Internet use\\n\\nWhile we take reasonable steps to maintain secure internet connections, if you provide us with personal information over the internet, the provision of that information is at your own risk.\\n\\nIf you follow a link on our website to another website, the owner of that website will have its own privacy policy relating to your personal information.  We suggest you review that website’s privacy policy before you provide personal information to that owner or website.\\n\\n\\n\\n## DATA Retention policy\\n\\nThe personal information that we collect and use will not be kept longer than necessary for the purposes for which it is collected, or for the duration required for compliance with applicable law, whichever is longer.  \\n\\n\\n\\n## Contacting Us\\n\\nIf you have any question about this privacy policy, or our privacy practices, or if you would like to request access to, or correction of, your personal information, you can contact us at privacy@goandmake.app.\\n\\n\\n\\n## GDPR ADDITIONAL TERMS\\n\\n### LAWFUL BASIS FOR PROCESSING PERSONAL INFORMATION\\n\\nOur lawful basis for processing (as that term is defined in the GDPR) personal information that we collect, use and disclose depends on the personal information collected and the context in which we collect it.  \\n\\nGenerally, we collect personal information from you where we have your consent, where processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract, or where processing is necessary for the purposes of our legitimate interests (except where such interests are overridden by your interests or fundamental rights and freedoms).  \\n\\nWhere we process personal information based on your consent, you may withdraw your consent at any time.  \\n\\nDespite the above, we may process your personal information where such processing is necessary for compliance with applicable laws. \\n\\nIf you have any question about the legal basis on which we process personal information or need further information, please contact us at privacy@goandmake.app. \\n\\n\\n\\n### Your rights under the gdpr\\n\\nIf you are located in the European Union, your rights in relation to your personal information include: \\n\\n• right of access - if you ask us, we will confirm whether we are processing your personal information and provide you with a copy of that personal information\\n\\n• right to rectification - if the personal information we hold about you is inaccurate or incomplete, you have the right to have it rectified or completed.  We will take reasonable steps to ensure inaccurate personal information is rectified.  If we have shared your personal information with any third party, we will tell them about the rectification where possible\\n\\n• right to erasure – when your personal information is no longer needed for the purposes for which you provided it, we will delete it.  You may request that we delete your personal information and we will do so if deletion does not contravene any applicable law.  If we have shared your personal data with any third party, we will take reasonable steps to inform those third parties that they must delete your personal information\\n\\n• right to withdraw consent - if the basis of our processing of your personal information is consent, you can withdraw that consent at any time \\n\\n• right to restrict processing - you may request that we restrict or block the processing of your personal information in certain circumstances.  If we have shared your personal information with any third party, we will tell them about this request where possible \\n\\n• right to object to processing - you may request that we stop processing your personal information at any time and we will do so to the extent required by the GDPR\\n\\n• rights related to automated decision-making, including profiling - you have the right to not be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you, except where such automated decision-making is necessary for entering into, or the performance of, a contract with you, is authorised by applicable laws or is based on your explicit consent  \\n\\n• right to data portability - you may obtain your personal information from us that you have consented to give us or that is necessary to perform a contract with you.  We will provide this personal information in a commonly used, machine-readable and interoperable format to enable data portability to another data controller.  Where technically feasible, and at your request, we will transmit your personal information directly to another data controller \\n\\n• the right to complain to a supervisory authority - you can report any concern you have about our privacy practices to your local data protection authority.\\n\\nWhere personal information is processed for the purposes of direct marketing, you have the right to object to such processing, including profiling related to direct marketing. \\n\\n\\nIf you would like to exercise any of your above rights, please contact us at privacy@goandmake.app.  If you are not satisfied by the way we deal with your query, you may refer your query to your local data protection authority.\\n\\n\\n## Cookie Policy\\n\\n### INTRODUCTION\\n\\nWe use cookies on our website and as part of our related services, and receive information collected through cookies.  This cookie policy explains how we use cookies and how you can opt out of cookies.  \\n\\nBy continuing to use our website and related services, you indicate your agreement for us to use the cookies described below. \\n\\nWe use the term cookies in this cookie policy to mean cookies or similar technologies such as web beacons, clear GIFs, and pixel tags. \\n\\n\\n\\n### WHAT ARE COOKIES \\n\\nCookies are text files containing small amounts of information which are downloaded to your browsing device, e.g. a computer or smartphone, when you visit a website.  Cookies can be recognised by the website that downloaded them, or by other websites that use the same cookies.  This helps a website know if the browsing device has visited that or other websites before.  \\n\\nCookies can be used to collect information relating to your use of a website or your device, let you navigate between pages effectively, help to remember your preferences and generally improve your browsing experience.  Cookies can also help ensure advertising you see online is more relevant to you and your interests.\\n\\nCookies can be session or persistent cookies.  Session cookies are temporary and only stay on your browser until you stop browsing.  Persistent cookies stay on your device until they expire or are deleted. \\n\\nThe cookies used on our website may be first party cookies (i.e. set by us) or third party cookies (i.e. cookies set on our website by a person other than us).  The third party companies that place cookies on our website will have their own privacy policies. \\n\\n\\n\\n### What types of cookies do we use \\n\\nThe types of cookies used by us, and most websites, can generally be categorised as follows. \\n\\n#### Strictly necessary cookies \\n\\nThese cookies are essential for the full functionality of our website and related services.  They enable you to navigate around our website and services and use their features e.g. accessing secure areas and enabling services that you have asked to receive.  If you opt out of these cookies, you may not be able to access all the functions of our website and some services that you have asked to receive.  \\n\\nThese cookies do not track where else you have been on the internet and do not remember your preferences beyond your current visit.  These cookies are generally first party session cookies which will expire when you close your browsing session.  These cookies do not collect information that could be used for marketing purposes.\\n\\n#### Functionality cookies\\n\\nThese cookies allow a website to remember choices you make and provide enhanced, more personal features.  e.g. these cookies allow us to remember the settings you have applied to the website (such as font size, preferences or colours), identify whether you are a returning website visitor and present you with a personalised version of the website, or eliminate the need for you to re-enter your login details.  The information these cookies collect is generally anonymous and they do not track your browsing activity on other websites.  These cookies may be first or third party, session or persistent cookies.\\n\\n#### Performance cookies \\n\\nThese cookies collect information about how you use a website, e.g. which pages are the most visited and if you receive any error message from any page.  This information helps us improve the way our website and related services work and helps us manage the performance and design of the website and services.  These cookies do not gather information that identifies you.  All of the information these cookies collect is aggregated and anonymous.  These cookies may be first or third party, session or persistent cookies.\\n\\n#### Targeting cookies\\n\\nTargeting cookies are used to present advertising that is relevant to you and your interests.  These cookies collect information about your browsing habits e.g. the pages you have visited and the links you have followed across the internet.  They may also be used to limit the number of times you see an advertisement and help measure the effectiveness of advertising campaigns.  These cookies will usually be persistent but time-limited and may be placed on our website by third party service providers or advertising partners with our permission.  \\n\\nWe use targeting cookies for retargeting.  This is a form of interest-based advertising that enables our advertising partners to build a profile of your interests and show you advertising based on your browsing activity across the internet, including to allow us to advertise to people who previously visited our website.\\n\\n\\n\\n### GOOGLE COOKIES\\n\\nWe use Google Analytics to collect information about visitors to our website.  Google Analytics collects information related to your device, browser, IP address, network location, and website activities to measure and report statistics about your interactions on our website.  We use this information to help us manage the performance and design of our website and to improve our website.\\n\\nWe use Google Ads.  For further information on how Google uses your personal information when you use our website and how to opt out of Google’s use of cookies, see https://policies.google.com/?hl=en.  In addition to the process described in this link, you can opt out using the process described below.\\n\\n\\n\\n### How to control or opt out of cookies and targeted advertising\\n\\nYou can control and/or delete cookies as you wish.  You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed.  However, if you do this, you may have to manually adjust some preferences every time you visit our website and attempt use our services, you may not be able to access certain parts of our website or services, and some functionalities may not work.  \\n\\nYou can find out more information about how to change your browser cookie settings at http://www.aboutcookies.org.uk.\\n\\nTo learn more about how to control cookie settings through your browser:\\n\\n• visit https://support.mozilla.org/en-US/kb/private-browsing-use-firefox-without-history to learn more about the Private Browsing setting and managing cookie settings in Firefox\\n\\n• visit https://support.google.com/chrome/answer/95647?hl=en to learn more about Incognito and managing cookie settings in Chrome\\n\\n• visit https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies to learn more about InPrivate and managing cookie settings in Internet Explorer\\n\\n• visit https://support.apple.com/en-nz/guide/safari/browse-in-private-ibrw1069/mac to learn more about Private Browsing and managing cookie settings in Safari.\\n\\nYou may opt out of targeted advertising at http://www.youronlinechoices.eu/.  You can learn more about interest-based advertising and opt out of interest-based advertising from participating online advertising companies at the following links.\\n\\n• Network Advertising Initiative (NAI) – http://optout.networkadvertising.org/ \\n\\n• Digital Advertising Alliance (DAA) – http://optout.aboutads.info/ \\n\\n• Digital Advertising Alliance EU (EDAA) – http://www.youronlinechoices.com/ \\n\\n• DAA AppChoices page – http://www.aboutads.info/appchoices\\n\\nPlease note that opting out of interest-based advertising does not mean you will no longer be served advertising.  You will continue to receive generic ads.\\n\\n\\n### Third party website cookies\\n\\nIf you follow a link on our website to another website, the owner of that website will have its own cookies.  We suggest you review that website’s cookie policy before you visit that website.\\n\",\"filepath\":\"privacy-policy.md\"}") };
      
    </script>
    
    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




<script src="https://builder.goandmake.app/js/lib/markdown-it.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/purify.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/prism.js" ></script>

<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo.js?v=0.0002"></script>
<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo-markdownit.js?v=0.0001"></script>


<script src="https://builder.goandmake.app/js/lib/awesomplete.js" ></script>
<script src="https://builder.goandmake.app/js/lib/doT.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/pouchdb.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/clipboard.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/toml-j0.4.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/js-yaml.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/dragula.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/meta-matter-custom.js" ></script>


<script src="/js/config.js" ></script>
<script src="https://builder.goandmake.app/js/builder/partial.js" ></script>
<script src="https://builder.goandmake.app/js/builder/goandtalk.editor.js?v=0.0006"></script>



    

    
    <datalist id="width_of_container">
      <option value="0">
      <option value="10">
      <option value="20">
      <option value="30">
      <option value="40">
      <option value="50">
      <option value="60">
      <option value="70">
      <option value="80">
      <option value="90">
      <option value="100">
    </datalist>
    <datalist id="height_of_container">
      <option value="25">
      <option value="50">
      <option value="75">
      <option value="100">
    </datalist>
    
  </body>
</html>
