<!DOCTYPE html><html class=""  lang="en-us">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Privacy Policy | Goandmake</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />

      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

    <link rel="canonical" href="https://win.goandmake.app/privacy-policy/" />
    
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />

<link href="/css/styles.css" rel="stylesheet" />





  
  
  
  <style>
  
  </style>


    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>

.primary-color-dark {
      color:  hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark {
      background-color: hsl(84, 48%, 20%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark {
      border-color: hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark-90 {
      background-color: hsla(84, 48%, 20%, 90%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark-90 {
      border-color: hsla(84, 48%, 20%, 90%);
    }

    .primary-color-first-letter-h3 h3:first-letter {
      color: hsl(84, 48%, 45%);
      font-size: 1.2em;
    }

    .primary-color, .link-primary-color a {
      color: hsl(84, 48%, 45%);
    }
    .b--primary-color {
      border-color: hsl(84, 48%, 45%);
    }
    .hover-primary-color:hover, .hover-primary-color:focus {
      color: hsl(84, 48%, 45%);
    }
    .hover-bg-primary-color:hover, .hover-bg-primary-color:focus {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .bg-primary-color {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .primary-color-light {
      color: hsl(84, 48%, 65%);
    }
    .bg-primary-color-light {
      background-color: hsl(84, 48%, 65%);
      color: rgba(255,255,255,.8);
    }
    .bg-primary-color-light-50 {
      background-color: hsl(84, 48%, 65%,.5);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-light {
      border-color: hsl(84, 48%, 65%);
    }
    .primary-color-lighter {
      color: hsl(84, 48%, 80%);
    }
    .bg-primary-color-lighter {
      background-color: hsl(84, 48%, 80%);
      color: rgba(255,255,255,.9);
    }
    .b--primary-color-lighter {
      border-color: hsl(84, 48%, 80%);
    }


    .accent-color {
      color: hsl(5,39%,45%);
    }
    .bg-accent-color {
      background-color: hsl(5,39%,45%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color {
      border-color: hsl(5,39%,45%);
    }

    .accent-color-light {
      color: hsl(5,39%,65%);
    }
    .bg-accent-color-light {
      background-color: hsl(5,39%,65%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color-light {
      border-color: hsl(5,39%,65%);
    }


</style>
<meta property="og:title" content="Privacy Policy" />
<meta property="og:description" content="INTRODUCTION VIPP International Pty Ltd trading as Goandmake SEO Marketing (we, us, our) is committed to complying with applicable privacy and data protection laws, including the General Data Protection Regulation of the European Union (GDPR) when dealing with personal information.
Personal information is information about an identifiable individual (a natural person), and includes personal data, personally identifiable information and equivalent information under applicable privacy and data protection laws.
This policy does not limit or exclude any of your rights under applicable privacy and data protection laws, including the GDPR." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://win.goandmake.app/privacy-policy/" />
<meta property="article:published_time" content="2019-09-11T04:13:08&#43;00:00"/>
<meta property="article:modified_time" content="2019-09-13T04:13:39&#43;00:00"/>

<meta itemprop="name" content="Privacy Policy">
<meta itemprop="description" content="INTRODUCTION VIPP International Pty Ltd trading as Goandmake SEO Marketing (we, us, our) is committed to complying with applicable privacy and data protection laws, including the General Data Protection Regulation of the European Union (GDPR) when dealing with personal information.
Personal information is information about an identifiable individual (a natural person), and includes personal data, personally identifiable information and equivalent information under applicable privacy and data protection laws.
This policy does not limit or exclude any of your rights under applicable privacy and data protection laws, including the GDPR.">


<meta itemprop="datePublished" content="2019-09-11T04:13:08&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-13T04:13:39&#43;00:00" />
<meta itemprop="wordCount" content="3781">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Privacy Policy"/>
<meta name="twitter:description" content="INTRODUCTION VIPP International Pty Ltd trading as Goandmake SEO Marketing (we, us, our) is committed to complying with applicable privacy and data protection laws, including the General Data Protection Regulation of the European Union (GDPR) when dealing with personal information.
Personal information is information about an identifiable individual (a natural person), and includes personal data, personally identifiable information and equivalent information under applicable privacy and data protection laws.
This policy does not limit or exclude any of your rights under applicable privacy and data protection laws, including the GDPR."/>

  
  



  <script type="application/ld+json">
   
   {
     "@context": "http://schema.org",
     "@type": "WebSite",
     "url": "https://win.goandmake.app/privacy-policy/",
     "name": "",
     "description": ""
   }

   
  </script>


  </head>
  <body class="bg-light-gray sans-serif readable ">
    
    


    
    <main role="main" class="relative h-100" >
      
       
   
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"

>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    

    
      
        
         
          <section 
  class="gt-mv-on relative flex flex-column " ><div class="bg-black-70
  "
  >
    





<nav class="relative o-90 bg-primary-color" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/logo.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Goandmake</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
          <li class="fl">
            <a href="/blog/"  class="link ph3 white-80">
              Blog
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    dn
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="https://www.facebook.com/goandmakeseomarketing/">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>



  </div> 

</section>
        
      
          
         
          








<section 
  class="min-vh-100 alternate gt-mv-on relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-white-60
  fadeIn
  
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    "
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      h-100
      absolute
      even-order-1-ns
      
      w-100-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        </div>
      </div>
      
      <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-30-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f4-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2"></p>
          
          <h1 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          
          
          tc
          f2-ns
          fw7-ns
          
          
          ttc
          "
          
          >
            <span  class="">Privacy Policy</span>
          </h1>
          <div class="pa2 "
          
          >
            
            <div class=" markdown lh-copy
            
            "  >
              
                

<h2 id="introduction">INTRODUCTION</h2>

<p>VIPP International Pty Ltd trading as Goandmake SEO Marketing (we, us, our) is committed to complying with applicable privacy and data protection laws, including the General Data Protection Regulation of the European Union (GDPR) when dealing with personal information.</p>

<p>Personal information is information about an identifiable individual (a natural person), and includes personal data, personally identifiable information and equivalent information under applicable privacy and data protection laws.</p>

<p>This policy does not limit or exclude any of your rights under applicable privacy and data protection laws, including the GDPR.  For further information on the GDPR, see <a href="https://ec.europa.eu/info/law/law-topic/data-protection_en">https://ec.europa.eu/info/law/law-topic/data-protection_en</a>.</p>

<p>This policy was drafted with brevity and clarity in mind.  It does not provide exhaustive detail of all aspects of our collection and use of personal information.  We are happy to provide any additional information or explanation needed.  Any request for further information should be sent to privacy@goandmake.app.</p>

<h2 id="changes-to-this-policy">CHANGES TO THIS POLICY</h2>

<p>We may change this policy by uploading a revised policy onto our website.  The change will apply from the date that we upload the revised policy.</p>

<p>This policy was last updated on 11 September 2019.</p>

<h2 id="when-does-this-privacy-policy-apply">WHEN DOES THIS PRIVACY POLICY APPLY</h2>

<p>This privacy policy applies to personal information we collect from visitors to our website, our customers and other person with whom we deal directly.</p>

<p>Users of our SaaS service may collect personal information from individuals (e.g. their employees and customers) and upload, store or process that information to or in that service (User Data).</p>

<p>For the purposes of the GDPR, our customers are the data controller when storing or otherwise processing User Data and we are the data processor.  Our customers determine what and how they collect, use, disclose and transfer User Data.  This means that our customers’ collection and use of User Data is governed by their privacy policy and practices, not ours.</p>

<p>We only process User Data as authorised by our customers in .  Unless required otherwise under applicable law, if we receive any request or enquiry relating to User Data, we will forward this request to our relevant customer.</p>

<p>The remainder of this privacy policy does not apply to User Data.</p>

<h2 id="children">CHILDREN</h2>

<p>We do not intend to collect personal information from or about children aged under 16.  If you have reason to believe that we have collected personal information from or about a child under the age of 16, please contact us at privacy@goandmake.app.</p>

<h2 id="what-personal-information-do-we-collect">WHAT PERSONAL INFORMATION DO WE COLLECT</h2>

<h3 id="directly-from-you">Directly from you</h3>

<p>We collect the following information directly from you.</p>

<p>When you register for, or login to, an account on our website or related services, we collect your name, email address, user name, password, phone number, demographic information, address, location and any other information we require or ask for to set you up with an account.</p>

<p>When you set up a profile, we collect your name, email address, address, location, phone number, gender, bio, profile photo and any other information we require or ask for to set you up a profile.</p>

<p>When you fill in a contact or enquiry form on our website, call us, meet us in person or otherwise contact us, we collect your name, email address, phone number and any other information you choose to provide to us.</p>

<p>When you sign up to our newsletter and other electronic alerts, we collect your name, email address, phone number, user preferences and any other information you provide to us when you ask to receive our newsletter or other alerts.</p>

<p>When you respond to our feedback surveys, we collect your name and any other information you choose to include in your response.</p>

<p>When you refer another person to use our website or related services, we collect your name and email address that other person’s name and email address and any other information you choose to include in the referral.</p>

<p>When you purchase products or services from us, we collect your name, email address, phone number, purchase history and any other information you submit to us for billing and order fulfilment purposes.</p>

<p>When you post information for publication on our website (e.g. on message boards or chat rooms), we collect the information you include in those posts.</p>

<p>Some of the personal information that we collect directly from you may be mandatory and some may be optional.  We will let you know which of these applies at the time we collect the relevant personal information.  While you do not have to provide us with some of the information that we may request, this might mean that our products and services may not perform as well as they should, or that we may not be able to provide some parts of the website or all of our products or services to you.  If you require further information about the consequences of not providing us with any information, please contact us at privacy@goandmake.app.</p>

<p>We use a third party service provider to process credit card transactions.  We do not have access to your credit card information.</p>

<h3 id="automatically-when-you-use-our-website">Automatically when you use our website</h3>

<p>When you access and use our website or related services we may automatically collect information about your device and usage of our website, products and services, including your IP address, operating system, browser type, time spent on certain pages of the website, pages visited and links clicked.</p>

<p>Some of this data is collected through third party tools and/or the use of cookies, web beacons and similar storage technologies.  Please refer to our cookie policy below for further information, including information on how you can disable these technologies.</p>

<h2 id="how-we-use-your-personal-information">How we use your personal information</h2>

<p>We may use your personal information to:</p>

<p>• verify your identity</p>

<p>• provide our website, products and services to you</p>

<p>• market our products and services to you, including contacting you electronically (e.g. by text or email for this purpose)</p>

<p>• improve our website, products and services</p>

<p>• publish things on our website (e.g. comments on message boards or chat rooms)</p>

<p>• run promotions (e.g. referral and loyalty programmes, surveys and contests)</p>

<p>• undertake credit checks of you (if necessary)</p>

<p>• bill you and collect money that you owe us, including authorising and processing credit card transactions</p>

<p>• respond to communications from you, including enquiries and complaints</p>

<p>• conduct research and statistical analysis</p>

<p>• tailor content or advertisements on our website to you</p>

<p>• protect and/or enforce our legal rights and interests, including defending any claim</p>

<p>• respond to lawful requests by public authorities, including to comply with law enforcement requirements, or</p>

<p>• for any other purpose authorised by you or applicable law.</p>

<p>We may transfer your information in the case of a sale, merger, consolidation, liquidation, reorganisation or acquisition.</p>

<p>You can stop receiving our marketing emails by following the unsubscribe instructions included in those emails or contacting us at privacy@goandmake.app.</p>

<p>Disclosing your personal information</p>

<p>We may disclose your personal information to:</p>

<p>• another company within our group</p>

<p>• any business that supports our website, products and services, including any person that hosts or maintains any underlying IT system or data centre that we use to provide our website, products or services or that we use to process payments</p>

<p>• third parties (for anonymised statistical information)</p>

<p>• professional advisers e.g. accountants, lawyers or auditors</p>

<p>• a person who can require us to supply your personal information (e.g. a law enforcement agency or regulatory authority)</p>

<p>• any other person with your consent</p>

<p>• any other company in the case of a sale, merger, consolidation, liquidation, reorganisation or acquisition</p>

<p>• any other person authorised by applicable law.</p>

<p>Also, we may share information about your use of our website with our trusted advertising and analytics partners through the use of cookies, web beacons, and similar storage technologies.  Please refer to our cookie policy below for further information.</p>

<h2 id="international-transfers-of-personal-information">INTERNATIONAL TRANSFERS OF PERSONAL INFORMATION</h2>

<p>A business that supports our website, products and services may be located outside of Australia (the country where we are incorporated) and also outside of the country where you are located.  This means that the personal information we collect may be transferred to, and stored in, a country outside of Australia and the country where you are located.</p>

<p>If you are located in the European Economic Area (EEA), your personal information may be transferred outside of the EEA.   Under the GDPR, the transfer of personal information to a country outside the EEA may take place where the European Commission has decided that the country ensures an adequate level of protection.  In the absence of an adequacy decision, we may transfer personal information if other appropriate safeguards are in place.</p>

<p>Where we transfer personal information outside the EEA, it will only be transferred to countries that have been identified as providing adequate protection for EEA data, or to a third party where approved transfer mechanisms are in place to protect your personal information (e.g. to organisations in the United States under the EU-U.S. Privacy Shield framework or by entering into the European Commission’s Standard Contractual Clauses).  For further information, please contact at privacy@goandmake.app.</p>

<h2 id="protecting-your-personal-information">Protecting your personal information</h2>

<p>As required by applicable law, we will take steps to keep your personal information safe from loss, unauthorised activity, or other misuse.  We implement appropriate technical and organisational measures to ensure a level of security appropriate to the risks inherent in processing personal information.</p>

<p>You play an important role in keeping your personal information secure by maintaining the confidentiality of any password and accounts used in relation to our products and services.  You should not disclose your password to third parties.  Please notify us immediately if there is any unauthorised use of your account or any other breach of security.</p>

<h2 id="accessing-and-correcting-your-personal-information">Accessing and correcting your personal information</h2>

<p>Subject to certain grounds for refusal under applicable law, you have the right to access your personal information that we hold and to request a correction to your personal information.  Before you exercise this right, we will need evidence to confirm that you are the individual to whom the personal information relates.</p>

<p>Where you request a correction, if we think the correction is reasonable and we are reasonably able to change your personal information, we will make the correction.  In all other cases, we will take reasonable steps to make a note of the personal information that was the subject of your correction request.</p>

<p>If you want to exercise either of the above rights, email us at privacy@goandmake.app.  Your email should provide evidence of who you are and set out the details of your request (e.g. the personal information to be corrected and the correction that you are requesting).</p>

<p>Subject to applicable law, we may charge you our reasonable costs of providing to you copies of your personal information or correcting that information.</p>

<h2 id="internet-use">Internet use</h2>

<p>While we take reasonable steps to maintain secure internet connections, if you provide us with personal information over the internet, the provision of that information is at your own risk.</p>

<p>If you follow a link on our website to another website, the owner of that website will have its own privacy policy relating to your personal information.  We suggest you review that website’s privacy policy before you provide personal information to that owner or website.</p>

<h2 id="data-retention-policy">DATA Retention policy</h2>

<p>The personal information that we collect and use will not be kept longer than necessary for the purposes for which it is collected, or for the duration required for compliance with applicable law, whichever is longer.</p>

<h2 id="contacting-us">Contacting Us</h2>

<p>If you have any question about this privacy policy, or our privacy practices, or if you would like to request access to, or correction of, your personal information, you can contact us at privacy@goandmake.app.</p>

<h2 id="gdpr-additional-terms">GDPR ADDITIONAL TERMS</h2>

<h3 id="lawful-basis-for-processing-personal-information">LAWFUL BASIS FOR PROCESSING PERSONAL INFORMATION</h3>

<p>Our lawful basis for processing (as that term is defined in the GDPR) personal information that we collect, use and disclose depends on the personal information collected and the context in which we collect it.</p>

<p>Generally, we collect personal information from you where we have your consent, where processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract, or where processing is necessary for the purposes of our legitimate interests (except where such interests are overridden by your interests or fundamental rights and freedoms).</p>

<p>Where we process personal information based on your consent, you may withdraw your consent at any time.</p>

<p>Despite the above, we may process your personal information where such processing is necessary for compliance with applicable laws.</p>

<p>If you have any question about the legal basis on which we process personal information or need further information, please contact us at privacy@goandmake.app.</p>

<h3 id="your-rights-under-the-gdpr">Your rights under the gdpr</h3>

<p>If you are located in the European Union, your rights in relation to your personal information include:</p>

<p>• right of access - if you ask us, we will confirm whether we are processing your personal information and provide you with a copy of that personal information</p>

<p>• right to rectification - if the personal information we hold about you is inaccurate or incomplete, you have the right to have it rectified or completed.  We will take reasonable steps to ensure inaccurate personal information is rectified.  If we have shared your personal information with any third party, we will tell them about the rectification where possible</p>

<p>• right to erasure – when your personal information is no longer needed for the purposes for which you provided it, we will delete it.  You may request that we delete your personal information and we will do so if deletion does not contravene any applicable law.  If we have shared your personal data with any third party, we will take reasonable steps to inform those third parties that they must delete your personal information</p>

<p>• right to withdraw consent - if the basis of our processing of your personal information is consent, you can withdraw that consent at any time</p>

<p>• right to restrict processing - you may request that we restrict or block the processing of your personal information in certain circumstances.  If we have shared your personal information with any third party, we will tell them about this request where possible</p>

<p>• right to object to processing - you may request that we stop processing your personal information at any time and we will do so to the extent required by the GDPR</p>

<p>• rights related to automated decision-making, including profiling - you have the right to not be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you, except where such automated decision-making is necessary for entering into, or the performance of, a contract with you, is authorised by applicable laws or is based on your explicit consent</p>

<p>• right to data portability - you may obtain your personal information from us that you have consented to give us or that is necessary to perform a contract with you.  We will provide this personal information in a commonly used, machine-readable and interoperable format to enable data portability to another data controller.  Where technically feasible, and at your request, we will transmit your personal information directly to another data controller</p>

<p>• the right to complain to a supervisory authority - you can report any concern you have about our privacy practices to your local data protection authority.</p>

<p>Where personal information is processed for the purposes of direct marketing, you have the right to object to such processing, including profiling related to direct marketing.</p>

<p>If you would like to exercise any of your above rights, please contact us at privacy@goandmake.app.  If you are not satisfied by the way we deal with your query, you may refer your query to your local data protection authority.</p>

<h2 id="cookie-policy">Cookie Policy</h2>

<h3 id="introduction-1">INTRODUCTION</h3>

<p>We use cookies on our website and as part of our related services, and receive information collected through cookies.  This cookie policy explains how we use cookies and how you can opt out of cookies.</p>

<p>By continuing to use our website and related services, you indicate your agreement for us to use the cookies described below.</p>

<p>We use the term cookies in this cookie policy to mean cookies or similar technologies such as web beacons, clear GIFs, and pixel tags.</p>

<h3 id="what-are-cookies">WHAT ARE COOKIES</h3>

<p>Cookies are text files containing small amounts of information which are downloaded to your browsing device, e.g. a computer or smartphone, when you visit a website.  Cookies can be recognised by the website that downloaded them, or by other websites that use the same cookies.  This helps a website know if the browsing device has visited that or other websites before.</p>

<p>Cookies can be used to collect information relating to your use of a website or your device, let you navigate between pages effectively, help to remember your preferences and generally improve your browsing experience.  Cookies can also help ensure advertising you see online is more relevant to you and your interests.</p>

<p>Cookies can be session or persistent cookies.  Session cookies are temporary and only stay on your browser until you stop browsing.  Persistent cookies stay on your device until they expire or are deleted.</p>

<p>The cookies used on our website may be first party cookies (i.e. set by us) or third party cookies (i.e. cookies set on our website by a person other than us).  The third party companies that place cookies on our website will have their own privacy policies.</p>

<h3 id="what-types-of-cookies-do-we-use">What types of cookies do we use</h3>

<p>The types of cookies used by us, and most websites, can generally be categorised as follows.</p>

<h4 id="strictly-necessary-cookies">Strictly necessary cookies</h4>

<p>These cookies are essential for the full functionality of our website and related services.  They enable you to navigate around our website and services and use their features e.g. accessing secure areas and enabling services that you have asked to receive.  If you opt out of these cookies, you may not be able to access all the functions of our website and some services that you have asked to receive.</p>

<p>These cookies do not track where else you have been on the internet and do not remember your preferences beyond your current visit.  These cookies are generally first party session cookies which will expire when you close your browsing session.  These cookies do not collect information that could be used for marketing purposes.</p>

<h4 id="functionality-cookies">Functionality cookies</h4>

<p>These cookies allow a website to remember choices you make and provide enhanced, more personal features.  e.g. these cookies allow us to remember the settings you have applied to the website (such as font size, preferences or colours), identify whether you are a returning website visitor and present you with a personalised version of the website, or eliminate the need for you to re-enter your login details.  The information these cookies collect is generally anonymous and they do not track your browsing activity on other websites.  These cookies may be first or third party, session or persistent cookies.</p>

<h4 id="performance-cookies">Performance cookies</h4>

<p>These cookies collect information about how you use a website, e.g. which pages are the most visited and if you receive any error message from any page.  This information helps us improve the way our website and related services work and helps us manage the performance and design of the website and services.  These cookies do not gather information that identifies you.  All of the information these cookies collect is aggregated and anonymous.  These cookies may be first or third party, session or persistent cookies.</p>

<h4 id="targeting-cookies">Targeting cookies</h4>

<p>Targeting cookies are used to present advertising that is relevant to you and your interests.  These cookies collect information about your browsing habits e.g. the pages you have visited and the links you have followed across the internet.  They may also be used to limit the number of times you see an advertisement and help measure the effectiveness of advertising campaigns.  These cookies will usually be persistent but time-limited and may be placed on our website by third party service providers or advertising partners with our permission.</p>

<p>We use targeting cookies for retargeting.  This is a form of interest-based advertising that enables our advertising partners to build a profile of your interests and show you advertising based on your browsing activity across the internet, including to allow us to advertise to people who previously visited our website.</p>

<h3 id="google-cookies">GOOGLE COOKIES</h3>

<p>We use Google Analytics to collect information about visitors to our website.  Google Analytics collects information related to your device, browser, IP address, network location, and website activities to measure and report statistics about your interactions on our website.  We use this information to help us manage the performance and design of our website and to improve our website.</p>

<p>We use Google Ads.  For further information on how Google uses your personal information when you use our website and how to opt out of Google’s use of cookies, see <a href="https://policies.google.com/?hl=en">https://policies.google.com/?hl=en</a>.  In addition to the process described in this link, you can opt out using the process described below.</p>

<h3 id="how-to-control-or-opt-out-of-cookies-and-targeted-advertising">How to control or opt out of cookies and targeted advertising</h3>

<p>You can control and/or delete cookies as you wish.  You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed.  However, if you do this, you may have to manually adjust some preferences every time you visit our website and attempt use our services, you may not be able to access certain parts of our website or services, and some functionalities may not work.</p>

<p>You can find out more information about how to change your browser cookie settings at <a href="http://www.aboutcookies.org.uk">http://www.aboutcookies.org.uk</a>.</p>

<p>To learn more about how to control cookie settings through your browser:</p>

<p>• visit <a href="https://support.mozilla.org/en-US/kb/private-browsing-use-firefox-without-history">https://support.mozilla.org/en-US/kb/private-browsing-use-firefox-without-history</a> to learn more about the Private Browsing setting and managing cookie settings in Firefox</p>

<p>• visit <a href="https://support.google.com/chrome/answer/95647?hl=en">https://support.google.com/chrome/answer/95647?hl=en</a> to learn more about Incognito and managing cookie settings in Chrome</p>

<p>• visit <a href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies">https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies</a> to learn more about InPrivate and managing cookie settings in Internet Explorer</p>

<p>• visit <a href="https://support.apple.com/en-nz/guide/safari/browse-in-private-ibrw1069/mac">https://support.apple.com/en-nz/guide/safari/browse-in-private-ibrw1069/mac</a> to learn more about Private Browsing and managing cookie settings in Safari.</p>

<p>You may opt out of targeted advertising at <a href="http://www.youronlinechoices.eu/">http://www.youronlinechoices.eu/</a>.  You can learn more about interest-based advertising and opt out of interest-based advertising from participating online advertising companies at the following links.</p>

<p>• Network Advertising Initiative (NAI) – <a href="http://optout.networkadvertising.org/">http://optout.networkadvertising.org/</a></p>

<p>• Digital Advertising Alliance (DAA) – <a href="http://optout.aboutads.info/">http://optout.aboutads.info/</a></p>

<p>• Digital Advertising Alliance EU (EDAA) – <a href="http://www.youronlinechoices.com/">http://www.youronlinechoices.com/</a></p>

<p>• DAA AppChoices page – <a href="http://www.aboutads.info/appchoices">http://www.aboutads.info/appchoices</a></p>

<p>Please note that opting out of interest-based advertising does not mean you will no longer be served advertising.  You will continue to receive generic ads.</p>

<h3 id="third-party-website-cookies">Third party website cookies</h3>

<p>If you follow a link on our website to another website, the owner of that website will have its own cookies.  We suggest you review that website’s cookie policy before you visit that website.</p>

              
            </div>
            
          </div>
          

          <div class="pv4 flex flex-column" >
            
            <div class="fadeIn animate-edit-cta center tc ba w-100
            bg-light-gray
            
            center
            b--light-gray
            br0
            pv2
            ph3
            mv3
            w-50-ns
            "
            
            >
              
              

              <a class="no-underline w-100 dib" target=""
              
               href="/legal/privacy-policy.pdf" >
                <div class="flex items-center justify-center mid-gray
                  
                  f4-ns
                "
                
                >
                  
                  <span class="ph2 "
                  
                  >
                    <i class="cta-icon fas fa-print"
                    data-fa-mask="fas fa-circle"
                    data-fa-transform="shrink-8"
                    
                    >
                    </i>
                  </span>
                  
                  <span  >
                  Printable Version
                  </span>
                </div>
              </a>
            </div>

            
          </div>
          

        </div>

      </div>

    </div> 
    

  </div> 
  
</section>



        
      
           
         
          



<section 
  class="gt-mv-on relative flex flex-column justify-end" ><div class="flex-auto tc bg-black-10 gmws dn">
    <div class="pt5 f-6-l f1-m f2 flex flex-column justify-center">
      <span class="flex-auto"></span>
      <i class="fas fa-comments white slide-trigger pointer"></i>
      <span class="flex-auto"></span>
    </div>
  </div>
  <div class="bg-black-80
  white-80
  "
  >
    
<nav class="relative f6"  >
  <div class="w-90 mw8 center ph2 pv3" >

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-gold " >
      
        
          <li class="pv2 fl">
            <a href="/"  class="link ph3 dim ">
              首页
            </a>
          </li>
        
          <li class="pv2 fl">
            <a href="/about/"  class="link ph3 dim ">
              关于我们
            </a>
          </li>
        
          <li class="pv2 fl">
            <a href="/blog/"  class="link ph3 dim ">
              营销心得
            </a>
          </li>
        

      
    </ul>

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-white-80" >
    
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/terms-and-conditions/">合同条款</a>
        </li>
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/privacy-policy/">隐私政策</a>
        </li>
      
    
    </ul>
  </div>
</nav>

    <div class="tc ph4 pv2 f7" >
      版权所有 2019 Goandmake SEO Marketing. 
    </div>
    <div class="tc pa3 f7 bg-black-80 white-60 pb6 pb3-l">
    
      Golden theme by
      <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">Goandmake SEO Marketing</a>
      <a class="white-70 hover-white" rel="nofollow" href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>
      Powered by <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">we.goandmake.app</a>
      
        <a class="dib pa3 white-40 hover-white" rel="nofollow" href="index.goandmake.html">Edit</a>
      
    
    </div>
  </div> 

</section>
        
      
    


    
     

    
     

  </article>
  <meta itemprop="wordCount" content="3781">

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/blog/" class="link  white-80 ">
                Blog
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
  
</div>
</div>
</footer>

    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




    

    
  </body>
</html>
