<!DOCTYPE html><html class="gt-edit-mode"  lang="en-us">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Terms and Conditions Summary | Goandmake</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />
     <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <link rel="canonical" type="text/html" href="https://win.goandmake.app/terms-and-conditions/">
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />

<link href="/css/styles.css" rel="stylesheet" />



<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/mavo-1.7beta.css">
<link rel="stylesheet" href="/css/awesomplete.css">




    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>


section[mv-app].active {
  min-height: 100vh;
}

.gt-vbar[mv-storage] {
 opacity: 0.2;
}

.gt-vbar[mv-storage]:hover, .gt-vbar[mv-storage]:focus {
 opacity: 1;
}

 
.mv-pending-edit {
  min-width: 4em;
  min-height: 1em;
}

 
.animate-edit-cta {
  transition: margin 1s ease-in-out, padding 1s ease-in-out;
}

.move-x-2 {
  transform: translateX(2rem);
}
.move-y-2 {
  transform: translateY(2rem);
}
.move-xy-2 {
  transform: translate(2rem, 2rem);
}

@media (min-width: 36em) {
   
  .inline-form-ns {
    width: 52rem;
    max-width: 96vw;
  }

   
  .ff-ns {
    min-width: 12rem;
  }

}

   
  [mv-app][mv-mode="edit"] {
    min-height: 30em;
  }
  img.mv-empty[mv-mode="edit"] {
    padding: 0rem 4rem;
  }
  img.mv-empty[mv-mode="edit"]:after {
    content: " Enter Image URL";
  }
  [mv-app][mv-mode="edit"].min-vh-100, [mv-app][mv-mode="edit"].gmws-slide {
    min-height: 100vh;
  }

  input:invalid {
    outline: 2px solid red;
  }

  section:first-child .gt-move-up,
  section:last-child .gt-move-down {
    display: none;
  }

  button.mv-add.dn {
    display: none;
  }
  [mv-mode="edit"]   button.mv-add.dn, [mv-mode="edit"] .show-in-edit.dn {
    display: inline-block;
  }

  section[mv-mode="edit"] nav {
    padding-top: 2rem;
  }


</style>
<meta property="og:title" content="Terms and Conditions Summary" />
<meta property="og:description" content="Terms of using website." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://win.goandmake.app/terms-and-conditions/" />
<meta property="article:published_time" content="2019-09-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-09-13T05:28:59&#43;00:00"/>

<meta itemprop="name" content="Terms and Conditions Summary">
<meta itemprop="description" content="Terms of using website.">


<meta itemprop="datePublished" content="2019-09-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-13T05:28:59&#43;00:00" />
<meta itemprop="wordCount" content="61">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terms and Conditions Summary"/>
<meta name="twitter:description" content="Terms of using website."/>

      
    

  </head>
  <body class="bg-light-gray sans-serif readable ">
    


    
    <main role="main" class="relative h-100" >
      
       
  
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"
 mv-storage="none" 
>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    
    <div class="mv-bar dn"></div>
    <input hidden property="current_base_app" mv-storage="none" />
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, '', 'active'),
      invoke('addClass', base_app_list, 'html', 'gt-edit-mode', true)
      "
      aria-label="hide this vertical toolbar" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">&lt;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Hide this toolbar. </div>
    </div>
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, 'html', 'gt-edit-mode', true)"
      aria-label="hide section toolbars" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">
        <i class="fas fa-th" data-fa-mask="fas fa-square" data-fa-transform="shrink-3 up-9"></i>
      </button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Toggle section toolbars. </div>
    </div>



    

    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'page_app','','page_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-file-alt"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage page setting </div>
    </div>
    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'site_app','','site_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-globe"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage site setting </div>
    </div>



    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    
      <section 
  class="gt-mv-on relative flex flex-column " ><div class="bg-primary-color-dark
  "
  >
    





<nav class="relative o-90 bg-transparent" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/logo.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Goandmake</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
          <li class="fl">
            <a href="/blog/"  class="link ph3 white-80">
              Blog
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    dn
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="https://www.facebook.com/goandmakeseomarketing/">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>



  </div> 

</section>
      
<section class="relative min-vh-100 flex flex-column" >

  
  <div class="relative tc-l pa2 pa3-m pa4-l center flex-grow-1 w-90 mw9 flex flex-column " >
    <div class="flex-auto w-100 black-60 tracked flex flex-column justify-center">
      <div class="tc-l ph3">

        <div class="" >
          <h1 class="f2 f1-m f-5-l tracked fw4 mb0 lh-title  ">Loading Editor</h1>
        </div>
        <div class="">
          <h2 class="fw1 f3 black-80 mt3 mb4 " > The page builder relies on JavaScript to work. If you see this page after page loads, it means JavaScript is not enabled, or not working properly. </h2>
        </div>

      </div>

    </div>

    <div class="vh-25"></div>
  </div>

</section>


    
      
        
        
          
      
          
        
          
      
           
        
          
      
    


    
     

    
     

  </article>

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/blog/" class="link  white-80 ">
                Blog
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
  
</div>
</div>
</footer>
 
    

    <script data-source="homepage-index">
      
      var gtpb = { maxapp: 10, default:  JSON.parse("{\"AllSections\":[{\"data\":{\"appearance\":{\"section_background\":\"bg-primary-color-dark\",\"trigger_class\":\"slide-trigger\"},\"content\":\"\",\"menu\":{\"global\":[{\"identifier\":\"tutorials\",\"menu\":\"global\",\"name\":\"Home\",\"parent\":\"\",\"post\":\"\",\"pre\":\"\",\"url\":\"/\",\"weight\":1},{\"identifier\":\"about\",\"menu\":\"global\",\"name\":\"About\",\"parent\":\"\",\"post\":\"\",\"pre\":\"\",\"url\":\"/about/\",\"weight\":10},{\"name\":\"Blog\",\"url\":\"/blog/\",\"weight\":20}],\"iconmenu\":[{\"identifier\":\"\",\"menu\":\"iconmenu\",\"name\":\"Facebook\",\"parent\":\"\",\"post\":\"\",\"pre\":\"Facebook\",\"url\":\"https://www.facebook.com/goandmakeseomarketing/\",\"weight\":1}]},\"title\":\"New Section\"},\"data_key\":null,\"id\":\"seuu7gn6a\",\"is_global\":null,\"partial\":\"goandtalk/cover/default\"},{\"data\":{\"appearance\":{\"link_color\":\"link-primary-color\",\"section_background\":\"bg-white-60\",\"slide_animation\":\"fadeIn\"},\"base_image\":{\"responsive\":false},\"base_mobile\":{},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":4,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_width\":100,\"cta\":{\"align\":\"center\",\"background_color\":\"bg-primary-color\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"white-80\",\"icon_mask\":\"coffee\",\"inner_icon\":\"th-large\",\"inner_icon_transform\":\"shrink-10 up-2 left-1\",\"mv\":3,\"name\":\"Reserve\",\"ph\":3,\"pv\":3,\"url\":\"/#\"},\"cta_display\":\"dn\",\"embed_aspect_ratio\":\"16x9\",\"height_reference\":\"h\",\"image\":{\"responsive\":false},\"image_br\":\"br0\",\"image_column_width\":100,\"image_height\":100,\"image_layer\":\"absolute\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"mobile\":{},\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"title_align\":\"tc\",\"title_font_size\":\"2\",\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"7ea43\",\"is_global\":null,\"partial\":\"goandtalk/content/text-block\"},{\"data\":\"\",\"data_key\":null,\"id\":\"gt_footer\",\"is_global\":true,\"partial\":\"goandtalk/footer/default_footer\"}],\"IsPage\":true,\"Params\":{\"date\":\"2019-09-12T00:00:00Z\",\"description\":\"Terms of using website.\",\"draft\":false,\"header_class\":\"bg-transparent\",\"icon_mask\":\"square\",\"inner_icon\":\"paint-roller\",\"inner_icon_transform\":\"shrink-6\",\"iscjklanguage\":false,\"lastmod\":\"2019-09-13T05:28:59.307Z\",\"lightness\":0,\"lightness_dark\":0,\"lightness_light\":0,\"lightness_lighter\":0,\"logo_url\":\"/images/logos/logo.svg\",\"main_menu_align\":\"start\",\"primary_hue\":0,\"publishdate\":\"2019-09-12T00:00:00Z\",\"saturation\":0,\"skip_cover_nav\":false,\"skip_slide_animation\":false,\"title\":\"Terms and Conditions Summary\",\"type\":\"presentation\"},\"content\":\"\\n\\n\\nWelcome to Goandmake SEO Marketing. Here is a list of the terms and conditions of using our website, products or services, and our privacy policy.\\n\\n## Browsing Website for Information\\n\\nRead online: https://we.goandmake.app/website-terms-of-use/\\n\\nPrintable version: https://we.goandmake.app/legal/website-terms-of-use.pdf\\n\\n## Privacy Policy and Cookie Policy\\n\\nRead online: https://we.goandmake.app/privacy-policy/\\n\\nPrintable version: https://we.goandmake.app/legal/privacy-policy.pdf\\n\\n## Using Goandmake Website Builder Software as a Service (SAAS)\\n\\nRead online: https://we.goandmake.app/website-builder-saas-terms-of-use/\\n\\nPrintable version: https://we.goandmake.app/legal/website-builder-saas-terms-of-use.pdf\",\"filepath\":\"terms-and-conditions.md\"}") };
      
    </script>
    
    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




<script src="https://builder.goandmake.app/js/lib/markdown-it.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/purify.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/prism.js" ></script>

<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo.js?v=0.0002"></script>
<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo-markdownit.js?v=0.0001"></script>


<script src="https://builder.goandmake.app/js/lib/awesomplete.js" ></script>
<script src="https://builder.goandmake.app/js/lib/doT.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/pouchdb.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/clipboard.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/toml-j0.4.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/js-yaml.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/dragula.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/meta-matter-custom.js" ></script>


<script src="/js/config.js" ></script>
<script src="https://builder.goandmake.app/js/builder/partial.js" ></script>
<script src="https://builder.goandmake.app/js/builder/goandtalk.editor.js?v=0.0006"></script>



    

    
    <datalist id="width_of_container">
      <option value="0">
      <option value="10">
      <option value="20">
      <option value="30">
      <option value="40">
      <option value="50">
      <option value="60">
      <option value="70">
      <option value="80">
      <option value="90">
      <option value="100">
    </datalist>
    <datalist id="height_of_container">
      <option value="25">
      <option value="50">
      <option value="75">
      <option value="100">
    </datalist>
    
  </body>
</html>
