<!DOCTYPE html><html class="gt-edit-mode"  lang="en-us">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pain Points in Web Publishing for Small Organizations | Goandmake</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />

      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />
<link href="/css/styles.css" rel="stylesheet" />


<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/mavo-1.7beta.css">
<link rel="stylesheet" href="/css/awesomplete.css">




    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>


section[mv-app].active {
  min-height: 100vh;
}

.gt-vbar[mv-storage] {
 opacity: 0.2;
}

.gt-vbar[mv-storage]:hover, .gt-vbar[mv-storage]:focus {
 opacity: 1;
}

 
.mv-pending-edit {
  min-width: 4em;
  min-height: 1em;
}

 
.animate-edit-cta {
  transition: margin 1s ease-in-out, padding 1s ease-in-out;
}

.move-x-2 {
  transform: translateX(2rem);
}
.move-y-2 {
  transform: translateY(2rem);
}
.move-xy-2 {
  transform: translate(2rem, 2rem);
}

@media (min-width: 36em) {
   
  .inline-form-ns {
    width: 52rem;
    max-width: 96vw;
  }

   
  .ff-ns {
    min-width: 12rem;
  }

}

   
  [mv-app][mv-mode="edit"] {
    min-height: 30em;
  }
  img.mv-empty[mv-mode="edit"] {
    padding: 0rem 4rem;
  }
  img.mv-empty[mv-mode="edit"]:after {
    content: " Enter Image URL";
  }
  [mv-app][mv-mode="edit"].min-vh-100, [mv-app][mv-mode="edit"].gmws-slide {
    min-height: 100vh;
  }

  input:invalid {
    outline: 2px solid red;
  }

  section:first-child .gt-move-up,
  section:last-child .gt-move-down {
    display: none;
  }

  button.mv-add.dn {
    display: none;
  }
  [mv-mode="edit"]   button.mv-add.dn, [mv-mode="edit"] .show-in-edit.dn {
    display: inline-block;
  }

  section[mv-mode="edit"] nav {
    padding-top: 2rem;
  }


</style>
<meta property="og:title" content="Pain Points in Web Publishing for Small Organizations" />
<meta property="og:description" content="An overview of pain points in web publishing for small organizations, and how GoAndMake solution addresses these pain points" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://we.goandmake.app/kb/pain-points-in-web-publishing-for-small-organizations/" />
<meta property="article:published_time" content="2019-01-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-10T11:29:03&#43;00:00"/>

<meta itemprop="name" content="Pain Points in Web Publishing for Small Organizations">
<meta itemprop="description" content="An overview of pain points in web publishing for small organizations, and how GoAndMake solution addresses these pain points">


<meta itemprop="datePublished" content="2019-01-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-10T11:29:03&#43;00:00" />
<meta itemprop="wordCount" content="789">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pain Points in Web Publishing for Small Organizations"/>
<meta name="twitter:description" content="An overview of pain points in web publishing for small organizations, and how GoAndMake solution addresses these pain points"/>

      
    

  </head>
  <body class="bg-light-gray sans-serif readable ">
    


    
    <main role="main" class="relative h-100" >
      
       
  
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"
 mv-storage="none" 
>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    
    <div class="mv-bar dn"></div>
    <input hidden property="current_base_app" mv-storage="none" />
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, '', 'active'),
      invoke('addClass', base_app_list, 'html', 'gt-edit-mode', true)
      "
      aria-label="hide this vertical toolbar" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">&lt;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Hide this toolbar. </div>
    </div>
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, 'html', 'gt-edit-mode', true)"
      aria-label="hide section toolbars" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">
        <i class="fas fa-th" data-fa-mask="fas fa-square" data-fa-transform="shrink-3 up-9"></i>
      </button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Toggle section toolbars. </div>
    </div>



    

    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'page_app','','page_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-file-alt"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage page setting </div>
    </div>
    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'site_app','','site_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-globe"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage site setting </div>
    </div>



    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    
      <section 
  class="gt-mv-on relative flex flex-column " ><div class="bg-primary-color-light
  "
  >
    





<nav class="relative o-90 bg-transparent" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/icon-on-dark.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Goandmake</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    flex
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="https://www.facebook.com/goandmakeseomarketing/">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>



  </div> 

</section>
      
<section class="relative min-vh-100 flex flex-column" >

  
  <div class="relative tc-l pa2 pa3-m pa4-l center flex-grow-1 w-90 mw9 flex flex-column " >
    <div class="flex-auto w-100 black-60 tracked flex flex-column justify-center">
      <div class="tc-l ph3">

        <div class="" >
          <h1 class="f2 f1-m f-5-l tracked fw4 mb0 lh-title  ">Loading Editor</h1>
        </div>
        <div class="">
          <h2 class="fw1 f3 black-80 mt3 mb4 " > The page builder relies on JavaScript to work. If you see this page after page loads, it means JavaScript is not enabled, or not working properly. </h2>
        </div>

      </div>

    </div>

    <div class="vh-25"></div>
  </div>

</section>


    
      
        
        
          
      
          
        
          
      
           
        
          
      
    


    
     

    
     

  </article>

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  
  <div  class="z-1 handheld-menu-1 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="https://www.facebook.com/goandmakeseomarketing/" class="link  white-80 ">
                Facebook
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-1">Account</button>
    
  
</div>
</div>
</footer>
 
    

    <script data-source="homepage-index">
      
      var gtpb = { maxapp: 10, default:  JSON.parse("{\"AllSections\":[{\"data\":{\"appearance\":{\"section_background\":\"bg-primary-color-light\",\"trigger_class\":\"slide-trigger\"},\"content\":\"\",\"menu\":{\"global\":[{\"identifier\":\"tutorials\",\"menu\":\"global\",\"name\":\"Home\",\"parent\":\"\",\"post\":\"\",\"pre\":\"\",\"url\":\"/\",\"weight\":1},{\"identifier\":\"about\",\"menu\":\"global\",\"name\":\"About\",\"parent\":\"\",\"post\":\"\",\"pre\":\"\",\"url\":\"/about/\",\"weight\":10}],\"iconmenu\":[{\"identifier\":\"\",\"menu\":\"iconmenu\",\"name\":\"Subscribe on Patreon\",\"parent\":\"\",\"post\":\"\",\"pre\":\"Subscribe\",\"url\":\"https://www.patreon.com/goandmake\",\"weight\":1}]},\"title\":\"New\"},\"data_key\":null,\"id\":\"skmvosalt\",\"is_global\":null,\"partial\":\"goandtalk/cover/default\"},{\"data\":{\"appearance\":{\"animation\":\"fadeIn\",\"section_background\":\"bg-white-60\",\"slide_animation\":\"fadeIn\"},\"base_image\":{\"responsive\":false},\"base_mobile\":{},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":\"5\",\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_width\":100,\"content\":\"This article gives an overview of the pain points in web publishing for small organizations, and explains how the solution from GoAndMake addresses these pain points.\\n\\n## Definition of Small Organizations\\n\\nSmall organizations refer to businesses and organizations without a dedicated developer and designer team, or the expertise to manage a server.\\n\\n## Web Publishing Pain Points\\n\\nWeb publishing is the process of creating and publishing contents online, in the form of web pages under a website. Web pages are written in a computer language called HTML.  A web page contains contents and instructions for browsers to render the contents. \\n\\nEditing web page is a pain and error prone. Professional designers and developers use specialized tools to design and generate web pages. \\n\\n### Pain Points in Tools and Technical Barriers\\n\\nThere are many tools available to create a website. Most of these tools require technical skills that will take a long time to acquire. Some tools are very limited in what they can do, or generate huge bloated webpage, or require sophisticated premium hosting service, or take a long time to enter data. In some cases websites are abandoned because of the difficulty of maintenance.\\n\\n### Pain Points in Processes\\n\\nDue to the technical barriers, small organizations without a dedicated team of developers and designers often engage the service from a design agency.\\n\\nIn a typical client/agency web design model, both the client and the agency spend lots of time communicating with each other and internally. The expectations are not always 100% understood or met. This model results in long development time, high cost, and sometimes delay in updating websites.\\n\\n## The GoAndMake Solution\\n\\nThe web publishing solution from GoAndMake is summed up in one phrase Git for Remote Administration and Content Editing (GRACE). It provides new tools, removes technical barriers, and improves the processes.\\n\\nThe GoAndMake solution uses Git hosting services to trigger automatic web publishing process, and outputs static, ready-to-serve webpages. Websites built this way are free from maintenance and easy to port. Users can use this solution without knowing Git, the source code management system.\\n\\nThe GoAndMake web publishing solution consists of\\n\\n* beautiful website templates as a starting point,\\n* a page builder to customize websites quickly without coding,\\n* free training materials,\\n* automated integration service to host websites at low cost or no cost,\\n* a compatible template to use with a static site generator (Hugo) for batch processing and updating. This is optional.\\n\\n### Improvement in Tools\\n\\nThe page builder generates elements of commonly used design patterns, and presents options to style the elements in different ways. Beginners may select from predefined classes to change layout and create unique pages quickly. Designers already familiar with CSS can define and apply new classes, and watch the visual effect in real time without leaving the browser. Data and settings are saved automatically in the browser.\\n\\nThe page builder works on all computers or tablets with internet connection. It runs in a modern browser without installation or setup. The generated pages are responsive, slim and mobile friendly. \\n\\nPower users can create custom block template, page template and customize all aspects of the page builder.\\n\\nThe GoAndMake solution empowers professional designers to create and deliver projects quickly. They may set up a local development environment with Hugo and compatible theme, create designs with the the page builder, export and feed the page data to Hugo for batch update.  Hugo can load and use external data directly. This eliminates the need and confusion importing data to a database.\\n\\n### Removal of Technical Barriers\\n\\nThe editing and publishing processes have been developed and revised after consulting with absolute beginners. It will be continuously improved as new feedback comes in.\\n\\n### Improvement in Client/Agency Model\\n\\nThe GoAndMake solution empowers small business owners to edit web pages without technical skills. They may still engage the service of a professional designer, but have the flexibility of making minor changes and updates at their own schedule. They can preview changes locally, make experiments for the best effect, and publish when satisfied.\\n\\nSmall business owners may design and manage websites on their own if they have the time and interest to learn. Static websites are maintenance free and thus easy to manage without a team of experts.\\n\\n## Summary\\n\\nSmall organizations don't have dedicated developers and designers, and don't have the expertise to manage a server. The pain points are related to the tools and technical barriers in creating and managing a website, and the processes in communicating with digital agencies. \\n\\nThe GoAndMake solution helps design agencies to create and deliver a website quickly, while empowering the end users to edit and make changes at their own pace. The generated websites are static and maintenance free. Absolute beginners can create and manage these websites after short training.\\n\",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\"Tutorials\",\"ph\":3,\"pv\":2,\"url\":\"https://builder.goandmake.app/tutorial/\"},\"height_reference\":\"h\",\"image\":{\"responsive\":false},\"image_br\":\"br0\",\"image_column_width\":100,\"image_height\":100,\"image_layer\":\"absolute\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"mobile\":{},\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"title\":\"Pain Points in Web Publishing for Small Organizations\",\"title_align\":\"tc\",\"title_font_size\":\"2\",\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"gt_content\",\"is_global\":null,\"partial\":\"goandtalk/content/text-block\"},{\"data\":\"\",\"data_key\":null,\"id\":\"gt_footer\",\"is_global\":true,\"partial\":\"goandtalk/footer/default_footer\"}],\"IsPage\":true,\"Params\":{\"date\":\"2019-01-09T00:00:00Z\",\"description\":\"An overview of pain points in web publishing for small organizations, and how GoAndMake solution addresses these pain points\",\"draft\":false,\"gt_page_builder\":true,\"header_class\":\"bg-transparent\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\",\"iscjklanguage\":false,\"lastmod\":\"2019-03-10T11:29:03.829Z\",\"lightness\":0,\"lightness_dark\":0,\"lightness_light\":0,\"lightness_lighter\":0,\"logo_url\":\"/images/logos/icon-on-dark.svg\",\"main_menu_align\":\"start\",\"primary_hue\":0,\"publishdate\":\"2019-01-09T00:00:00Z\",\"saturation\":0,\"skip_cover_nav\":false,\"skip_slide_animation\":false,\"title\":\"Pain Points in Web Publishing for Small Organizations\",\"type\":\"presentation\"},\"content\":\"\\nThis article gives an overview of the pain points in web publishing for small organizations, and explains how the solution from GoAndMake addresses these pain points.\\n\\n## Definition of Small Organizations\\n\\nSmall organizations refer to businesses and organizations without a dedicated developer and designer team, or the expertise to manage a server.\\n\\n## Web Publishing Pain Points\\n\\nWeb publishing is the process of creating and publishing contents online, in the form of web pages under a website. Web pages are written in a computer language called HTML.  A web page contains contents and instructions for browsers to render the contents.\\n\\nEditing web page is a pain and error prone. Professional designers and developers use specialized tools to design and generate web pages.\\n\\n### Pain Points in Tools and Technical Barriers\\n\\nThere are many tools available to create a website. Most of these tools require technical skills that will take a long time to acquire. Some tools are very limited in what they can do, or generate huge bloated webpage, or require sophisticated premium hosting service, or take a long time to enter data. In some cases websites are abandoned because of the difficulty of maintenance.\\n\\n### Pain Points in Processes\\n\\nDue to the technical barriers, small organizations without a dedicated team of developers and designers often engage the service from a design agency.\\n\\nIn a typical client/agency web design model, both the client and the agency spend lots of time communicating with each other and internally. The expectations are not always 100% understood or met. This model results in long development time, high cost, and sometimes delay in updating websites.\\n\\n## The GoAndMake Solution\\n\\nThe web publishing solution from GoAndMake is summed up in one phrase Git for Remote Administration and Content Editing (GRACE). It provides new tools, removes technical barriers, and improves the processes.\\n\\nThe GoAndMake solution uses Git hosting services to trigger automatic web publishing process, and outputs static, ready-to-serve webpages. Websites built this way are free from maintenance and easy to port. Users can use this solution without knowing Git, the source code management system.\\n\\nThe GoAndMake web publishing solution consists of\\n\\n* beautiful website templates as a starting point,\\n* a page builder to customize websites quickly without coding,\\n* free training materials,\\n* automated integration service to host websites at low cost or no cost,\\n* a compatible template to use with a static site generator (Hugo) for batch processing and updating. This is optional.\\n\\n### Improvement in Tools\\n\\nThe page builder generates elements of commonly used design patterns, and presents options to style the elements in different ways. Beginners may select from predefined classes to change layout and create unique pages quickly. Designers already familiar with CSS can define and apply new classes, and watch the visual effect in real time without leaving the browser. Data and settings are saved automatically in the browser.\\n\\nThe page builder works on all computers or tablets with internet connection. It runs in a modern browser without installation or setup. The generated pages are responsive, slim and mobile friendly.\\n\\nPower users can create custom block template, page template and customize all aspects of the page builder.\\n\\nThe GoAndMake solution empowers professional designers to create and deliver projects quickly. They may set up a local development environment with Hugo and compatible theme, create designs with the the page builder, export and feed the page data to Hugo for batch update.  Hugo can load and use external data directly. This eliminates the need and confusion importing data to a database.\\n\\n### Removal of Technical Barriers\\n\\nThe editing and publishing processes have been developed and revised after consulting with absolute beginners. It will be continuously improved as new feedback comes in.\\n\\n### Improvement in Client/Agency Model\\n\\nThe GoAndMake solution empowers small business owners to edit web pages without technical skills. They may still engage the service of a professional designer, but have the flexibility of making minor changes and updates at their own schedule. They can preview changes locally, make experiments for the best effect, and publish when satisfied.\\n\\nSmall business owners may design and manage websites on their own if they have the time and interest to learn. Static websites are maintenance free and thus easy to manage without a team of experts.\\n\\n## Summary\\n\\nSmall organizations don't have dedicated developers and designers, and don't have the expertise to manage a server. The pain points are related to the tools and technical barriers in creating and managing a website, and the processes in communicating with digital agencies.\\n\\nThe GoAndMake solution helps design agencies to create and deliver a website quickly, while empowering the end users to edit and make changes at their own pace. The generated websites are static and maintenance free. Absolute beginners can create and manage these websites after short training.\\n\",\"filepath\":\"kb/pain-points-in-web-publishing-for-small-organizations.md\"}") };
      
    </script>
    
    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="https://use.fontawesome.com/releases/v5.7.1/js/solid.js" integrity="sha384-6FXzJ8R8IC4v/SKPI8oOcRrUkJU8uvFK6YJ4eDY11bJQz4lRw5/wGthflEOX8hjL" crossorigin="anonymous" data-auto-replace-svg="nest"></script>
<script src="https://use.fontawesome.com/releases/v5.7.1/js/fontawesome.js" integrity="sha384-Qmms7kHsbqYnKkSwiePYzreT+ufFVSNBhfLOEp0sEEfEVdORDs/aEnGaJy/l4eoy" crossorigin="anonymous" data-auto-replace-svg="nest"></script>




<script src="https://builder.goandmake.app/js/lib/markdown-it.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/purify.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/prism.js" ></script>

<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo.js?v=0.0002"></script>
<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo-markdownit.js?v=0.0001"></script>


<script src="https://builder.goandmake.app/js/lib/awesomplete.js" ></script>
<script src="https://builder.goandmake.app/js/lib/doT.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/pouchdb.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/clipboard.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/toml-j0.4.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/js-yaml.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/dragula.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/meta-matter-custom.js" ></script>


<script src="/js/config.js" ></script>
<script src="https://builder.goandmake.app/js/builder/partial.js" ></script>
<script src="https://builder.goandmake.app/js/builder/goandtalk.editor.js?v=0.0006"></script>



    

    
    <datalist id="width_of_container">
      <option value="0">
      <option value="10">
      <option value="20">
      <option value="30">
      <option value="40">
      <option value="50">
      <option value="60">
      <option value="70">
      <option value="80">
      <option value="90">
      <option value="100">
    </datalist>
    <datalist id="height_of_container">
      <option value="25">
      <option value="50">
      <option value="75">
      <option value="100">
    </datalist>
    
  </body>
</html>
