<!DOCTYPE html><html class="gt-edit-mode"  lang="en-us">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>How to become a successful freelance copywriter | Goandmake</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />
     <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <link rel="canonical" type="text/html" href="https://win.goandmake.app/blog/how-to-be-a-successful-freelance-copywriter/">
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />

<link href="/css/styles.css" rel="stylesheet" />



<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/mavo-1.7beta.css">
<link rel="stylesheet" href="/css/awesomplete.css">




    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>


section[mv-app].active {
  min-height: 100vh;
}

.gt-vbar[mv-storage] {
 opacity: 0.2;
}

.gt-vbar[mv-storage]:hover, .gt-vbar[mv-storage]:focus {
 opacity: 1;
}

 
.mv-pending-edit {
  min-width: 4em;
  min-height: 1em;
}

 
.animate-edit-cta {
  transition: margin 1s ease-in-out, padding 1s ease-in-out;
}

.move-x-2 {
  transform: translateX(2rem);
}
.move-y-2 {
  transform: translateY(2rem);
}
.move-xy-2 {
  transform: translate(2rem, 2rem);
}

@media (min-width: 36em) {
   
  .inline-form-ns {
    width: 52rem;
    max-width: 96vw;
  }

   
  .ff-ns {
    min-width: 12rem;
  }

}

   
  [mv-app][mv-mode="edit"] {
    min-height: 30em;
  }
  img.mv-empty[mv-mode="edit"] {
    padding: 0rem 4rem;
  }
  img.mv-empty[mv-mode="edit"]:after {
    content: " Enter Image URL";
  }
  [mv-app][mv-mode="edit"].min-vh-100, [mv-app][mv-mode="edit"].gmws-slide {
    min-height: 100vh;
  }

  input:invalid {
    outline: 2px solid red;
  }

  section:first-child .gt-move-up,
  section:last-child .gt-move-down {
    display: none;
  }

  button.mv-add.dn {
    display: none;
  }
  [mv-mode="edit"]   button.mv-add.dn, [mv-mode="edit"] .show-in-edit.dn {
    display: inline-block;
  }

  section[mv-mode="edit"] nav {
    padding-top: 2rem;
  }


</style>
<meta property="og:title" content="How to become a successful freelance copywriter" />
<meta property="og:description" content="An agency&#39;s perspective on how to become a successful copywriter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://win.goandmake.app/blog/how-to-be-a-successful-freelance-copywriter/" />
<meta property="article:published_time" content="2019-08-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-20T03:49:54&#43;00:00"/>

<meta itemprop="name" content="How to become a successful freelance copywriter">
<meta itemprop="description" content="An agency&#39;s perspective on how to become a successful copywriter.">


<meta itemprop="datePublished" content="2019-08-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-20T03:49:54&#43;00:00" />
<meta itemprop="wordCount" content="193">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to become a successful freelance copywriter"/>
<meta name="twitter:description" content="An agency&#39;s perspective on how to become a successful copywriter."/>

      
    

  </head>
  <body class="bg-light-gray sans-serif readable ">
    


    
    <main role="main" class="relative h-100" >
      
       
  
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"
 mv-storage="none" 
>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    
    <div class="mv-bar dn"></div>
    <input hidden property="current_base_app" mv-storage="none" />
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, '', 'active'),
      invoke('addClass', base_app_list, 'html', 'gt-edit-mode', true)
      "
      aria-label="hide this vertical toolbar" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">&lt;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Hide this toolbar. </div>
    </div>
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, 'html', 'gt-edit-mode', true)"
      aria-label="hide section toolbars" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">
        <i class="fas fa-th" data-fa-mask="fas fa-square" data-fa-transform="shrink-3 up-9"></i>
      </button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Toggle section toolbars. </div>
    </div>



    

    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'page_app','','page_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-file-alt"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage page setting </div>
    </div>
    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'site_app','','site_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-globe"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage site setting </div>
    </div>



    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    
      













<section 
  class="alternate gt-mv-on relative flex flex-column min-vh-100" ><div class="flex-auto flex flex-column justify-center min-vh-100
  bg-primary-color-dark
  fadeIn
  white-80
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  <source media="(max-width: 480px)" srcset="/images/beach-girl-read-m.jpg 414w" type="image/jpeg">
  		  
    		
    		
    		
      
    
    
      <img alt="" class="absolute abs-image none" src="/images/beach-girl-reading_1920_o.jpg" >
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-20"
    ></span>

    





<nav class="relative o-90 bg-transparent" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/logo.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Goandmake</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
          <li class="fl">
            <a href="/blog/"  class="link ph3 white-80">
              Blog
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    dn
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="https://www.facebook.com/goandmakeseomarketing/">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>

<div class="min-vh-100 cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      h-100
      absolute
      even-order-1-ns
      left---ns
      w-100-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        </div>
      </div>
      
      <div class="fadeIn text-column z-0 center w-100 mw8 flex flex-auto pa2 ph3-m ph4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tc
        f5-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="f4 ma0 pv2 ttu">An agency&#39;s perspective
            <a href="#" class="slide-trigger grow ph2 dn di-l " title="View Page as Presentation">
              
              
              
              <img class="v-mid w2"  src="/images/logos/icon-on-dark.svg"  />
            </a>
          </p>

          <h1 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          
          
          tc
          f-5-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">How To Become A Successful Freelance Copywriter</span>
          </h1>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            "  >
              
                in 2019 and beyond.
              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    
    <div class="vh-25"></div>
  </div> 

</section>


      
<section class="relative min-vh-100 flex flex-column" >

  
  <div class="relative tc-l pa2 pa3-m pa4-l center flex-grow-1 w-90 mw9 flex flex-column " >
    <div class="flex-auto w-100 black-60 tracked flex flex-column justify-center">
      <div class="tc-l ph3">

        <div class="" >
          <h1 class="f2 f1-m f-5-l tracked fw4 mb0 lh-title  ">Loading Editor</h1>
        </div>
        <div class="">
          <h2 class="fw1 f3 black-80 mt3 mb4 " > The page builder relies on JavaScript to work. If you see this page after page loads, it means JavaScript is not enabled, or not working properly. </h2>
        </div>

      </div>

    </div>

    <div class="vh-25"></div>
  </div>

</section>


    
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
          
        
          
      
        
        
          
      
           
        
          
      
    


    
     

    
     

  </article>

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/blog/" class="link  white-80 ">
                Blog
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
  
</div>
</div>
</footer>
 
    

    <script data-source="homepage-index">
      
      var gtpb = { maxapp: 10, default:  JSON.parse("{\"AllSections\":[{\"data\":{\"appearance\":{\"section_background\":\"bg-primary-color-dark\",\"text_color\":\"white-80\",\"trigger_class\":\"slide-trigger\"},\"base_image\":{\"responsive\":false},\"base_mobile\":{},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":\"5\",\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_text_align\":\"tc\",\"card_width\":100,\"content\":\"   in 2019 and beyond.\",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\" Quick Start \",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"cta_display\":\"dn\",\"height_reference\":\"h\",\"image\":{\"animation\":\"none\",\"overlay_background\":\"bg-black-20\",\"responsive\":false,\"src\":\"/images/beach-girl-reading_1920_o.jpg\"},\"image_align_h\":\"left---ns\",\"image_br\":\"br0\",\"image_column_height\":\"h-100\",\"image_column_width\":100,\"image_height\":100,\"image_layer\":\"absolute\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"intro\":\"An agency's perspective\",\"mobile\":{\"src_414\":\"/images/beach-girl-read-m.jpg\"},\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"text_column_class\":\"w-100-ns\",\"title\":\"How To Become A Successful Freelance Copywriter\",\"title_align\":\"tc\",\"title_font_size\":-5,\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"ssk6i50dv\",\"is_global\":null,\"partial\":\"goandtalk/cover/two-columns-text-and-image-with-nav\"},{\"data\":{\"appearance\":{\"icon_color\":\"gold\",\"link_color\":\"link-primary-color\",\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"base_image\":{\"responsive\":false},\"base_mobile\":{},\"bg_icon\":{\"bg_icon_color\":\"black-05\",\"bg_icon_display\":\"self-center\",\"bg_icon_size\":\"fa-lg\",\"icon_mask\":\"square-full\",\"inner_icon\":\"pen-alt\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":4,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_width\":100,\"content\":\"## Introduction: Copywriting, the dream job of working from home\\n\\nWriting copy about something you are passionate and knowledgeable, and getting paid. Working from the comfort of your home, at your own pace. Taking time to look after yourself, instead of wasting time on commuting. Copywriting could be a dream job at certain stage of life.\\n\\nGoandmake SEO Marketing works with a global network of professional copywriters. They are successful in what they do, and share some common characteristics. This article gives an overview of how you can become a successful freelance copywriter like them, what characteristics we look for as a SEO agency, and why these characteristics are important to us. \\n\\n## Definition of a successful freelance copywriter\\n\\nPeople may have different ideas about success. Before we dive into details, let's define a successful freelance copywriter as someone getting a regular income above the local average salary, by writing for clients. This may not be a big deal depending on what you do currently.\\n\\n## Definition of copywriting\\n\\nHere is a definition quoted from [Wikipedia](https://en.wikipedia.org/wiki/Copywriting):\\n\\n\\n\\u003e \\\"Copywriting is the act, or occupation of writing text for the purpose of advertising or other forms of marketing. The product, called copy, is written content that aims to increase brand awareness and ultimately persuade a person or group to take a particular action.\\\"\\n\\nCopywriters may create marketing content of various formats. In this article, for simplicity, the marketing content primarily refers to ads, landing pages and blog articles for SEO purpose. \",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\" Quick Start \",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"cta_display\":\"dn\",\"height_reference\":\"h\",\"image\":{\"overlay_background\":\"bg-transparent\",\"responsive\":false},\"image_align_h\":\"left--50-ns\",\"image_br\":\"br0\",\"image_column_width\":0,\"image_height\":100,\"image_layer\":\"static\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"is_global\":false,\"mobile\":{},\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"text_column_class\":\"w-100-ns\",\"title\":\"New\",\"title_align\":\"tc\",\"title_display\":\"dn\",\"title_font_size\":\"2\",\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"siri0hgrs\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"Before you consider a freelance career of copywriter, you need to confirm you have a passion for writing, and be prepared to run it as your business. \\n\\nBusinesses seldom succeed in isolation. You need networking. This means you will devour contents from others, write your own content, and promote to others. You will do more than copy writing. \\n\\nIf writing is your passion, then read on. You can choose to write on topics you are passionate about. \\n\\nYou are probably knowledgeable on topics of your passion, and keen to learn more. This helps you to write at great speed, reducing the time of research. \",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"heart\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\"First things first\",\"is_global\":false,\"title\":\"Follow your passion\"},\"data_key\":null,\"id\":\"svkrk9hrj\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"Online marketing is about establishing trust and convincing people. The better you persuade, the better you will get in copywriting. \\n\\nThis is a tried and proven approach in marketing: identify pain points, communicate benefits, emphasise difference, and present evidence. \\n\\nI will write another article about how to apply this principle when creating landing pages.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"comments\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\"Core skills of the trade\",\"is_global\":false,\"title\":\"Master the art of persuasion\"},\"data_key\":null,\"id\":\"sevs6pxbn\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"link_color\":\"link-primary-color\",\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"The bulk of copywriting goes to blog articles for SEO purpose. A working knowledge of SEO will help you to write better articles. \\n\\nThe most important ranking factors are relevant original high quality content and backlinks. \\n\\nYou can apply SEO knowledge to your website to market your business. This explains the need for your own domain name, and your networking tool - your blog.\\n\\nThere are many SEO resources and tools available for free. You can get SEO in a nutshell from [Goandmake SEO Marketing](/). \\n\\nSEO writing does not mean stuffing keywords. A skilful writer includes keywords in the right place, and uses synonyms to keep the article more interesting.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"search-dollar\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\"Skills to set you apart\",\"is_global\":false,\"title\":\"Learn SEO basics\"},\"data_key\":null,\"id\":\"s0uydusy4\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"A website on your own domain name is potentially your most powerful marketing tool. It showcases your passion, knowledge and networking skills. Its domain authority increases when you publish content and get backlinks. It is your asset. This is different from a free subdomain owned by someone else.\\n\\nThe cost of registering a domain name varies across registrars. You can search, compare and find a good deal. It is best to register the domain name by yourself, and have full access to your account.\\n\\nSome companies offer \\\"free\\\" website hosting. You need to check their terms and see the restrictions. Some providers limit the bandwidth, or limit your ability to migrate to another provider even if you are on a paid plan. \\n\\nYou can create a website using a popular content management system such as WordPress. It comes with free themes and plugins to extend the functionality. Many hosting companies provide a simple way to install WordPress with a few clicks. \\n\\nFor simple static websites, you can also host for free on Gitlab. We have developed a website builder which is free for personal use. In fact this website itself is edited using this website builder. Please refer to the tutorials for details.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"laptop\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"is_global\":false,\"title\":\"Register your own domain name and run your own website\"},\"data_key\":null,\"id\":\"st2kshbdu\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"A blog is a very useful tool to network with other writers. It allows you to write on a wide range of topics, link to other writers when appropriate, and earn backlinks from them.\\n\\nYou have total control over the blog on your own website, and can decide whom to link to. This is different from blogging on a third party platform where the links can be automatically modified. \\n\\nYou may also consider writing blogs for other websites, and inviting other writers to write guest blogs for you. Blogging opens new doors.\\n\\nA website is less useful if it is only a portfolio or bookmark of your writings on other websites. If the articles have been published under the client's name, it is hard to prove authorship.\\n\\nMany copywriters don't have a blog or don't have their own website. If you do, you have a higher chance of standing out in the crowd.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"pen-fancy\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\" \",\"is_global\":false,\"title\":\"Start a blog on your website\"},\"data_key\":null,\"id\":\"sj1wo6uyk\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"content\":\"Here are some effective ways to promote your service and look for clients.\\n\\n### create a Facebook account, and connect with friends. \\n\\nYou may choose to use other social media too, if you have time.\\n\\n### create a Facebook page\\n\\nHaving a Facebook page means you are serious about copywriting service. It is no longer a hobby for some petty cash. Facebook pages offer extra features, and are named after a business rather than people. \\n\\nYou can also delegate the Facebook page to someone else.\\n\\n### join Facebook groups \\n\\nSome clients look for writers in such groups.\\n\\nYou can promote your copywriting service while you add contents to your website. Your website proves your skills, and convinces clients you have the right talent. \\n\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"users\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\" \",\"is_global\":false,\"title\":\"Promote your copywriting service\"},\"data_key\":null,\"id\":\"sptshc9qu\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-transparent\",\"slide_animation\":\"fadeIn\"},\"content\":\"When you write for clients, you get paid once for the copies. Each copy takes you time, and your available working hours become the bottleneck.\\n\\nA course such as an e-book or video is designed for the general public, and can be sold to multiple clients. This increases your earning potentials by teaching people how to succeed just like you.\\n\\nThis is the business model shared by successful copywriters who write contents and invest in their websites.  Their websites help clients find them, and generate passive revenue from their assets.\",\"icons\":{\"icon_transform\":\"shrink-6\",\"mini_icon\":\"video\",\"mini_icon_color\":\"white\",\"outer_icon\":\"circle\",\"width\":20},\"intro\":\" \",\"is_global\":false,\"title\":\"Develop and sell your courses\"},\"data_key\":null,\"id\":\"sojq4t4cv\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-text-and-big-icon-layer\"},{\"data\":{\"appearance\":{\"link_color\":\"link-primary-color\",\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\"},\"base_image\":{\"responsive\":false},\"base_mobile\":{},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":4,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_width\":100,\"content\":\"## Summary\\n\\nLike in any industry, some people keep improving their skills and become really good at what they do. The same is true for copywriting. Successful copywriters hone their marketing skills, and use the same skills to market themselves.\\n\\nIn the era of online marketing, copywriting boils down to attracting potential customers to landing pages, and convincing them on the website. Persuasion and SEO are the key skills to have for a successful copywriting business. Once your website has traffic, you can then generate passive revenue by selling your success stories.\\n\\nWhen we have a new SEO client, we want to rank the client's website as soon as possible. We need someone to create and promote content in that niche market, with previous track record of success. If you are writing on those topics on your website, and already know people writing on similar topics, who else can do the job better than you? We'd love to have you on board!\\n\\nIf this sounds like something you enjoy to do, please get in touch to write for us and our clients, follow us on Facebook, or join our Facebook group of [professional copywriters](https://www.facebook.com/groups/goandmake.seo.copywriters/).\\n\",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-primary-color\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"white-90\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\"Write for Us\",\"ph\":3,\"pv\":2,\"url\":\"mailto:writing@goandmake.app\"},\"height_reference\":\"h\",\"image\":{\"responsive\":false},\"image_br\":\"br0\",\"image_column_width\":100,\"image_height\":100,\"image_layer\":\"absolute\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"mobile\":{},\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"title\":\"How to become a successful freelance copywriter\",\"title_align\":\"tc\",\"title_display\":\"dn\",\"title_font_size\":\"2\",\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"gt_content\",\"is_global\":null,\"partial\":\"goandtalk/content/text-block\"},{\"data\":\"\",\"data_key\":\"author-oliver-liu\",\"id\":\"sraol00n9\",\"is_global\":true,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":\"\",\"data_key\":null,\"id\":\"gt_footer\",\"is_global\":true,\"partial\":\"goandtalk/footer/default_footer\"}],\"IsPage\":true,\"Params\":{\"author\":\"Oliver Liu\",\"categories\":[\"Copywriting\"],\"date\":\"2019-08-17T00:00:00Z\",\"description\":\"An agency's perspective on how to become a successful copywriter.\",\"draft\":false,\"header_class\":\"bg-transparent\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\",\"iscjklanguage\":false,\"lastmod\":\"2019-08-20T03:49:54.431Z\",\"lightness\":0,\"lightness_dark\":0,\"lightness_light\":0,\"lightness_lighter\":0,\"logo_url\":\"/images/logos/logo.svg\",\"main_menu_align\":\"start\",\"primary_hue\":0,\"publishdate\":\"2019-08-17T00:00:00Z\",\"saturation\":0,\"skip_cover_nav\":false,\"skip_slide_animation\":false,\"thumbnail_url\":\"/images/beach-girl-reading_1920_o.jpg\",\"title\":\"How to become a successful freelance copywriter\",\"type\":\"presentation\"},\"content\":\"\\n## Summary\\n\\nLike in any industry, some people keep improving their skills and become really good at what they do. The same is true for copywriting. Successful copywriters hone their marketing skills, and use the same skills to market themselves.\\n\\nIn the era of online marketing, copywriting boils down to attracting potential customers to landing pages, and convincing them on the website. Persuasion and SEO are the key skills to have for a successful copywriting business. Once your website has traffic, you can then generate passive revenue by selling your success stories.\\n\\nWhen we have a new SEO client, we want to rank the client's website as soon as possible. We need someone to create and promote content in that niche market, with previous track record of success. If you are writing on those topics on your website, and already know people writing on similar topics, who else can do the job better than you? We'd love to have you on board!\\n\\nIf this sounds like something you enjoy to do, please get in touch to write for us and our clients, follow us on Facebook, or join our Facebook group of [professional copywriters](https://www.facebook.com/groups/goandmake.seo.copywriters/).\\n\",\"filepath\":\"blog/how-to-be-a-successful-freelance-copywriter.md\"}") };
      
    </script>
    
    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




<script src="https://builder.goandmake.app/js/lib/markdown-it.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/purify.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/prism.js" ></script>

<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo.js?v=0.0002"></script>
<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo-markdownit.js?v=0.0001"></script>


<script src="https://builder.goandmake.app/js/lib/awesomplete.js" ></script>
<script src="https://builder.goandmake.app/js/lib/doT.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/pouchdb.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/clipboard.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/toml-j0.4.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/js-yaml.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/dragula.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/meta-matter-custom.js" ></script>


<script src="/js/config.js" ></script>
<script src="https://builder.goandmake.app/js/builder/partial.js" ></script>
<script src="https://builder.goandmake.app/js/builder/goandtalk.editor.js?v=0.0006"></script>



    

    
    <datalist id="width_of_container">
      <option value="0">
      <option value="10">
      <option value="20">
      <option value="30">
      <option value="40">
      <option value="50">
      <option value="60">
      <option value="70">
      <option value="80">
      <option value="90">
      <option value="100">
    </datalist>
    <datalist id="height_of_container">
      <option value="25">
      <option value="50">
      <option value="75">
      <option value="100">
    </datalist>
    
  </body>
</html>
