<!DOCTYPE html><html class=""  lang="en-us">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>How to become a successful freelance copywriter | Goandmake</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />

      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

    <link rel="canonical" href="https://win.goandmake.app/blog/how-to-be-a-successful-freelance-copywriter/" />
    
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />

<link href="/css/styles.css" rel="stylesheet" />





  
  
  
  <style>
  
  </style>


    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>

.primary-color-dark {
      color:  hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark {
      background-color: hsl(84, 48%, 20%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark {
      border-color: hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark-90 {
      background-color: hsla(84, 48%, 20%, 90%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark-90 {
      border-color: hsla(84, 48%, 20%, 90%);
    }

    .primary-color-first-letter-h3 h3:first-letter {
      color: hsl(84, 48%, 45%);
      font-size: 1.2em;
    }

    .primary-color, .link-primary-color a {
      color: hsl(84, 48%, 45%);
    }
    .b--primary-color {
      border-color: hsl(84, 48%, 45%);
    }
    .hover-primary-color:hover, .hover-primary-color:focus {
      color: hsl(84, 48%, 45%);
    }
    .hover-bg-primary-color:hover, .hover-bg-primary-color:focus {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .bg-primary-color {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .primary-color-light {
      color: hsl(84, 48%, 65%);
    }
    .bg-primary-color-light {
      background-color: hsl(84, 48%, 65%);
      color: rgba(255,255,255,.8);
    }
    .bg-primary-color-light-50 {
      background-color: hsl(84, 48%, 65%,.5);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-light {
      border-color: hsl(84, 48%, 65%);
    }
    .primary-color-lighter {
      color: hsl(84, 48%, 80%);
    }
    .bg-primary-color-lighter {
      background-color: hsl(84, 48%, 80%);
      color: rgba(255,255,255,.9);
    }
    .b--primary-color-lighter {
      border-color: hsl(84, 48%, 80%);
    }


    .accent-color {
      color: hsl(5,39%,45%);
    }
    .bg-accent-color {
      background-color: hsl(5,39%,45%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color {
      border-color: hsl(5,39%,45%);
    }

    .accent-color-light {
      color: hsl(5,39%,65%);
    }
    .bg-accent-color-light {
      background-color: hsl(5,39%,65%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color-light {
      border-color: hsl(5,39%,65%);
    }


</style>
<meta property="og:title" content="How to become a successful freelance copywriter" />
<meta property="og:description" content="An agency&#39;s perspective on how to become a successful copywriter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://win.goandmake.app/blog/how-to-be-a-successful-freelance-copywriter/" />
<meta property="article:published_time" content="2019-08-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-20T03:49:54&#43;00:00"/>

<meta itemprop="name" content="How to become a successful freelance copywriter">
<meta itemprop="description" content="An agency&#39;s perspective on how to become a successful copywriter.">


<meta itemprop="datePublished" content="2019-08-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-20T03:49:54&#43;00:00" />
<meta itemprop="wordCount" content="193">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to become a successful freelance copywriter"/>
<meta name="twitter:description" content="An agency&#39;s perspective on how to become a successful copywriter."/>

  
  



  <script type="application/ld+json">
   
   {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "headline": "How to become a successful freelance copywriter",
      "genre": "Copywriting",
      "url": "https://win.goandmake.app/blog/how-to-be-a-successful-freelance-copywriter/",
      "datePublished": "2019-08-17 00:00:00 &#43;0000 UTC",
      "dateModified": "2019-08-20 03:49:54.431 &#43;0000 UTC",
      "description": "An agency&#39;s perspective on how to become a successful copywriter.",
      "author": {
          "@type": "Person",
          "name": "Oliver Liu"
      }
   }

   
  </script>


  </head>
  <body class="bg-light-gray sans-serif readable ">
    
    


    
    <main role="main" class="relative h-100" >
      
       
   
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"

>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    

    
      
        
         
          













<section 
  class="alternate gt-mv-on relative flex flex-column min-vh-100" ><div class="flex-auto flex flex-column justify-center min-vh-100
  bg-primary-color-dark
  fadeIn
  white-80
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  <source media="(max-width: 480px)" srcset="/images/beach-girl-read-m.jpg 414w" type="image/jpeg">
  		  
    		
    		
    		
      
    
    
      <img alt="" class="absolute abs-image none" src="/images/beach-girl-reading_1920_o.jpg" >
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-20"
    ></span>

    





<nav class="relative o-90 bg-transparent" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/logo.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Goandmake</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
          <li class="fl">
            <a href="/blog/"  class="link ph3 white-80">
              Blog
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    dn
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="https://www.facebook.com/goandmakeseomarketing/">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>

<div class="min-vh-100 cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      h-100
      absolute
      even-order-1-ns
      left---ns
      w-100-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        </div>
      </div>
      
      <div class="fadeIn text-column z-0 center w-100 mw8 flex flex-auto pa2 ph3-m ph4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tc
        f5-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="f4 ma0 pv2 ttu">An agency&#39;s perspective
            <a href="#" class="slide-trigger grow ph2 dn di-l " title="View Page as Presentation">
              
              
              
              <img class="v-mid w2"  src="/images/logos/icon-on-dark.svg"  />
            </a>
          </p>

          <h1 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          
          
          tc
          f-5-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">How To Become A Successful Freelance Copywriter</span>
          </h1>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            "  >
              
                in 2019 and beyond.
              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    
    <div class="vh-25"></div>
  </div> 

</section>


        
      
        
         
          










<section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-white-90
  fadeIn
  black-40
  "
  >

    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="black-05
   fa-lg
   self-center
   
   "
   >
     <i class="fallback-icon fas fa-pen-alt"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square-full"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-transparent"
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    ><div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f4-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2"></p>

          <h2 class="ma0 pa2
          pv3-ns
          ph0-ns
          dn
          
          
          
          tc
          f2-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">New</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            link-primary-color
            "  >
               
                <h2 id="introduction-copywriting-the-dream-job-of-working-from-home">Introduction: Copywriting, the dream job of working from home</h2>

<p>Writing copy about something you are passionate and knowledgeable, and getting paid. Working from the comfort of your home, at your own pace. Taking time to look after yourself, instead of wasting time on commuting. Copywriting could be a dream job at certain stage of life.</p>

<p>Goandmake SEO Marketing works with a global network of professional copywriters. They are successful in what they do, and share some common characteristics. This article gives an overview of how you can become a successful freelance copywriter like them, what characteristics we look for as a SEO agency, and why these characteristics are important to us.</p>

<h2 id="definition-of-a-successful-freelance-copywriter">Definition of a successful freelance copywriter</h2>

<p>People may have different ideas about success. Before we dive into details, let&rsquo;s define a successful freelance copywriter as someone getting a regular income above the local average salary, by writing for clients. This may not be a big deal depending on what you do currently.</p>

<h2 id="definition-of-copywriting">Definition of copywriting</h2>

<p>Here is a definition quoted from <a href="https://en.wikipedia.org/wiki/Copywriting">Wikipedia</a>:</p>

<blockquote>
<p>&ldquo;Copywriting is the act, or occupation of writing text for the purpose of advertising or other forms of marketing. The product, called copy, is written content that aims to increase brand awareness and ultimately persuade a person or group to take a particular action.&rdquo;</p>
</blockquote>

<p>Copywriters may create marketing content of various formats. In this article, for simplicity, the marketing content primarily refers to ads, landing pages and blog articles for SEO purpose.</p>

              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    

    
    
    
      
    
  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-heart
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">First things first </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Follow your passion </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>Before you consider a freelance career of copywriter, you need to confirm you have a passion for writing, and be prepared to run it as your business.</p>

<p>Businesses seldom succeed in isolation. You need networking. This means you will devour contents from others, write your own content, and promote to others. You will do more than copy writing.</p>

<p>If writing is your passion, then read on. You can choose to write on topics you are passionate about.</p>

<p>You are probably knowledgeable on topics of your passion, and keen to learn more. This helps you to write at great speed, reducing the time of research.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-comments
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">Core skills of the trade </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Master the art of persuasion </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>Online marketing is about establishing trust and convincing people. The better you persuade, the better you will get in copywriting.</p>

<p>This is a tried and proven approach in marketing: identify pain points, communicate benefits, emphasise difference, and present evidence.</p>

<p>I will write another article about how to apply this principle when creating landing pages.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-search-dollar
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">Skills to set you apart </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Learn SEO basics </h2>
          <div class="pt3 f3 markdown lh-copy
          link-primary-color
          "  >
             
              <p>The bulk of copywriting goes to blog articles for SEO purpose. A working knowledge of SEO will help you to write better articles.</p>

<p>The most important ranking factors are relevant original high quality content and backlinks.</p>

<p>You can apply SEO knowledge to your website to market your business. This explains the need for your own domain name, and your networking tool - your blog.</p>

<p>There are many SEO resources and tools available for free. You can get SEO in a nutshell from <a href="/">Goandmake SEO Marketing</a>.</p>

<p>SEO writing does not mean stuffing keywords. A skilful writer includes keywords in the right place, and uses synonyms to keep the article more interesting.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-laptop
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2"> </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Register your own domain name and run your own website </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>A website on your own domain name is potentially your most powerful marketing tool. It showcases your passion, knowledge and networking skills. Its domain authority increases when you publish content and get backlinks. It is your asset. This is different from a free subdomain owned by someone else.</p>

<p>The cost of registering a domain name varies across registrars. You can search, compare and find a good deal. It is best to register the domain name by yourself, and have full access to your account.</p>

<p>Some companies offer &ldquo;free&rdquo; website hosting. You need to check their terms and see the restrictions. Some providers limit the bandwidth, or limit your ability to migrate to another provider even if you are on a paid plan.</p>

<p>You can create a website using a popular content management system such as WordPress. It comes with free themes and plugins to extend the functionality. Many hosting companies provide a simple way to install WordPress with a few clicks.</p>

<p>For simple static websites, you can also host for free on Gitlab. We have developed a website builder which is free for personal use. In fact this website itself is edited using this website builder. Please refer to the tutorials for details.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-pen-fancy
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">  </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Start a blog on your website </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>A blog is a very useful tool to network with other writers. It allows you to write on a wide range of topics, link to other writers when appropriate, and earn backlinks from them.</p>

<p>You have total control over the blog on your own website, and can decide whom to link to. This is different from blogging on a third party platform where the links can be automatically modified.</p>

<p>You may also consider writing blogs for other websites, and inviting other writers to write guest blogs for you. Blogging opens new doors.</p>

<p>A website is less useful if it is only a portfolio or bookmark of your writings on other websites. If the articles have been published under the client&rsquo;s name, it is hard to prove authorship.</p>

<p>Many copywriters don&rsquo;t have a blog or don&rsquo;t have their own website. If you do, you have a higher chance of standing out in the crowd.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-users
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">  </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Promote your copywriting service </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>Here are some effective ways to promote your service and look for clients.</p>

<h3 id="create-a-facebook-account-and-connect-with-friends">create a Facebook account, and connect with friends.</h3>

<p>You may choose to use other social media too, if you have time.</p>

<h3 id="create-a-facebook-page">create a Facebook page</h3>

<p>Having a Facebook page means you are serious about copywriting service. It is no longer a hobby for some petty cash. Facebook pages offer extra features, and are named after a business rather than people.</p>

<p>You can also delegate the Facebook page to someone else.</p>

<h3 id="join-facebook-groups">join Facebook groups</h3>

<p>Some clients look for writers in such groups.</p>

<p>You can promote your copywriting service while you add contents to your website. Your website proves your skills, and convinces clients you have the right talent.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
        
         
          <section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center bg-transparent
  fadeIn
  dark-gray
  "
  ><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap" >
      <div 
      class="w-20-ns w-100 odd-order-1-ns flex flex-wrap fl">
        <div 
          class="tc self-center w-100 f-headline primary-color-light">
          <span class="fa-layers fa-fw">
            <i 
            class="fas fa-circle"></i>
            <i 
            data-fa-transform="shrink-6" class="alt-mini-icon fas fa-video
            white
            "></i>

          </span>

        </div>
        
      </div>
      <div class="w-100 w-50-ns flex-auto pa2 fl">
        
        <div 
        class="w-100 pa3 ">
          <p  class="f4 pa2">  </p>
          <h2  class="tc pa2 pa3-m pa4-l ma0 f2">Develop and sell your courses </h2>
          <div class="pt3 f3 markdown lh-copy
          
          "  >
             
              <p>When you write for clients, you get paid once for the copies. Each copy takes you time, and your available working hours become the bottleneck.</p>

<p>A course such as an e-book or video is designed for the general public, and can be sold to multiple clients. This increases your earning potentials by teaching people how to succeed just like you.</p>

<p>This is the business model shared by successful copywriters who write contents and invest in their websites.  Their websites help clients find them, and generate passive revenue from their assets.</p>

            
          </div>
        </div>
      </div>
    </div>

  </div> 

</section>


        
      
          
         
          








<section 
  class="min-vh-100 alternate gt-mv-on relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-white-90
  fadeIn
  
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    "
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      h-100
      absolute
      even-order-1-ns
      
      w-100-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        </div>
      </div>
      
      <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-30-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f4-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2"></p>
          
          <div class="pa2 "
          
          >
            
            <div class=" markdown lh-copy
            link-primary-color
            "  >
              
                

<h2 id="summary">Summary</h2>

<p>Like in any industry, some people keep improving their skills and become really good at what they do. The same is true for copywriting. Successful copywriters hone their marketing skills, and use the same skills to market themselves.</p>

<p>In the era of online marketing, copywriting boils down to attracting potential customers to landing pages, and convincing them on the website. Persuasion and SEO are the key skills to have for a successful copywriting business. Once your website has traffic, you can then generate passive revenue by selling your success stories.</p>

<p>When we have a new SEO client, we want to rank the client&rsquo;s website as soon as possible. We need someone to create and promote content in that niche market, with previous track record of success. If you are writing on those topics on your website, and already know people writing on similar topics, who else can do the job better than you? We&rsquo;d love to have you on board!</p>

<p>If this sounds like something you enjoy to do, please get in touch to write for us and our clients, follow us on Facebook, or join our Facebook group of <a href="https://www.facebook.com/groups/goandmake.seo.copywriters/">professional copywriters</a>.</p>

              
            </div>
            
          </div>
          

          <div class="pv4 flex flex-column" >
            
            <div class="fadeIn animate-edit-cta center tc ba w-100
            bg-primary-color
            
            center
            b--light-gray
            br0
            pv2
            ph3
            mv3
            w-50-ns
            "
            
            >
              
              

              <a class="no-underline w-100 dib" target=""
              
               href="mailto:writing@goandmake.app" >
                <div class="flex items-center justify-center white-90
                  
                  f4-ns
                "
                
                >
                  
                  <span class="ph2 "
                  
                  >
                    <i class="cta-icon fas fa-info"
                    data-fa-mask="fas fa-circle"
                    data-fa-transform="shrink-4"
                    
                    >
                    </i>
                  </span>
                  
                  <span  >
                  Write for Us
                  </span>
                </div>
              </a>
            </div>

            
          </div>
          

        </div>

      </div>

    </div> 
    

  </div> 
  
</section>



        
      
        
         
          










<section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-transparent
  fadeIn
  black-40
  "
  >

    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-transparent"
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      
      static
      even-order-1-ns
      left--35-ns
      w-30-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-75"
        
        > 

        

        
        
          <img class="mw-100 maxh-100
          o-100
          of-scale-down
          br0"
          
          src="/images/authors/oliverliu-profile.jpg"
          alt=""
          >
          
        
        </div>
      </div>
      
      <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-70-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f5-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2">About the author - Oliver Liu</p>

          <h2 class="ma0 pa2
          pv3-ns
          ph0-ns
          dn
          
          
          
          tc
          f2-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">New</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            
            "  >
               
                Oliver Liu is a marketer, developer and SEO strategist living in Sydney, Australia. He is familiar with web technology from end to end, and is particularly interested in persuasion, web performance and user experience. These multi-discipline skills give him unique insight in SEO marketing, and help him to transform a website into clients&rsquo; competitive advantage.
              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    

    
    
    
      <div class="pv4 ph4 relative">
        <p class="tc">Share this article:</p>
        <div class="flex flex-wrap justify-center">
          <div style="background-color: #336699;" class="tc ba br0 pv2 ph3 mv3 w3">
            <a  title="share on facebook" class="no-underline w-100 dib pointer" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwin.goandmake.app%2fblog%2fhow-to-be-a-successful-freelance-copywriter%2f">
                <svg class="w2 h2" width="26" height="60" viewBox="0 0 26 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.42204 60H16.2608V30.0147H24.3919L26 20.6453H16.2608V13.856C16.2608 11.6673 17.6659 9.36933 19.6741 9.36933H25.2092V0H18.4257V0.042C7.8117 0.43 5.63099 6.62133 5.44188 13.1247H5.42204V20.6453H0V30.0147H5.42204V60Z" fill="white"/>
                </svg>
            </a>
          </div>
          <div style="background-color: #55acee;" class="tc ba br0 pv2 ph3 mv3 w3">
            <a  title="share on twitter" class="no-underline w-100 dib pointer" target="_blank" href="https://twitter.com/intent/tweet?text=How%20to%20become%20a%20successful%20freelance%20copywriter&url=https%3a%2f%2fwin.goandmake.app%2fblog%2fhow-to-be-a-successful-freelance-copywriter%2f">
              <svg class="w2 h2" width="60" height="49" viewBox="0 0 60 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M58.292 1.08755C56.5487 2.20994 52.546 3.84093 50.572 3.84093V3.84428C48.318 1.47754 45.1447 0 41.6253 0C34.79 0 29.2473 5.57109 29.2473 12.4388C29.2473 13.393 29.3573 14.3237 29.5607 15.2163H29.5587C20.2867 14.9717 10.146 10.3006 4.04133 2.30576C0.288 8.83575 3.536 16.0981 7.79533 18.7443C6.33733 18.8549 3.65333 18.5754 2.39 17.3365C2.30533 21.6706 4.37867 27.4132 11.9387 29.4965C10.4827 30.2838 7.90533 30.058 6.78467 29.8905C7.178 33.5492 12.2753 38.3322 17.8493 38.3322C15.8627 40.642 8.388 44.8314 0 43.4986C5.69667 46.9824 12.336 49 19.3633 49C39.3333 49 54.842 32.7323 54.0073 12.6639C54.004 12.6418 54.004 12.6197 54.002 12.5956C54.004 12.544 54.0073 12.4924 54.0073 12.4388C54.0073 12.3765 54.002 12.3175 54 12.2572C55.818 11.0075 58.2573 8.79688 60 5.88737C58.9893 6.44689 55.9573 7.56728 53.136 7.84536C54.9467 6.86302 57.6293 3.64594 58.292 1.08755Z" fill="white"/>
              </svg>
            </a>
          </div>

        </div>

      </div>
      
      
      <div class="relative">
        
<ul  class="ma0 ph4 pv3 nav flex flex-wrap link-primary-color">
  





<li class="list">
  <a href="https://win.goandmake.app/"> Home </a> &gt;&nbsp; 
</li>


<li class="list">
  <a href="https://win.goandmake.app/blog/"> Blog</a> &gt;&nbsp; 
</li>


<li class="list">
   How to become a successful freelance copywriter
</li>

</ul>


      </div>
      <div class="relative link-primary-color ph4 pv2">
        <div>Updated:   <date class="f6 dib" datetime="2019-08-20T03:49:54Z">
            20 August 2019
          </date></div>
        <div>In Category:
        
        <a href="/categories/copywriting">Copywriting</a> &nbsp;
         </div>
      </div>
      <div class="relative link-primary-color pa4">
        Browse By Category: 
        <a href="/categories/copywriting">Copywriting</a> &nbsp;
        
        <a href="/categories/seo">Seo</a> &nbsp;
        
        <a href="/categories/web-design">Web design</a> &nbsp;
        
      </div>

      
    
  </div> 

</section>


        
      
           
         
          



<section 
  class="gt-mv-on relative flex flex-column justify-end" ><div class="flex-auto tc bg-black-10 gmws dn">
    <div class="pt5 f-6-l f1-m f2 flex flex-column justify-center">
      <span class="flex-auto"></span>
      <i class="fas fa-comments white slide-trigger pointer"></i>
      <span class="flex-auto"></span>
    </div>
  </div>
  <div class="bg-black-80
  white-80
  "
  >
    
<nav class="relative f6"  >
  <div class="w-90 mw8 center ph2 pv3" >

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-gold " >
      
        
          <li class="pv2 fl">
            <a href="/"  class="link ph3 dim ">
              首页
            </a>
          </li>
        
          <li class="pv2 fl">
            <a href="/about/"  class="link ph3 dim ">
              关于我们
            </a>
          </li>
        
          <li class="pv2 fl">
            <a href="/blog/"  class="link ph3 dim ">
              营销心得
            </a>
          </li>
        

      
    </ul>

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-white-80" >
    
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/terms-and-conditions/">合同条款</a>
        </li>
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/privacy-policy/">隐私政策</a>
        </li>
      
    
    </ul>
  </div>
</nav>

    <div class="tc ph4 pv2 f7" >
      版权所有 2019 Goandmake SEO Marketing. 
    </div>
    <div class="tc pa3 f7 bg-black-80 white-60 pb6 pb3-l">
    
      Golden theme by
      <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">Goandmake SEO Marketing</a>
      <a class="white-70 hover-white" rel="nofollow" href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>
      Powered by <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">we.goandmake.app</a>
      
        <a class="dib pa3 white-40 hover-white" rel="nofollow" href="index.goandmake.html">Edit</a>
      
    
    </div>
  </div> 

</section>
        
      
    


    
     

    
     

  </article>
  <meta itemprop="wordCount" content="1371">

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/blog/" class="link  white-80 ">
                Blog
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
  
</div>
</div>
</footer>

    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




    

    
  </body>
</html>
