<!DOCTYPE html><html class=""  lang="en-us">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Blog | Goandmake</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />
      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

    <link rel="canonical" type="text/html" href="https://win.goandmake.app/blog/">
    <link rel="alternate" type="application/rss&#43;xml" href="https://win.goandmake.app/blog/index.xml">
    <link rel="canonical" href="https://win.goandmake.app/blog/" />

    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />

<link href="/css/styles.css" rel="stylesheet" />





  
  
  
  <style>
  
  </style>


    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>

.primary-color-dark {
      color:  hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark {
      background-color: hsl(84, 48%, 20%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark {
      border-color: hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark-90 {
      background-color: hsla(84, 48%, 20%, 90%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark-90 {
      border-color: hsla(84, 48%, 20%, 90%);
    }

    .primary-color-first-letter-h3 h3:first-letter {
      color: hsl(84, 48%, 45%);
      font-size: 1.2em;
    }

    .primary-color, .link-primary-color a {
      color: hsl(84, 48%, 45%);
    }
    .b--primary-color {
      border-color: hsl(84, 48%, 45%);
    }
    .hover-primary-color:hover, .hover-primary-color:focus {
      color: hsl(84, 48%, 45%);
    }
    .hover-bg-primary-color:hover, .hover-bg-primary-color:focus {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .bg-primary-color {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .primary-color-light {
      color: hsl(84, 48%, 65%);
    }
    .bg-primary-color-light {
      background-color: hsl(84, 48%, 65%);
      color: rgba(255,255,255,.8);
    }
    .bg-primary-color-light-50 {
      background-color: hsl(84, 48%, 65%,.5);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-light {
      border-color: hsl(84, 48%, 65%);
    }
    .primary-color-lighter {
      color: hsl(84, 48%, 80%);
    }
    .bg-primary-color-lighter {
      background-color: hsl(84, 48%, 80%);
      color: rgba(255,255,255,.9);
    }
    .b--primary-color-lighter {
      border-color: hsl(84, 48%, 80%);
    }


    .accent-color {
      color: hsl(5,39%,45%);
    }
    .bg-accent-color {
      background-color: hsl(5,39%,45%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color {
      border-color: hsl(5,39%,45%);
    }

    .accent-color-light {
      color: hsl(5,39%,65%);
    }
    .bg-accent-color-light {
      background-color: hsl(5,39%,65%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color-light {
      border-color: hsl(5,39%,65%);
    }


</style>
<meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://win.goandmake.app/blog/" />

<meta property="og:updated_time" content="2019-08-17T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Blog">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content=""/>

  
  




  </head>
  <body class="bg-light-gray sans-serif readable ">
    
    


    
    <main role="main" class="relative h-100" >
      
      
  
  
    
    
    <section 
  class="gt-mv-on relative flex flex-column " ><div class="bg-black-70
  "
  >
    





<nav class="relative o-90 bg-primary-color" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/logo.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Goandmake</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
          <li class="fl">
            <a href="/blog/"  class="link ph3 white-80">
              Blog
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    dn
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="https://www.facebook.com/goandmakeseomarketing/">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>



  </div> 

</section>
    
    
    
  <div class="w-100 ph0 ph4-ns pb5 pb6-ns pt1 mt4 pt3-ns">

    <div class="w-100 ph0 ph4-l center mw8 ">
      <article class="w-100 ph2 nested-copy-line-height nested-links nested-img">
        <h1 class="primary-color-dark f2">
          Blog
        </h1>
        <div class=" mid-gray f5 f4-l">
          
        </div>
      </article>

      <div class="flex flex-wrap">
        
        <section class="flex-ns flex-wrap justify-between w-100">
          
            <div class="flex relative pa2 pa3-l w-100 w-50-m w-33-l  weight-0">

  <div class="w-100 bg-white-90 mb2 pa2 pa3-l gray">
    
    
    <div class="aspect-ratio aspect-ratio--1x1">
      <img class="absolute abs-image " alt="" src="/images/beach-girl-reading_1920_o.jpg">
    </div>
    

    <h2 class="near-black f3">
      <a href="/blog/how-to-be-a-successful-freelance-copywriter/" class="link primary-color dim">How to become a successful freelance copywriter</a>
    </h2>

    <div class="lh-copy links">
      
          An agency&rsquo;s perspective on how to become a successful copywriter.
        

        <a href="/blog/how-to-be-a-successful-freelance-copywriter/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="flex relative pa2 pa3-l w-100 w-50-m w-33-l  weight-0">

  <div class="w-100 bg-white-90 mb2 pa2 pa3-l gray">
    
    
    <div class="aspect-ratio aspect-ratio--1x1">
      <img class="absolute abs-image " alt="" src="/images/coffee-note.jpg">
    </div>
    

    <h2 class="near-black f3">
      <a href="/blog/ultimate-guide-to-local-seo-for-small-business-australia/" class="link primary-color dim">The Ultimate Guide to Local SEO for Small Business in Australia</a>
    </h2>

    <div class="lh-copy links">
      
          A comprehensive DIY SEO guide for Australian small business to find new customers.
        

        <a href="/blog/ultimate-guide-to-local-seo-for-small-business-australia/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
            <div class="flex relative pa2 pa3-l w-100 w-50-m w-33-l  weight-0">

  <div class="w-100 bg-white-90 mb2 pa2 pa3-l gray">
    
    
    <div class="aspect-ratio aspect-ratio--1x1">
      <img class="absolute abs-image " alt="" src="/images/car-1430595_1280.jpg">
    </div>
    

    <h2 class="near-black f3">
      <a href="/blog/most-common-web-design-mistakes-hurting-seo/" class="link primary-color dim">Most common web design mistakes hurting your SEO</a>
    </h2>

    <div class="lh-copy links">
      
          Common mistakes in web design and development hurting your SEO, and how to correct them.
        

        <a href="/blog/most-common-web-design-mistakes-hurting-seo/" class="f6 mt2 db link primary-color dim">
          Read More &raquo;
        </a>

    </div>


  </div>
</div>

          
        </section>
      </div>

    </div>

</div>

    
    
    
    



<section 
  class="gt-mv-on relative flex flex-column justify-end" ><div class="flex-auto tc bg-black-10 gmws dn">
    <div class="pt5 f-6-l f1-m f2 flex flex-column justify-center">
      <span class="flex-auto"></span>
      <i class="fas fa-comments white slide-trigger pointer"></i>
      <span class="flex-auto"></span>
    </div>
  </div>
  <div class="bg-black-80
  white-80
  "
  >
    
<nav class="relative f6"  >
  <div class="w-90 mw8 center ph2 pv3" >

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-gold " >
      
        
          <li class="pv2 fl">
            <a href="/"  class="link ph3 dim ">
              首页
            </a>
          </li>
        
          <li class="pv2 fl">
            <a href="/about/"  class="link ph3 dim ">
              关于我们
            </a>
          </li>
        
          <li class="pv2 fl">
            <a href="/blog/"  class="link ph3 dim ">
              营销心得
            </a>
          </li>
        

      
    </ul>

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-white-80" >
    
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/terms-and-conditions/">合同条款</a>
        </li>
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/privacy-policy/">隐私政策</a>
        </li>
      
    
    </ul>
  </div>
</nav>

    <div class="tc ph4 pv2 f7" >
      版权所有 2019 Goandmake SEO Marketing. 
    </div>
    <div class="tc pa3 f7 bg-black-80 white-60 pb6 pb3-l">
    
      Golden theme by
      <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">Goandmake SEO Marketing</a>
      <a class="white-70 hover-white" rel="nofollow" href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>
      Powered by <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">we.goandmake.app</a>
      
        <a class="dib pa3 white-40 hover-white" rel="nofollow" href="index.goandmake.html">Edit</a>
      
    
    </div>
  </div> 

</section>

    
  

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/blog/" class="link  white-80 ">
                Blog
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
  
</div>
</div>
</footer>

    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




    

    
  </body>
</html>
