<!DOCTYPE html><html class=""  lang="en-us">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Website Builder SAAS Terms of Use | Goandmake</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />

      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

    <link rel="canonical" href="https://win.goandmake.app/website-builder-saas-terms-of-use/" />
    
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />

<link href="/css/styles.css" rel="stylesheet" />





  
  
  
  <style>
  
  </style>


    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>

.primary-color-dark {
      color:  hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark {
      background-color: hsl(84, 48%, 20%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark {
      border-color: hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark-90 {
      background-color: hsla(84, 48%, 20%, 90%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark-90 {
      border-color: hsla(84, 48%, 20%, 90%);
    }

    .primary-color-first-letter-h3 h3:first-letter {
      color: hsl(84, 48%, 45%);
      font-size: 1.2em;
    }

    .primary-color, .link-primary-color a {
      color: hsl(84, 48%, 45%);
    }
    .b--primary-color {
      border-color: hsl(84, 48%, 45%);
    }
    .hover-primary-color:hover, .hover-primary-color:focus {
      color: hsl(84, 48%, 45%);
    }
    .hover-bg-primary-color:hover, .hover-bg-primary-color:focus {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .bg-primary-color {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .primary-color-light {
      color: hsl(84, 48%, 65%);
    }
    .bg-primary-color-light {
      background-color: hsl(84, 48%, 65%);
      color: rgba(255,255,255,.8);
    }
    .bg-primary-color-light-50 {
      background-color: hsl(84, 48%, 65%,.5);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-light {
      border-color: hsl(84, 48%, 65%);
    }
    .primary-color-lighter {
      color: hsl(84, 48%, 80%);
    }
    .bg-primary-color-lighter {
      background-color: hsl(84, 48%, 80%);
      color: rgba(255,255,255,.9);
    }
    .b--primary-color-lighter {
      border-color: hsl(84, 48%, 80%);
    }


    .accent-color {
      color: hsl(5,39%,45%);
    }
    .bg-accent-color {
      background-color: hsl(5,39%,45%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color {
      border-color: hsl(5,39%,45%);
    }

    .accent-color-light {
      color: hsl(5,39%,65%);
    }
    .bg-accent-color-light {
      background-color: hsl(5,39%,65%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color-light {
      border-color: hsl(5,39%,65%);
    }


</style>
<meta property="og:title" content="Website Builder SAAS Terms of Use" />
<meta property="og:description" content="1 APPLICATION OF TERMS 1.1 These Terms apply to your use of the Service (as that term is defined below). By accessing and using the Service:
a. you agree to these Terms; and
b. where your access and use is on behalf of another person (e.g. a company), you confirm that you are authorised to, and do in fact, agree to these Terms on that person’s behalf and that, by agreeing to these Terms on that person’s behalf, that person is bound by these Terms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://win.goandmake.app/website-builder-saas-terms-of-use/" />


<meta itemprop="name" content="Website Builder SAAS Terms of Use">
<meta itemprop="description" content="1 APPLICATION OF TERMS 1.1 These Terms apply to your use of the Service (as that term is defined below). By accessing and using the Service:
a. you agree to these Terms; and
b. where your access and use is on behalf of another person (e.g. a company), you confirm that you are authorised to, and do in fact, agree to these Terms on that person’s behalf and that, by agreeing to these Terms on that person’s behalf, that person is bound by these Terms.">



<meta itemprop="wordCount" content="4072">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Website Builder SAAS Terms of Use"/>
<meta name="twitter:description" content="1 APPLICATION OF TERMS 1.1 These Terms apply to your use of the Service (as that term is defined below). By accessing and using the Service:
a. you agree to these Terms; and
b. where your access and use is on behalf of another person (e.g. a company), you confirm that you are authorised to, and do in fact, agree to these Terms on that person’s behalf and that, by agreeing to these Terms on that person’s behalf, that person is bound by these Terms."/>

  
  



  <script type="application/ld+json">
   
   {
     "@context": "http://schema.org",
     "@type": "WebSite",
     "url": "https://win.goandmake.app/website-builder-saas-terms-of-use/",
     "name": "",
     "description": ""
   }

   
  </script>


  </head>
  <body class="bg-light-gray sans-serif readable ">
    
    


    
    <main role="main" class="relative h-100" >
      
       
   
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"

>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    

    
      
        
         
          <section 
  class="gt-mv-on relative flex flex-column " ><div class="bg-black-70
  "
  >
    





<nav class="relative o-90 bg-primary-color" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/logo.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Goandmake</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
          <li class="fl">
            <a href="/blog/"  class="link ph3 white-80">
              Blog
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    dn
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="https://www.facebook.com/goandmakeseomarketing/">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>



  </div> 

</section>
        
      
          
         
          








<section 
  class="min-vh-100 alternate gt-mv-on relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-white-60
  fadeIn
  
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    "
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      h-100
      absolute
      even-order-1-ns
      
      w-100-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        </div>
      </div>
      
      <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-30-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f4-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2"></p>
          
          <h1 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          
          
          tc
          f2-ns
          fw7-ns
          
          
          ttc
          "
          
          >
            <span  class="">Website Builder SAAS Terms of Use</span>
          </h1>
          <div class="pa2 "
          
          >
            
            <div class=" markdown lh-copy
            
            "  >
              
                

<h2 id="1-application-of-terms">1 APPLICATION OF TERMS</h2>

<p>1.1 These Terms apply to your use of the Service (as that term is defined below).  By accessing and using the Service:</p>

<p>a. you agree to these Terms; and</p>

<p>b. where your access and use is on behalf of another person (e.g. a company), you confirm that you are authorised to, and do in fact, agree to these Terms on that person’s behalf and that, by agreeing to these Terms on that person’s behalf, that person is bound by these Terms.</p>

<p>1.2 If you do not agree to these Terms, you are not authorised to access and use the Service, and you must immediately stop doing so.</p>

<h2 id="2-changes">2 CHANGES</h2>

<p>2.1 We may change these Terms at any time by notifying you of the change by email or by posting a notice on the Website.  Unless stated otherwise, any change takes effect from the date set out in the notice.  You are responsible for ensuring you are familiar with the latest Terms.  By continuing to access and use the Service from the date on which the Terms are changed, you agree to be bound by the changed Terms.</p>

<p>2.2 These Terms were last updated on 11 September 2019.</p>

<h2 id="3-interpretation">3 INTERPRETATION</h2>

<p>In these Terms:</p>

<p><strong>Confidential Information</strong> means any information that is not public knowledge and that is obtained from the other party in the course of, or in connection with, the provision and use of the Service.  Our Confidential Information includes Intellectual Property owned by us (or our licensors), including the Goandmake Website Builder Software.  Your Confidential Information includes the Data.</p>

<p><strong>Data</strong> means all data, content, and information (including personal information) owned, held, used or created by you or on your behalf that is stored using, or inputted into, the Service.</p>

<p><strong>Fees</strong> means the applicable fees set out on our pricing page on the Website  or as agreed otherwise in writing between you and us, as may be updated from time to time in accordance with clause 7.5.</p>

<p><strong>Force Majeure</strong> means an event that is beyond the reasonable control of a party, excluding:</p>

<p>• an event to the extent that it could have been avoided by a party taking reasonable steps or reasonable care; or</p>

<p>• a lack of funds for any reason.</p>

<p><strong>Goandmake Website Builder Software</strong> (also referred to as Go and Talk Page Builder) means the software owned by us (and our licensors) that is used to provide the Service.</p>

<p><strong>including</strong> and similar words do not imply any limit.</p>

<p><strong>Intellectual Property Rights</strong> includes copyright and all rights existing anywhere in the world conferred under statute, common law or equity relating to inventions (including patents), registered and unregistered trade marks and designs, circuit layouts, data and databases, confidential information, know-how, and all other rights resulting from intellectual activity.  Intellectual Property has a consistent meaning, and includes any enhancement, modification or derivative work of the Intellectual Property.</p>

<p><strong>Objectionable</strong> includes being objectionable, defamatory, obscene, harassing, threatening, harmful, or unlawful in any way.</p>

<p>a <strong>party</strong> includes that party’s permitted assigns.</p>

<p><strong>Permitted Users</strong> means your personnel who are authorised to access and use the Service on your behalf in accordance with clause 5.3.</p>

<p>a <strong>person</strong> includes an individual, a body corporate, an association of persons (whether corporate or not), a trust, a government department, or any other entity.</p>

<p><strong>personal information</strong> means information about an identifiable, living person.</p>

<p><strong>personnel</strong> includes officers, employees, contractors and agents, but a reference to your personnel does not include us.</p>

<p><strong>Service</strong> means the service having the core functionality described on the Website, as the Website is updated from time to time.</p>

<p><strong>Start Date</strong> means the date that you first access or use the Service.</p>

<p><strong>Terms</strong> means these terms titled WEBSITE BUILDER SAAS TERMS OF USE.</p>

<p><strong>Underlying Systems</strong> means the Goandmake Website Builder Software, IT solutions, systems and networks (including software and hardware) used to provide the Service, including any third party solutions, systems and networks.</p>

<p><strong>We, us or our</strong> means VIPP International Pty Ltd trading as Goandmake SEO Marketing, company number ACN 166 981 219.</p>

<p><strong>Website</strong> means the internet site at goandmake.app, or such other site notified to you by us.</p>

<p><strong>Year</strong> means a 12-month period starting on the Start Date or the anniversary of that date.</p>

<p><strong>You or your</strong> means you or, if clause 1.1b applies, both you and the other person on whose behalf you are acting.</p>

<p>Words in the singular include the plural and vice versa.</p>

<p>a reference to a statute includes references to regulations, orders or notices made under or in connection with the statute or regulations and all amendments, replacements or other changes to any of them.</p>

<h2 id="4-provision-of-the-service">4 PROVISION OF THE SERVICE</h2>

<p>4.1 We must use reasonable efforts to provide the Service:</p>

<p>a. in accordance with these Terms and Australian law;</p>

<p>b. exercising reasonable care, skill and diligence; and</p>

<p>c. using suitably skilled, experienced and qualified personnel.</p>

<p>4.2 Our provision of the Service to you is non-exclusive.  Nothing in these Terms prevents us from providing the Service to any other person.</p>

<p>4.3 Subject to clause 4.4, we must use reasonable efforts to ensure the Service is available during normal business hours in Australia.  However, it is possible that on occasion the Service may be unavailable to permit maintenance or other development activity to take place, or in the event of Force Majeure.  We must use reasonable efforts to publish on the Website and/or notify you by email advance details of any unavailability.</p>

<p>4.4 Through the use of web services and APIs, the Service interoperates with a range of third party service features.  We do not make any warranty or representation on the availability of those features.  Without limiting the previous sentence, if a third party feature provider ceases to provide that feature or ceases to make that feature available on reasonable terms, we may cease to make available that feature to you.  To avoid doubt, if we exercise our right to cease the availability of a third party feature, you are not entitled to any refund, discount or other compensation.</p>

<h2 id="5-your-obligations">5 YOUR OBLIGATIONS</h2>

<p>5.1 You and your personnel must:</p>

<p>a. use the Service in accordance with these Terms solely for:</p>

<p>i your own internal business purposes; and</p>

<p>ii lawful purposes; and</p>

<p>b. not resell or make available the Service to any third party, or otherwise commercially exploit the Service.</p>

<p>5.2 When accessing the Service, you and your personnel must:</p>

<p>a. not impersonate another person or misrepresent authorisation to act on behalf of others or us;</p>

<p>b. correctly identify the sender of all electronic transmissions;</p>

<p>c. not attempt to undermine the security or integrity of the Underlying Systems;</p>

<p>d. not use, or misuse, the Service in any way which may impair the functionality of the Underlying Systems or impair the ability of any other user to use the Service;</p>

<p>e. not attempt to view, access or copy any material or data other than:</p>

<p>i. that which you are authorised to access; and</p>

<p>ii. to the extent necessary for you to use the Service in accordance with these Terms; and</p>

<p>f. neither use the Service in a manner, nor transmit, input or store any Data, that breaches any third party right (including Intellectual Property Rights and privacy rights) or is Objectionable, incorrect or misleading.</p>

<p>5.3 Without limiting clause 5.2, no individual other than a Permitted User may access or use the Service.  You may authorise any member of your personnel to be a Permitted User, in which case you must provide us with the Permitted User’s name and other information that we reasonably require in relation to the Permitted User.  You must procure each Permitted User’s compliance with clauses 5.1 and 5.2 and any other reasonable condition notified by us to you.</p>

<p>5.4 A breach of any of these Terms by your personnel (including, to avoid doubt, a Permitted User) is deemed to be a breach of these Terms by you.</p>

<p>5.5 You are responsible for procuring all licences, authorisations and consents required for you and your personnel to use the Service, including to use, store and input Data into, and process and distribute Data through, the Service.</p>

<h2 id="6-data">6 DATA</h2>

<p>6.1 You acknowledge that:</p>

<p>a. we may require access to the Data to exercise our rights and perform our obligations under these Terms; and</p>

<p>b. to the extent that this is necessary but subject to clause 9, we may authorise a member or members of our personnel to access the Data for this purpose.</p>

<p>6.2 You must arrange all consents and approvals that are necessary for us to access the Data as described in clause 6.1.</p>

<p>6.3 You acknowledge and agree that:</p>

<p>a. we may:</p>

<p>i. use Data and information about your use and your end users’ use of the Services to generate anonymised and aggregated statistical and analytical data (Analytical Data); and</p>

<p>ii. use Analytical Data for our internal research and product development purposes and to conduct statistical analysis and identify trends and insights; and</p>

<p>iii. supply Analytical Data to third parties;</p>

<p>b. our rights under clause 6.3a above will survive termination of expiry of the Agreement; and</p>

<p>c. title to, and all Intellectual Property Rights in, Analytical Data is and remains our property.</p>

<p>6.4 You acknowledge and agree that to the extent Data contains personal information, in collecting, holding and processing that information through the Service, we are acting as your agent for the purposes of the Privacy Act 1988 and any other applicable privacy law.  You must obtain all necessary consents from the relevant individual to enable us to collect, use, hold and process that information in accordance with these Terms.</p>

<p>6.5 While we will take standard industry measures to back up all Data stored using the Service, you agree to keep a separate back-up copy of all Data uploaded by you onto the Service.</p>

<p>6.6 You agree that we may store Data (including any personal information) in secure servers in Australia and overseas, and may access that Data (including any personal information) in Australia and overseas from time to time.</p>

<p>6.7 You indemnify us against any liability, claim, proceeding, cost, expense (including the actual legal fees charged by our solicitors) and loss of any kind arising from any actual or alleged claim by a third party that any Data infringes the rights of that third party (including Intellectual Property Rights and privacy rights) or that the Data is Objectionable, incorrect or misleading.</p>

<h2 id="7-fees">7 FEES</h2>

<p>7.1 You must pay us the Fees.</p>

<p>7.2 We will provide you with valid GST tax invoices on a monthly or annual basis prior to the due date for payment.</p>

<p>7.3 The Fees exclude GST, which you must pay on taxable supplies.</p>

<p>7.4 You must pay the Fees:</p>

<p>a. in accordance with the payment terms set out on our pricing page on the Website; and</p>

<p>b. electronically in cleared funds without any set off or deduction.</p>

<p>7.5 We may increase the Fees by giving at least 30 days’ notice.  If you do not wish to pay the increased Fees, you may terminate these Terms and your right to access and use the Service on no less than 10 days’ notice, provided the notice is received by us before the effective date of the Fee increase.  If you do not terminate these Terms and your right to access and use the Service in accordance with this clause, you are deemed to have accepted the increased Fees.</p>

<h2 id="8-intellectual-property">8 INTELLECTUAL PROPERTY</h2>

<p>8.1 Subject to clause 8.2, title to, and all Intellectual Property Rights in, the Service, the Website, and all Underlying Systems is and remains our property (and our licensors’ property).  You must not contest or dispute that ownership, or the validity of those Intellectual Property Rights.</p>

<p>8.2 Title to, and all Intellectual Property Rights in, the Data (as between the parties) remains your property.  You grant us a worldwide, non-exclusive, fully paid up, transferable, irrevocable licence to use, store, copy, modify, make available and communicate the Data for any purpose in connection with the exercise of our rights and performance of our obligations in accordance with these Terms.</p>

<p>8.3 To the extent not owned by us, you grant us a royalty-free, transferable, irrevocable and perpetual licence to use for our own business purposes any know-how, techniques, ideas, methodologies, and similar Intellectual Property used by us in the provision of the Services.</p>

<p>8.4 If you provide us with ideas, comments or suggestions relating to the Service or Underlying Systems (together feedback):</p>

<p>a. all Intellectual Property Rights in that feedback, and anything created as a result of that feedback (including new material, enhancements, modifications or derivative works), are owned solely by us; and</p>

<p>b. we may use or disclose the feedback for any purpose.</p>

<p>8.5 You acknowledge that the Service may link to third party websites or feeds that are connected or relevant to the Service.  Any link from the Service does not imply that we endorse, approve or recommend, or have responsibility for, those websites or feeds or their content or operators.  To the maximum extent permitted by law, we exclude all responsibility or liability for those websites or feeds.</p>

<h2 id="9-confidentiality">9 CONFIDENTIALITY</h2>

<p>9.1 Each party must, unless it has the prior written consent of the other party:</p>

<p>a. keep confidential at all times the Confidential Information of the other party;</p>

<p>b. effect and maintain adequate security measures to safeguard the other party’s Confidential Information from unauthorised access or use; and</p>

<p>c. disclose the other party’s Confidential Information to its personnel or professional advisors on a need to know basis only and, in that case, ensure that any personnel or professional advisor to whom it discloses the other party’s Confidential Information is aware of, and complies with, clauses 9.1b and 9.1b.</p>

<p>9.2 The obligation of confidentiality in clause 9.1 does not apply to any disclosure or use of Confidential Information:</p>

<p>a. for the purpose of performing a party’s obligations, or exercising a party’s rights, under these Terms;</p>

<p>b. required by law (including under the rules of any stock exchange);</p>

<p>c. which is publicly available through no fault of the recipient of the Confidential Information or its personnel;</p>

<p>d. which was rightfully received by a party from a third party without restriction and without breach of any obligation of confidentiality; or</p>

<p>e. by us if required as part of a bona fide sale of our business (assets or shares, whether in whole or in part) to a third party, provided that we enter into a confidentiality agreement with the third party on terms no less restrictive than this clause 9.</p>

<h2 id="10-warranties">10 WARRANTIES</h2>

<p>10.1 Each party warrants that it has full power and authority to enter into, and perform its obligations under, these Terms.</p>

<p>10.2 To the maximum extent permitted by law:</p>

<p>a. our warranties are limited to those set out in these Terms, and all other conditions, guarantees or warranties whether expressed or implied by statute or otherwise are expressly excluded and, to the extent that they cannot be excluded, liability for them is limited to AUD 100.00; and</p>

<p>b. we make no representation concerning the quality of the Service and do not promise that the Service will:</p>

<p>i. meet your requirements or be suitable for a particular purpose, including that the use of the Service will fulfil or meet any statutory role or responsibility you may have; or</p>

<p>ii. be secure, free of viruses or other harmful code, uninterrupted or error free.</p>

<p>10.3 You agree and represent that you are acquiring the Service, and accepting these Terms, for the purpose of trade.  The parties agree that:</p>

<p>a. to the maximum extent permissible by law, the Australian Competition and Consumer Act 2010 and any other applicable consumer protection legislation does not apply to the supply of the Service or these Terms; and</p>

<p>b. it is fair and reasonable that the parties are bound by this clause b.</p>

<p>10.4 Where legislation or rule of law implies into these Terms a condition or warranty that cannot be excluded or modified by contract, the condition or warranty is deemed to be included in these Terms.  However, our liability for any breach of that condition or warranty is limited, at our option, to:</p>

<p>a. supplying the Service again; and/or</p>

<p>b. paying the costs of having the Service supplied again.</p>

<h2 id="11-liability">11 LIABILITY</h2>

<p>11.1 Our maximum aggregate liability under or in connection with these Terms or relating to the Service, whether in contract, tort (including negligence), breach of statutory duty or otherwise, must not in any Year exceed an amount equal to the Fees paid by you relating to the Service in the previous Year (which in the first Year is deemed to be the total Fees paid by you from the Start Date to the date of the first event giving rise to liability).  The cap in this clause 11.1 includes the cap set out in clause 10.2a.</p>

<p>11.2 Neither party is liable to the other under or in connection with these Terms or the Service for any:</p>

<p>a. loss of profit, revenue, savings, business, use, data (including Data), and/or goodwill; or</p>

<p>b. consequential, indirect, incidental or special damage or loss of any kind.</p>

<p>11.3 Clauses 11.1 and 11.2b do not apply to limit our liability under or in connection with these Terms for:</p>

<p>a. personal injury or death;</p>

<p>b. fraud or wilful misconduct; or</p>

<p>c. a breach of clause 9.</p>

<p>11.4 Clause 11.2 does not apply to limit your liability:</p>

<p>a. to pay the Fees;</p>

<p>b. under the indemnity in clause 6.7; or</p>

<p>c. for those matters stated in clause 11.3a to 11.3c.</p>

<p>11.5 Neither party will be responsible, liable, or held to be in breach of these Terms for any failure to perform its obligations under these Terms or otherwise, to the extent that the failure is caused by the other party failing to comply with its obligations under these Terms, or is caused by the negligence or misconduct of the other party or its personnel.</p>

<p>11.6 Each party must take reasonable steps to mitigate any loss or damage, cost or expense it may suffer or incur arising out of anything done or not done by the other party under or in connection with these Terms or the Service.</p>

<h2 id="12-term-termination-and-suspension">12 TERM, TERMINATION AND SUSPENSION</h2>

<p>12.1 Unless terminated under this clause 12, these Terms and your right to access and use the Service:</p>

<p>a. starts on the Start Date; and</p>

<p>b. continues until a party gives at least 30 days’ notice that these Terms and your access to and use of the Service will terminate on the expiry of that notice.</p>

<p>12.2 Subject to clause 7.5, if the subscription option you have selected includes a minimum initial term, the earliest date for termination under clause 12.1 will be the expiry of that initial term.</p>

<p>12.3 Either party may, by notice to the other party, immediately terminate these Terms and your right to access and use the Service if the other party:</p>

<p>a. breaches any material provision of these Terms and the breach is not:</p>

<p>i. remedied within 10 days of the receipt of a notice from the first party requiring it to remedy the breach; or</p>

<p>ii. capable of being remedied; or</p>

<p>b. becomes insolvent, liquidated or bankrupt, has an administrator, receiver, liquidator, statutory manager, mortgagee’s or chargee’s agent appointed, becomes subject to any form of insolvency action or external administration, or ceases to continue business for any reason.</p>

<p>12.4 You may terminate these Terms and your right to access and use the Service in accordance with clause 7.5.</p>

<p>12.5 Termination of these Terms does not affect either party’s rights and obligations that accrued before that termination.</p>

<p>12.6 On termination of these Terms, you must pay all Fees for the provision of the Service prior to that termination.</p>

<p>12.7 No compensation is payable by us to you as a result of termination of these Terms for whatever reason, and you will not be entitled to a refund of any Fees that you have already paid.</p>

<p>12.8 Except to the extent that a party has ongoing rights to use Confidential Information, at the other party’s request following termination of these Terms but subject to clause 12.9, a party must promptly return to the other party or destroy all Confidential Information of the other party that is in the first party’s possession or control.</p>

<p>12.9 At any time prior to one month after the date of termination, you may request:</p>

<p>a. a copy of any Data stored using the Service, provided that you pay our reasonable costs of providing that copy.  On receipt of that request, we must provide a copy of the Data in a common electronic form.  We do not warrant that the format of the Data will be compatible with any software; and/or</p>

<p>b. deletion of the Data stored using the Service, in which case we must use reasonable efforts to promptly delete that Data.</p>

<p>To avoid doubt, we are not required to comply with clause 12.9a to the extent that you have previously requested deletion of the Data.</p>

<p>12.10 Without limiting any other right or remedy available to us, we may restrict or suspend your access to and use of the Service and/or delete, edit or remove the relevant Data if we consider that you or any of your personnel have:</p>

<p>a. undermined, or attempted to undermine, the security or integrity of the Service or any Underlying Systems;</p>

<p>b. used, or attempted to use, the Service:</p>

<p>i. for improper purposes; or</p>

<p>ii. in a manner, other than for normal operational purposes, that materially reduces the operational performance of the Service;</p>

<p>c. transmitted, inputted or stored any Data that breaches or may breach these Terms or any third party right (including Intellectual Property Rights and privacy rights), or that is or may be Objectionable, incorrect or misleading; or</p>

<p>d. otherwise materially breached these Terms.</p>

<h2 id="13-general">13 GENERAL</h2>

<p>13.1 Neither party is liable to the other for any failure to perform its obligations under these Terms to the extent caused by Force Majeure.</p>

<p>13.2 No person other than you and us has any right to a benefit under, or to enforce, these Terms.</p>

<p>13.3 For us to waive a right under these Terms, that waiver must be in writing and signed by us.</p>

<p>13.4 Subject to clause 6.4, we are your independent contractor, and no other relationship (e.g. joint venture, agency, trust or partnership) exists under these Terms.</p>

<p>13.5 If we need to contact you, we may do so by email or by posting a notice on the Website.  You agree that this satisfies all legal requirements in relation to written communications.  You may give notice to us under or in connection with these Terms by emailing legal@goandmake.app.</p>

<p>13.6 These Terms, and any dispute relating to these Terms or the Service, are governed by and must be interpreted in accordance with the laws of New South Wales, Australia.  Each party submits to the non-exclusive jurisdiction of the Courts of New South Wales, Australia in relation to any dispute connected with these Terms or the Service.</p>

<p>13.7 Clauses which, by their nature, are intended to survive termination of these Terms, including clauses 6.7, 8, 9, 11, 12.5 to 12.9 and 13.6, continue in force.</p>

<p>13.8 If any part or provision of these Terms is or becomes illegal, unenforceable, or invalid, that part or provision is deemed to be modified to the extent required to remedy the illegality, unenforceability or invalidity.  If modification is not possible, the part or provision must be treated for all purposes as severed from these Terms.  The remainder of these Terms will be binding on you.</p>

<p>13.9 Subject to clauses 2.1 and 7.5, any variation to these Terms must be in writing and signed by both parties.</p>

<p>13.10 These Terms set out everything agreed by the parties relating to the Service, and supersede and cancel anything discussed, exchanged or agreed prior to the Start Date.  The parties have not relied on any representation, warranty or agreement relating to the Service that is not expressly set out in these Terms, and no such representation, warranty or agreement has any effect from the Start Date.  Without limiting the previous sentence, the parties agree that it is fair and reasonable that the parties are bound by this clause 13.10.</p>

<p>13.11 You may not assign, novate, subcontract or transfer any right or obligation under these Terms without our prior written consent, that consent not to be unreasonably withheld.  You remain liable for your obligations under these Terms despite any approved assignment, subcontracting or transfer.</p>

<p>Copyright Simmonds Stewart Limited 2018</p>

              
            </div>
            
          </div>
          

          <div class="pv4 flex flex-column" >
            
            <div class="fadeIn animate-edit-cta center tc ba w-100
            bg-light-gray
            
            center
            b--light-gray
            br0
            pv2
            ph3
            mv3
            w-50-ns
            "
            
            >
              
              

              <a class="no-underline w-100 dib" target=""
              
               href="/legal/website-builder-saas-terms-of-use.pdf" >
                <div class="flex items-center justify-center mid-gray
                  
                  f4-ns
                "
                
                >
                  
                  <span class="ph2 "
                  
                  >
                    <i class="cta-icon fas fa-print"
                    data-fa-mask="fas fa-circle"
                    data-fa-transform="shrink-8"
                    
                    >
                    </i>
                  </span>
                  
                  <span  >
                  Printable Version
                  </span>
                </div>
              </a>
            </div>

            
          </div>
          

        </div>

      </div>

    </div> 
    

  </div> 
  
</section>



        
      
           
         
          



<section 
  class="gt-mv-on relative flex flex-column justify-end" ><div class="flex-auto tc bg-black-10 gmws dn">
    <div class="pt5 f-6-l f1-m f2 flex flex-column justify-center">
      <span class="flex-auto"></span>
      <i class="fas fa-comments white slide-trigger pointer"></i>
      <span class="flex-auto"></span>
    </div>
  </div>
  <div class="bg-black-80
  white-80
  "
  >
    
<nav class="relative f6"  >
  <div class="w-90 mw8 center ph2 pv3" >

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-gold " >
      
        
          <li class="pv2 fl">
            <a href="/"  class="link ph3 dim ">
              首页
            </a>
          </li>
        
          <li class="pv2 fl">
            <a href="/about/"  class="link ph3 dim ">
              关于我们
            </a>
          </li>
        
          <li class="pv2 fl">
            <a href="/blog/"  class="link ph3 dim ">
              营销心得
            </a>
          </li>
        

      
    </ul>

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-white-80" >
    
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/terms-and-conditions/">合同条款</a>
        </li>
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/privacy-policy/">隐私政策</a>
        </li>
      
    
    </ul>
  </div>
</nav>

    <div class="tc ph4 pv2 f7" >
      版权所有 2019 Goandmake SEO Marketing. 
    </div>
    <div class="tc pa3 f7 bg-black-80 white-60 pb6 pb3-l">
    
      Golden theme by
      <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">Goandmake SEO Marketing</a>
      <a class="white-70 hover-white" rel="nofollow" href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>
      Powered by <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">we.goandmake.app</a>
      
        <a class="dib pa3 white-40 hover-white" rel="nofollow" href="index.goandmake.html">Edit</a>
      
    
    </div>
  </div> 

</section>
        
      
    


    
     

    
     

  </article>
  <meta itemprop="wordCount" content="4072">

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/blog/" class="link  white-80 ">
                Blog
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
  
</div>
</div>
</footer>

    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




    

    
  </body>
</html>
