<!DOCTYPE html><html class=""  lang="en-us">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Most common web design mistakes hurting your SEO | Goandmake</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />

      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

    <link rel="canonical" href="https://win.goandmake.app/blog/most-common-web-design-mistakes-hurting-seo/" />
    
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />

<link href="/css/styles.css" rel="stylesheet" />





  
  
  
  <style>
  
  </style>


    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>

.primary-color-dark {
      color:  hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark {
      background-color: hsl(84, 48%, 20%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark {
      border-color: hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark-90 {
      background-color: hsla(84, 48%, 20%, 90%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark-90 {
      border-color: hsla(84, 48%, 20%, 90%);
    }

    .primary-color-first-letter-h3 h3:first-letter {
      color: hsl(84, 48%, 45%);
      font-size: 1.2em;
    }

    .primary-color, .link-primary-color a {
      color: hsl(84, 48%, 45%);
    }
    .b--primary-color {
      border-color: hsl(84, 48%, 45%);
    }
    .hover-primary-color:hover, .hover-primary-color:focus {
      color: hsl(84, 48%, 45%);
    }
    .hover-bg-primary-color:hover, .hover-bg-primary-color:focus {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .bg-primary-color {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .primary-color-light {
      color: hsl(84, 48%, 65%);
    }
    .bg-primary-color-light {
      background-color: hsl(84, 48%, 65%);
      color: rgba(255,255,255,.8);
    }
    .bg-primary-color-light-50 {
      background-color: hsl(84, 48%, 65%,.5);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-light {
      border-color: hsl(84, 48%, 65%);
    }
    .primary-color-lighter {
      color: hsl(84, 48%, 80%);
    }
    .bg-primary-color-lighter {
      background-color: hsl(84, 48%, 80%);
      color: rgba(255,255,255,.9);
    }
    .b--primary-color-lighter {
      border-color: hsl(84, 48%, 80%);
    }


    .accent-color {
      color: hsl(5,39%,45%);
    }
    .bg-accent-color {
      background-color: hsl(5,39%,45%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color {
      border-color: hsl(5,39%,45%);
    }

    .accent-color-light {
      color: hsl(5,39%,65%);
    }
    .bg-accent-color-light {
      background-color: hsl(5,39%,65%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color-light {
      border-color: hsl(5,39%,65%);
    }


</style>
<meta property="og:title" content="Most common web design mistakes hurting your SEO" />
<meta property="og:description" content="Common mistakes in web design and development hurting your SEO, and how to correct them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://win.goandmake.app/blog/most-common-web-design-mistakes-hurting-seo/" />
<meta property="article:published_time" content="2019-08-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-19T04:01:58&#43;00:00"/>

<meta itemprop="name" content="Most common web design mistakes hurting your SEO">
<meta itemprop="description" content="Common mistakes in web design and development hurting your SEO, and how to correct them.">


<meta itemprop="datePublished" content="2019-08-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-19T04:01:58&#43;00:00" />
<meta itemprop="wordCount" content="824">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Most common web design mistakes hurting your SEO"/>
<meta name="twitter:description" content="Common mistakes in web design and development hurting your SEO, and how to correct them."/>

  
  



  <script type="application/ld+json">
   
   {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "headline": "Most common web design mistakes hurting your SEO",
      "genre": "SEOWeb Design",
      "url": "https://win.goandmake.app/blog/most-common-web-design-mistakes-hurting-seo/",
      "datePublished": "2019-01-09 00:00:00 &#43;0000 UTC",
      "dateModified": "2019-08-19 04:01:58.262 &#43;0000 UTC",
      "description": "Common mistakes in web design and development hurting your SEO, and how to correct them.",
      "author": {
          "@type": "Person",
          "name": "Oliver Liu"
      }
   }

   
  </script>


  </head>
  <body class="bg-light-gray sans-serif readable ">
    
    


    
    <main role="main" class="relative h-100" >
      
       
   
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"

>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    

    
      
        
         
          













<section 
  class="alternate gt-mv-on relative flex flex-column min-vh-100" ><div class="flex-auto flex flex-column justify-center min-vh-100
  bg-primary-color-dark
  fadeIn
  white-80
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      <img alt="" class="absolute abs-image none" src="/images/car-1430595_1280.jpg" >
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-50"
    ></span>

    





<nav class="relative o-90 bg-primary-color" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/logo.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Goandmake</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
          <li class="fl">
            <a href="/blog/"  class="link ph3 white-80">
              Blog
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    dn
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="https://www.facebook.com/goandmakeseomarketing/">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>

<div class="min-vh-100 cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      
      absolute
      even-order-1-ns
      
      w-100-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        </div>
      </div>
      
      <div class="fadeIn text-column z-0 center w-100 mw8 flex flex-auto pa2 ph3-m ph4-l fl
      w-30-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tc
        f5-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="f4 ma0 pv2 ttu">overload
            <a href="#" class="slide-trigger grow ph2 dn di-l " title="View Page as Presentation">
              
              
              
              <img class="v-mid w2"  src="/images/logos/icon-on-dark.svg"  />
            </a>
          </p>

          <h1 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          
          
          tc
          f1-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">Most Common Web Design Mistakes Hurting Your SEO</span>
          </h1>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            "  >
              
                in year 2019.
              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    
    <div class="vh-25"></div>
  </div> 

</section>


        
      
          
         
          








<section 
  class="min-vh-100 alternate gt-mv-on relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-white-60
  fadeIn
  
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    "
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      h-100
      absolute
      even-order-1-ns
      
      w-100-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        </div>
      </div>
      
      <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-30-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f4-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2"></p>
          
          <div class="pa2 "
          
          >
            
            <div class=" markdown lh-copy
            
            "  >
              
                

<p>When we optimise client websites, some common web design mistakes keep popping up during our SEO audits. These web design mistakes appear in popular free and commercial themes and websites created by digital agencies, cause usability issues, and may result in lost sales. Below we list some common web design mistakes, why they are bad for user experience and SEO, and how to correct them.</p>

<p>The following web design mistakes are not necessarily the fault of web designers. It could be the website owners who asked for certain features in the first place, or the coding mistakes by web developers. The mistakes could also have been introduced by the editors using a page builder.</p>

<h2 id="web-design-mistake-1-video-background">Web design mistake 1 - video background</h2>

<p>Video background is setting a video file as background for a header, section or the whole page through CSS code. This is different from embedding a video player.</p>

<h3 id="why-video-background-is-an-issue">Why video background is an issue</h3>

<p>Video files are usually big in size. A video of a few seconds can easily be a few megabytes in size. Some carelessly selected background videos could be dozens of megabytes. When a browser loads a web page, it automatically downloads and plays the linked video file. This results in slow pages, excessive data download, and potentially high data cost to the website owner and users. Battery consumption is another concern for users browsing on mobile devices.</p>

<h3 id="alternatives-to-video-background">Alternatives to video background</h3>

<p>In many cases, a video background is not really necessary. If you just want a background that moves in slow motion, you can achieve the same effect with images and a few line of CSS code. If you are creating a theme for others to use, simply do not even offer this option.</p>

<p>If the video does convey some important message, it is better to upload the video to a website optimised for serving videos, and embed a video player on the web page. You can set the video player to start streaming upon user interaction.</p>

<p>If you really want a background featuring a real video, you are better off embedding a video player, and setting it as background using CSS positioning.</p>

<h2 id="web-design-mistake-2-multiple-sliders">Web design mistake 2 - multiple sliders</h2>

<p>A slider consists of multiple hidden elements often containing images,  and displays the elements in a preprogrammed way.</p>

<p>Having multiple sliders on the page means downloading and hiding images. This is often the culprit of bloated and slow web pages. In many cases, a well-chosen image is far more effective in communicating the message, without any slider.</p>

<h2 id="web-design-mistake-3-duplicate-or-missing-h1-heading">Web design mistake 3 - duplicate or missing H1 heading</h2>

<p>The HTML heading tags (H1 to H6) are important for search engine robots to understand the structure and key messages of a web page. A logical content structure is similar to a tree. It consists of a single H1 tag (level 1 heading), branching out to the next level of headings.</p>

<p>Unfortunately, the heading tags are often abused by less experienced people to adjust the font size. Having multiple H1 tags on the page, or missing H1 tag, may prevent robots from understanding your page content as you intended.</p>

<h2 id="the-worst-web-design-mistake">The worst web design mistake</h2>

<p>If you have read so far, you might think video background is the worst web design mistake.
Here is a witty quiz for you - what web design mistake is even worse than a video background?</p>

<p>Sometime ago I tested a webpage using a fully charged mobile phone, to my surprise I received a low battery warning pretty soon. When I examined the page code on my laptop, there were numerous astonishing videos playing in the background, non-stop, hidden under the top layer elements! I may be old school, but a smart phone is no longer smart when the battery is dead during an emergency, when you need a phone the most. A poorly designed website like this is essentially driving users away.</p>

<h2 id="summary">Summary</h2>

<p>A well designed website is not just how it looks. Rather it is how it works. A good website puts users first, and provides a pleasant user experience regardless of how they visit your website. Users are more likely to become your customers and come back to your website, if you are considerate towards them. Can you image any users coming back to your website happily, after receiving a shocking bill for mobile data?</p>

<p>Since these mistakes are found in websites by digital agencies and in commercial themes, we can conclude that professional web designers and developers could be guilty too, if they overlook SEO and user experience. SEO requires the skills of multiple disciplines, which some designers and developers don&rsquo;t understand.</p>

<p>We optimise your website for business results by creating content, promoting content, and focusing on user experience.  If you are new to SEO or have tried SEO before but haven&rsquo;t got results, contact us to find out how we can turn your website into a useful marketing tool generating leads for you.</p>

              
            </div>
            
          </div>
          

          <div class="pv4 flex flex-column" >
            
            <div class="fadeIn animate-edit-cta center tc ba w-100
            bg-primary-color
            
            center
            b--light-gray
            br0
            pv2
            ph3
            mv3
            w-50-ns
            "
            
            >
              
              

              <a class="no-underline w-100 dib" target=""
              
               href="mailto:info@goandmake.app" >
                <div class="flex items-center justify-center white-90
                  
                  f4-ns
                "
                
                >
                  
                  <span class="ph2 "
                  
                  >
                    <i class="cta-icon fas fa-info"
                    data-fa-mask="fas fa-circle"
                    data-fa-transform="shrink-4"
                    
                    >
                    </i>
                  </span>
                  
                  <span  >
                  Contact Us for a Free Consultation
                  </span>
                </div>
              </a>
            </div>

            
          </div>
          

        </div>

      </div>

    </div> 
    

  </div> 
  
</section>



        
      
        
         
          










<section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-transparent
  fadeIn
  black-40
  "
  >

    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-transparent"
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      
      static
      even-order-1-ns
      left--35-ns
      w-30-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-75"
        
        > 

        

        
        
          <img class="mw-100 maxh-100
          o-100
          of-scale-down
          br0"
          
          src="/images/authors/oliverliu-profile.jpg"
          alt=""
          >
          
        
        </div>
      </div>
      
      <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-70-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f5-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2">About the author - Oliver Liu</p>

          <h2 class="ma0 pa2
          pv3-ns
          ph0-ns
          dn
          
          
          
          tc
          f2-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">New</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            
            "  >
               
                Oliver Liu is a marketer, developer and SEO strategist living in Sydney, Australia. He is familiar with web technology from end to end, and is particularly interested in persuasion, web performance and user experience. These multi-discipline skills give him unique insight in SEO marketing, and help him to transform a website into clients&rsquo; competitive advantage.
              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    

    
    
    
      <div class="pv4 ph4 relative">
        <p class="tc">Share this article:</p>
        <div class="flex flex-wrap justify-center">
          <div style="background-color: #336699;" class="tc ba br0 pv2 ph3 mv3 w3">
            <a  title="share on facebook" class="no-underline w-100 dib pointer" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwin.goandmake.app%2fblog%2fmost-common-web-design-mistakes-hurting-seo%2f">
                <svg class="w2 h2" width="26" height="60" viewBox="0 0 26 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.42204 60H16.2608V30.0147H24.3919L26 20.6453H16.2608V13.856C16.2608 11.6673 17.6659 9.36933 19.6741 9.36933H25.2092V0H18.4257V0.042C7.8117 0.43 5.63099 6.62133 5.44188 13.1247H5.42204V20.6453H0V30.0147H5.42204V60Z" fill="white"/>
                </svg>
            </a>
          </div>
          <div style="background-color: #55acee;" class="tc ba br0 pv2 ph3 mv3 w3">
            <a  title="share on twitter" class="no-underline w-100 dib pointer" target="_blank" href="https://twitter.com/intent/tweet?text=Most%20common%20web%20design%20mistakes%20hurting%20your%20SEO&url=https%3a%2f%2fwin.goandmake.app%2fblog%2fmost-common-web-design-mistakes-hurting-seo%2f">
              <svg class="w2 h2" width="60" height="49" viewBox="0 0 60 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M58.292 1.08755C56.5487 2.20994 52.546 3.84093 50.572 3.84093V3.84428C48.318 1.47754 45.1447 0 41.6253 0C34.79 0 29.2473 5.57109 29.2473 12.4388C29.2473 13.393 29.3573 14.3237 29.5607 15.2163H29.5587C20.2867 14.9717 10.146 10.3006 4.04133 2.30576C0.288 8.83575 3.536 16.0981 7.79533 18.7443C6.33733 18.8549 3.65333 18.5754 2.39 17.3365C2.30533 21.6706 4.37867 27.4132 11.9387 29.4965C10.4827 30.2838 7.90533 30.058 6.78467 29.8905C7.178 33.5492 12.2753 38.3322 17.8493 38.3322C15.8627 40.642 8.388 44.8314 0 43.4986C5.69667 46.9824 12.336 49 19.3633 49C39.3333 49 54.842 32.7323 54.0073 12.6639C54.004 12.6418 54.004 12.6197 54.002 12.5956C54.004 12.544 54.0073 12.4924 54.0073 12.4388C54.0073 12.3765 54.002 12.3175 54 12.2572C55.818 11.0075 58.2573 8.79688 60 5.88737C58.9893 6.44689 55.9573 7.56728 53.136 7.84536C54.9467 6.86302 57.6293 3.64594 58.292 1.08755Z" fill="white"/>
              </svg>
            </a>
          </div>

        </div>

      </div>
      
      
      <div class="relative">
        
<ul  class="ma0 ph4 pv3 nav flex flex-wrap link-primary-color">
  





<li class="list">
  <a href="https://win.goandmake.app/"> Home </a> &gt;&nbsp; 
</li>


<li class="list">
  <a href="https://win.goandmake.app/blog/"> Blog</a> &gt;&nbsp; 
</li>


<li class="list">
   Most common web design mistakes hurting your SEO
</li>

</ul>


      </div>
      <div class="relative link-primary-color ph4 pv2">
        <div>Updated:   <date class="f6 dib" datetime="2019-08-19T04:01:58Z">
            19 August 2019
          </date></div>
        <div>In Category:
        
        <a href="/categories/seo">SEO</a> &nbsp;
        
        <a href="/categories/web-design">Web Design</a> &nbsp;
         </div>
      </div>
      <div class="relative link-primary-color pa4">
        Browse By Category: 
        <a href="/categories/copywriting">Copywriting</a> &nbsp;
        
        <a href="/categories/seo">Seo</a> &nbsp;
        
        <a href="/categories/web-design">Web design</a> &nbsp;
        
      </div>

      
    
  </div> 

</section>


        
      
           
         
          



<section 
  class="gt-mv-on relative flex flex-column justify-end" ><div class="flex-auto tc bg-black-10 gmws dn">
    <div class="pt5 f-6-l f1-m f2 flex flex-column justify-center">
      <span class="flex-auto"></span>
      <i class="fas fa-comments white slide-trigger pointer"></i>
      <span class="flex-auto"></span>
    </div>
  </div>
  <div class="bg-black-80
  white-80
  "
  >
    
<nav class="relative f6"  >
  <div class="w-90 mw8 center ph2 pv3" >

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-gold " >
      
        
          <li class="pv2 fl">
            <a href="/"  class="link ph3 dim ">
              首页
            </a>
          </li>
        
          <li class="pv2 fl">
            <a href="/about/"  class="link ph3 dim ">
              关于我们
            </a>
          </li>
        
          <li class="pv2 fl">
            <a href="/blog/"  class="link ph3 dim ">
              营销心得
            </a>
          </li>
        

      
    </ul>

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-white-80" >
    
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/terms-and-conditions/">合同条款</a>
        </li>
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/privacy-policy/">隐私政策</a>
        </li>
      
    
    </ul>
  </div>
</nav>

    <div class="tc ph4 pv2 f7" >
      版权所有 2019 Goandmake SEO Marketing. 
    </div>
    <div class="tc pa3 f7 bg-black-80 white-60 pb6 pb3-l">
    
      Golden theme by
      <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">Goandmake SEO Marketing</a>
      <a class="white-70 hover-white" rel="nofollow" href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>
      Powered by <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">we.goandmake.app</a>
      
        <a class="dib pa3 white-40 hover-white" rel="nofollow" href="index.goandmake.html">Edit</a>
      
    
    </div>
  </div> 

</section>
        
      
    


    
     

    
     

  </article>
  <meta itemprop="wordCount" content="880">

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/blog/" class="link  white-80 ">
                Blog
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
  
</div>
</div>
</footer>

    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




    

    
  </body>
</html>
